' 494 Index

001010 0111100ιο alicuius 10136614. )olim: olim 1010100..οο 00101101
0010011100100001. -- neceam) 0011 desiderio pii 00101101 uso 10 000-

01 amici 437, 3. 110 cordis 1010001351, 6 (scd 368,
nouellnm priuilegium (opp. uetustum) 23: olim 111. . cognoui 01. . oculis
76, 21. 0100110 aspexi).
nouisse: non noui (= respuo) 27, 22. omnimodis (ε omnino) 10, 10. 15, 29.
ec (Ξ 11) 01101111...1.1-
· 1 · 1 · 1 · 1 m “
nuditus 11118. modo 104, 16. 161,11. 163, 8).
nudus absque patrocinio gratioe labor operere: miracula, quse in 001110 0110-
7, 2 os. 4, 7. rentur 252,Ιο
0011010000 236, 24. 360, 23. 01101101 cccccccccc 01 4,6. 102, 14. 116,
001100 pro nemo: nullus 47, 8. 71, 2. 17. 200, 2. 217, 2. 254, 18. 340, 6.
161,14. 262, 26. 285, 11. 323, 4. 379, 11. 340, 6. - oum datico.-
324, 17. 418, 24. 0000011001 6, 11. 001 0101101101 peecata consumere
66, 22. 1361114. 166, 22. - 10 304, 24. quic 000 01 oportet, 01
00110 23, 15. 17. 433, 10. aliquem 000010 roget ed prandium
numerositas 10 une diuinitate 257, 10. 323, 19.
7792911111121711171. 1111111113 ³· unc. ²⁰⁰'
216, 21. 0111110 scores legis 135, 7.
numquid 24, 2. 7. 33, 29. 34, 4. 35,11. 0101100010111101375,29. pignoris 377,7.
20. 50, 26. 27. 52, 2. 63, 21. 64, 13. ordinere (episcopum) 415, 2.
94, 23. 104, 8. 116, 11. 13. 1927. ordinatio (= institutio, dispositio) 10,
144, 16. 175, 17. 19. 1761. 185, 15. 29, 22. 32, 20. 44, 9. 7516.
20. 194, 9. 258, 4. 290, 23. 291, 10. 76, 19. 90, 22. 118, 6. 15. 415, 13.
29817. 33818. 345, 28. 378, 25. nuptialis 13, 29. - (= ordinatio
334, 2. 435,15. presbyteri, episcopi) 36810. 414,
nundinatio 431, 10. 25. - 11111017215.
nutrire: [01. 00101111 272, 14. 011100110010100 91, 12. ordinatus sermo
nutritor dominus 42510. 201, 6. v
originalis: delictum 10,11. 1100001001
0111010110 54, 1. 4. 6. 010. 55, 17. 59, 12, 7. 13, 1. 46, 19. 16213. 190,0
2. 60, 2. 010. debitum 46, 21. contagio 13
0010000101010011101001 10000001001 6. 0101001 13, 8. delinitio 3816.
obfuscet obliuio 447, 10. nexus 167, 21 010.
011001101--01111011101101 110100 001010- otiosus 011 exercitio uirtutis 2314.
0104041ἐ3ὲλ7. — (ε contradictio) 0010010 353, 21.
oblique per 11001010 uox 27,16. Pabulum 1111101 prolatis de condense
obryzum numm 14, 15. seripturarum pabulis 351,16.
obsequium 218, 24. 439, 5. famuli 76, poene 0010 1100100011ον10· paene 10-
19. 0110100110 67, 2. laboris 19, 29. dixere) perfectio mihi silentium
denotionis 440, 1. -111101, 18013. 196, 13.
432, 17. paenitere: 01 poeniteremus 269, 4. 1100-
01110100 plur. 402, 21. obtutibus 434, nitere debemus 33218. paenitens
3. 440, 25. 397, 13. 406, 8. paenitendo 897, 13.
occipere 370, 5. poenitendi 0011000 427,1.
odio babere aliquem 244, 6. 15. 16. 20 poenitudo 392, 23.
(odio occipere 24516) 1100111011. pagine (= 0111010111) 133, Ι10. 20816.
01110 246, 12. 13. 308,20 (contro 0111000 356, 1. 375, 20. 403, 22. 407,14.
200, 1. 244, 7. 8. 246, 14). odientes 426, 1. 441, 9. 447,19. 1103100100-
425,12. 1001 111100110ιο 18313- sacrae
offendiculum 0010 pedes coeci 011110- paginae 3825. 1028. 117,24. 135,
0010 4,17. 7. peginoe 0000101010 0011111010-

 

