498 111101

praesumptuose 339, 9. proponere 011111 infiat: quem superiori

. praesumptuosus 331, 4. 339, 2. sententia spiritum 10110011 pro-

011011101022426. 3231012. 16324, posuit 154, 5.

4. 329, 13. 34013. - cum dot: propositio (opp. responsio): aduerte

ne corporibus possint praeualere sententiam 110100011110101111011-

uenena 264,14. cetu, in responsione multiplicem
praeuaricatio 9, 27. 19, 27. 14, 6. 23, 108, 23. es. 116,19.

28. 43, 5. 76, 6. 81, 9. 247, 23.· propria nomina (specialia) 146, 11.
011011110110110,16.62,4.95,18.1111- 010011011111 1100111 possessor 382, 24.

dati 42, 20. 164,1. prosapie Iudaeorum 74, 4.

01001101 39018. 435, 14. 438, 2. prosequi absolute: prosequitur adhuc
primitius ecclesia 108, 11. Pelagius Adam mortalem iactum
primitus 168,19. 186, 22. 335, 23. 0110 9, 4.

primo (= primum) 103, 27. 171,11 protectio 24316.

(contra primum 110, 22. 17511. 0101011111 86,12. 110,1. 117, 9. 138,

210, 3). - primum (= primo) .. 8pcssim.

deinde 361, 14. 01011111 exstans 1111017,14.

- priuilegium 132, 7. uerbi ipsius 103, protoplastus 77,11.

11. maiestatis 139,19. 180‚17.sub protrahere latius sermonem 379, 22.

priuilegio potentiae communis117, prouerbium: oleum incendio super-

16.-01110.137,15.(101106112812. 11160104109.

010 1101610111 qui uon accelerat pro proxime eius diei 247, 3. ab hac die

ultione supplicia 55, 7. cs. 353, 15. 257, 14.

deus pro hominis purgatione multo pusillitas nostra 101 ualet metum ob-

labore desudat 56, 3. 16 ecclesio· noxiae conditionis expellere 352, 6.

lam nostram pro sua securitate putamen capillorum 445,15.

confugiunt 404, 26. cs. 404, 28. uni putredo soli 369, 24.

10 reddenda salute intulistis do-

11το1143810. - seusu 00111011 Quadragesima 280, 7. 285, 1. 4. 15. 21.

(= propter, ob): pro infirmitatis 296, 16.

couscientiasup licamus45.11.mors qualiter 5,16. 2418. 115, 24. 234, 15.

010111 010 111011111111111110, 238, 16. 284, 23. 289, 6. 291,13.

mortis beatitudo pro dei honore 300, 27. 308, 26. 331, 20.

confertur 65, 3. qui pro improbi· quem comparatiuo noa praecedatis:

tate damnatur 83, 9. cf. 9, 31. 10, eligo, 111 me iustus corripiat, quarn

27. 69, 3. 72, 22. 87, 10. 30. 125, caput oleum peccatoris inpinguet

22. 201, 9. 243,9ctc. 414, 20. 430, 352, 22. - quam 1001101110 0011-

25. 435, 26. 437,11. 447, 9. 010 1010111101 11011111 101 potestis ooni-

eo quod 6, 21. 45, 15. 173, 21. 247, cere, quam ego possim 1111011111-

6. 297, 15. 323, 17. 22. 010 hoc timere 374, 6. 0111111 0110110110-

202, 3. bet. quem audeat s utare 413,
processio spiritussenctil22,22. 128,l9. 23. - quarn 01 sententia ualeatis,

,0100110111 militiae 30, 19, 11110111 inquiro 432, 3.

375,16. quamlibet 01110 110110 finito 47, 16. 90,
procul dubio aide a. 11. 11111010. 1. 119,14. 150,14. 196,17. - 011111
procuratio (= 01111) inquirendae sa· 0001101011110 117, 25. 316, 8. 383, 25.

111111 34, 16. 393, 9. 394, 16. 40022. 410‚29. 411,
proditores (cf. Ephem. 000111. auctr. 28. 416, 21. 421, 8. 444, 1. 446, 19.

1890 p. 679) 2159. 24425. 352, 15. quamquam 01111 coniunctiore 366, 3.
(010100110425,187; tepentium 001100- 011111 = quot 53, 10. 80,1. 126,13.

11011). 14. 315, 22. 31618.

010100111 hominis deiectusque 62, 21. quantocius 386, 10.

01011110 lacrimarum 397,16. quantum (= quanto) luerint maiores
prolapsus erroris 189, 2. 242, 23. cf. 243, 2. 256, 2. 26717.
propitiatio = propitiator 408, 20. 269, 29.

 

