Prolegomena. · LXXV

P. 6‚5 luge: in baptismo, P p. XXXVII. — p. 7, 26 dele
uotam, Pp. XXXV. - p. 10, 12 lege: mortalem, P p. XXXVI.
- p. 11, 13 (1111111111, Ρ p. XXXV. - p. 17, 1311911111-
fiparat, P p. XXXVII. - p. 21, 1 fortasse aofapire uum codice

legendum est aeque 11 p. 17, 4 ,1191111412 1111119111.
- p. 22, 12 necando uncinare non debebam, P p. XXXV. —
p. 28,1 Iege: remedium, P p. XXXVII. - p. 36, 25 Iege:
illac, itemque p. 91, 14 et 96,18, Ρ p. XXXVII. - p. 38, 23
interpungo: 1111111111, qaae libera 111 1 deo data, corripitur.
- p. 43, 15 potius 111111 quam coctilium addendum erat,
11. P p. XXXVI not. l. - p. 45, 10 11 15 commata, non puncta
exaranda 11111. —- p. 46, 29 11 78,5 interrogationis signa
supplenda sunt, p. 46, 27 comma post 11 (1111111111.-
p. 50, 21 dubitari potest, an captae 111111111 uel captiuae 11111-
11111 (11.111. 20) pro captiuitatis legendum sit. — p. 51, 19
lege: aequalitates, P p. XXXVII. - p. 64, 10 recte edidImus:
911 praecidet peccatorem, 1191 ipse caasa peccati cot,
quamquam 11 corrupta codicis lectione peccatoram quispiam
tortasse peccatam eliciat, qnod caue, ne reponas3 nam etiam
112 Faustus peccatorem, non peccatum nuncupat: praescit
111111 homicidam. - p. 69, 28 sqq. scribendum est: . . por-
docait. dam, iapaam, dicit. ...clamamavit nonne tibi 111·
datar 1111111 1111111911111111 . . . . 1111111111 protinas (11111111
notionem? da 1111111 (do 1111111 codex, do 111111 editio priu-
ceps), propter 91111 non 11111111111191111111119111. 91111191,
11. p. 46, 20 da 1111111, 9111111 baptizatas adbuc intra 111-
bitum 111911111 consistat, ubi codex pari modo de 1111111
exhibet. - p. 75, 17 legendum est: 11111111119111111111 1111
capient facturam 11111 etiam pout aninam, inclinatam 11111
dominio uoluntatem. . . non famatam iabeno (iubent cod.)
1111, oeci danninum.. ,conlocauit; inclinatam 111111 11111111-
iungendum ost (11. p. 78, 26 1111111 bomini 11111 attenuatam
uoluntatis propriae libertatem minimo dubitabit). ··— p. 79, 8
dele comma post 111111. - p. 82, 25 uidetur legendnm: ia
contempta, 11. index S. 11. iu pao ablatiao 1111111 (= propter).
- p. 83, 1 nuno legendum censeo: ac 111 oboediens inoboe-
dientia (oboedientis codex) 11111111111111, nam subiectum

 

