Prologomono. XLI

101. 28* Aug. sermo 147 (V 797), 10128ιι 0000011110 148 (V
790), 10120ιι Aug. sermo 260 (V 1201) 01 Aug. (?) sermo 161
(V 2062), fol. 31Ι Aug. (1) 001010 172 (V 2075), 101. 30 Leonis
sermo (1130 od. Roman. 1753). 101. 38¹ tundom 010101ε in du
nomino incipiunt capitula iibri do ἔῇι 000 paschasii diaconi
orbis romae 01 sequuntur usquo ad 101611 libri duo 00 spi·
ritu 000010.

ι Codex 010110100000 1101100000 Roginonsis n. 194 (11)
soso. XII 1011000 quadratae, ouius primum solium deperditum
manu 0000. XIII uel XIIII restitutum 001, hano 110001 iuscrip-
tionem: incipiit copta lto* paschasii urbis 1011ιο diaconi de
opu 0οο.

Reliquos libros manuscriptos onumorosso satis ost3 0001
001010 hi: Codex 0001000010 0. 210 0000111 (p. 89 incipit
capitula libri paschasii diaconi 0011101010αο (10000001 -
p. 142 explicit 0001000000οε paschasii diaconi orbis rome
do spiritu sonito). — 00001 Diuoduronsis (Metu) n. 489
0000. XI (incipit libor paschasii diaconi urbis rome do opi·
1110100010). - 0000101010 Douai 0. 350 0000. XII (101. 60
iiber paschasii 01100001 do spiritu 0011010, praecedit Didymi
1100100 spiritu 000010). - Codex Τ100000010 0. 972 0000. XII
(in dui nomino incipiunt capitula libri do spirito 000010
pascasii diaconi 011110 rome). — (101101 ’100110οη010 0. 1087
(d Ι 37) 0011011111 (10167 incipiunt capitula 010 spiritu 0011010
paschasii diaconi urbis 10010). - (10101 1101100000 0. 311ι

0000. XV (101. 151 INCIPIT PASOASII SANOTU 1101101111
UARDINALIS Du SPIRITU SANCTO LIBER PRIMUS 01
101. 168 EXPLICIT PASUASII SANUTE 11οΜ0011 0011110111
CARDINALIS LIBER SECUNDUS nu SPIRITU sicud.
HORUM LIBRORUM MEMINIT BEATUS 011Εο011100 110-
MANUS PONTIFIIX IN LIBRIS DIALOGORUM).

Do 000100 Ρο110100 010110100000 0011000110 101100
012233 011000 Ηο1010010 scripto, qui libros 00 spiritu 000010
01 000100 Ρο101100241 descripsit, egimus in studiis nostris de
Fausti seriptis p. 20.

Sufficiunt od tortum recensendum pauoi 0001000, 00100000
00010001 familiae exstent 01 1010 011010 011010110 oodioo V 110,

 

