uerborum 11 elocutionum. 487

fuci colorum uarii 394, 24. gratificandus (opp. iu ratus1430,20.
fuerit, iuerat, fuisse in perfecto et gustus: gustum cibi letalis adpetiit
plusquamperfecto uerborumrfuerit 13, 20. 11 dulci poculo gustum
1111111111 59, 1. cs. 15, 29. 68,17. mentita suauitate conponunt 1618.
79, 30. 86, 2. 95, 2. 7. 96, 12. 187,
11. 261,18. 264,11. 27214. 277, Habere: 1111111 ueritas 105, 21. si·
7. 200, 21. 319, 17. 330, 24. 35211. 111 1111111111 habuit nostra 417,
393,19. 414,17. iuerat facta 38,Ιο 11. 11111 hebemus (hahes) 122, 14.
ef. 43, 3. 83, 5. 236, 4. 258, 4. 13. 143, 25. habemns, ut dietum est
15. 297, 24. 305,17. 312, 7. 354, secuudum Lucam 114, 25. - 11-
22. 365, 25. 376, 8. 393, 18. fuisse batur patris mentio 142, 6. - 11-
11111111111172, 12. cf. 5, 14. 25. 7, 11111 habere (= 1131188, 17. 240,
7. 9, 20. 15, 27. 23, 2. 31, 12403. 23.
66, 17. 69, 10. 74, 27. 77, 24. 78, habitatio (= dae Wohneu) 41613.
22. 80, 12. 20. 81,19. 8518. 126, haeretici 40, 10.
11. 166, 9. 167, 20. 249, 18. 303, harena: aurum harenis uilibus mix-
23 306, 24. 11135612.
fugire (ced.) 17,4 cf. refugite 21,1. harmonia mundi 358, 4.
11111113111 46, 2. 11111111 cordis 358, 27.
fulgida coruscatio 230, 2. hereditarius crdo 12, 21.
sermm: uide e. u. coniugatio peri· hidem: abl. hisdem 182, 20. 409,19.
phrastica hino 111 quod 81, 25. 1111 blasphe-
miam accumulant, cnm 1111111 110,
Gamphylacium Christi 326, 20. cf. 22.1111-111113,4.85,29.181,Ιο
283,19. 1111111111 subm: uirginitatis 281, 26.
gemitus: pen. plur. gemituum 397, 16. fidei 318, 7.
gemma de 1111 1111111111 376, 20. homo (= seruus) 417,19. 433, 6. 13.
gemmatium opus 331, 22. 16. 441,19. 442, 2.
gemmatum humerale 331, 19. hospitiolum (= domus), 365, 15 373,
generationis coucupiscentia 13, 24. 10. 423, 6.
generositas gemmarum 356, 10. pro· hospitium (τ domus, cf. hospitiolumt:
sapiae 411,16. 11 hospitio meo infirmitatem 11-
gens plur. gentes = pagani 25,19. stentare 1111 11111 417, 15.
27,11. 114, 21. 41816 puerine. humerale gemmatum 331, 19.
31111111111 persuasio 71, 17. 1111184, humilitas concrete 390, 21. 438, 5.
gentilis fides 72, 1. decretum 71, 8. hydropicus 11111. 243, 2.
- sehet. (= paganus) sing. 85, 17. hydropis morbus 243, 1.
89, 23. plur. 3, 4. 118,1.253,5 Ι Ι
geuiillstllinli 14. 84, 1527. 1116411101Ὲ8111111ῗο1121111134384, 21. 385,
genus (= 1111111111111, quo, du- 21. 41214.
plici genere 23, 8. 2413. 48, 10. idem (= 1111111358, 11. - (= item)
55, 1257, 18. 67,12. 191, 15. 333, idemque (= et ego item) presby-
12. terum direxi 437,13 (431111111-

31111111111 concrete 366,11. 372, 8. gne cedes). cs. 111111 1. aa hi-

373, 19 (1111111113). 381,2l. em.
406, 27. 41311. 428, 22. 437, 27. identidem (= item) 36016.

gerulus (litterarum) 363, 26. 407, 6. idoneus 1111 111.; 11 (apostoli) idonei
432, 28. 1161111111 eruditione populorum

gerundium pro participio passim. 126, 9.

gigantes 128, 26. ieiunus cespes 357, 8.

gladius cruentae mentis 64,14. 1 1111111 caritatis 351,14.384,8.411,1.

gratanter 439, 22. iilic: 111111. 11111 229, 23.

gratia 1111111. 430, 18. ,illo (= illue) 177, 11. 422, 3. 441, 15.

 

