scriptorum. 467

100212, 4. . . . .154,6, 33218 Eph. 216, , . . . . . 190, 6
- 12, 6. . . . 154, 12. 155, 23 - 4, 6 14222
- 12, 8 143, 25. 154, 21. 3321 - 4, 26 245, 24
- 12, 9 ........ 155, 9 - 5, 186, 8
- 1211. , . . 15215. 33218 - 5, 3214
- 1213. , . . , 12221526 - 5, 4 38216
- 1226 37211. 41219. 42222 - 6, 3226
- 1228 ........ 155, 28 Phil. 1, . . . . . . . 27215
- 1230 ........ 41211 - 2, ....... 38212
- 13, 4 ........ 39218 - 2, ....... 7231
-127,5,8...,.,386,17 - 2, ....... 2923
- 13, 7. , . , 3721541210 -· 4, ....... 45, 3
- 14, 25 ........ 132, 3 col. 2, 9. . , , , , , 13218
- 15,10. , , , ,122215222 - 3, 5 ....... 3213
- 1222, ....... 4227 - 3, 9. . . 3217. 311,8
- 15,33..,...., 34,11Τ1262. 2, 6,,,.,.,380,20
- 15,34 ........ 4225 - 4,12 ....... 37217
- 15,40 ........ 174,19 ΠΤ1266.1,11, , , , . . , 2212
- 15, 51 ........ 4223 1Τ1111. 1, 5. . . ,39216 4022
- 15,54 ........ 378, 7 - 4,10 ....... 49, 9
- 15, 58 ........ 1211 - 4,14 ....... 4227

HCor. 1, 3 ........ 12211 - 5, 20 ....... 35, l
- 1, 21 ........ 12215 -— 6, 8 ....... 24218

3, ........ 30222 ΠΤ1111. 23 ... 3220

4, ........ 34, 5 - 2, 6. 3224. 6224

5, 26211 - 220 ....... 3221

5, 2.9, 11. 30, 17. 267,5 - 221 ....... 3228

5, , ,4,916 - 212 ....... 26219

5. ,,38823- 4,7 ....... 228

5, ........ 25223 Tit. 3, 5, , , .125,4. 14215

6, ........ 2222 Philem. 14. . . . ,4222 529

6, ,,,,,,,, 280, 9 Hebr. l, 1. . . . . . .408, 14

6, ...... 1215 - 1, 3.......20213

6 . , . ,15215 2228 - 2, 4. . . 153, 23. 155, 17

6 ........ 14223 - 2,· 7 ....... 11225

13, .......124,11 - 27 ....... 14221

l ..14220 - 27 ....... 6225

2 ........ 1230 - 214 ....... 14227

3, ,,,,,,,, 2214 - 227 ....... 167, 6

3, ,,,,,,,, 24211 - 1226 ....... 4223

3

4

4

4

5

5

5

6

6

6

6

6

2

2

3—12-—02—a0—n-

.- ,.-
*apd—a

αῖ.

„-
μ-ι

........ 21- 22. Ι..422
........ 222- 22 Η.22
, ........ 22 - 22 ,2ω222

Ι......122- 21 ....... 22
........ 21- 2,2.ΗΗ.22
Ι.....2,2- 26 .η.22
,.Η.Η.24- 2,1 ....... 22
, ........ 124- 22 ....... 21
, ........ 223- 26222222
Η.22222 22,ημ,21
..ΗΗ.22- 12 ....... 22
ΗΗ2222- 2,1 ....... 22
........ 22* 2222212,2
,.Η.Η.22- 2,2 ....... 2,2
, ........ 22- 22 2626

30*

„-
ι-ι μ-ι

,do—n

ι-Ξιιιιιιιιιιιι

 

