ill. Epistula 5. 191

oesse est eondioionem in damnatione cognoscant, quae eontra
simul in retributione gaudebunt.

Dieis adhue, quaeest inmortalia, quomodo pro mortalibus
uitiis torqueatur. mortalia quidem mala sunt, sed inmortalis
erit eruciatus malornm et delictorum 010000 011110 definientibus o
permanebunt. moliorem materiam ita interior seeum traditura
iudioio est, 01001 conflari aurum plumbi oonpellit admixtio.
bomo ergo pro mortalibus malis moriturus est deo et uioturus
interno. 11000 erit ibi more, ut mori in doloro non lieeat.

Extendis in boo quoquo sollicitudinem tuam, utrum anima ro
et spiritus idem siut aut quomodo segregentur. duas tantum
in homine, id est animae et eorporis nouerirnus esse substan·
tias. spiritns autem 0000 naturalis probatur, 0000 accidens
inuenitur. aliquando enim spiritus pro anima ponitur, aliquando
‚uirtutis intellegitur· appetitus et spiritalis effeetus. hoo gauere 10
uuus atque idom homo 0000 00100110, 0000 animalis, 0000
etiarn spiritalis est. 00100100 sunt, de quibus ait dominus:
000 permanebit spiritus meus in bominibus istis, quia
earo sunt, et apostolus: qui 001010 10 earne suut, deo
plaeere non possunt. earnalis est, qui nentri 01 gutturi ao
edendi et bibendi nimietate deseruit et 01100 bonum iu gulae
ingluuie et uoraeitate constituit. 01 0010 animalis eflicitur,
quando adhue parurn deum (rogitans seeundum animam 00000-

10100100. ro] 00100.

Ι 3 01. ep. 1111 p. 18215. 10 01. ep. llll p. 18216.

1 cognoscant o, cognoseat S, cognoscet 9 quo S, qui 0 3 que S
1001οή01009 5111001010109 000010 911, 0100111000 Mommsen, 010-
0101000 nieiisS baeoum 00019) 'liuditioS conflari 1011010]
110010οῖ S 0000011019 9110011 11100010011111 S, illius 91100-
sebius mori] 01 add. QKmaobiua doloriS 11 0011110019 12 id
001000. (9) 0010101009 1300111100] 111108 0010101009 accedens (9)
14011000010-0001101010. (9) 15 uirtute (9) 0001101009 16 oar·
nalesQ 0000001010110000.(9) 17 etiam] 01 ado. QKaucbtao spiri·
101009 19 0000101009 2000100100 QS guttori S, et 011010 21 da·
0010019 2210010010οδ 0100110109 0000111011] quando manducandi
01 bibendi nimietate uitam ooupotat, quando ai uentris domenatur ingluuius
odd.Q 0119 0111001019 23 purum (Q) 00000101090100010118

 

