294 IIII. Sermo 18.

111 ostendit, cum gaudio 1111111111 prius de 1111111111),
id est de carne nostra ipso adiuuante uitia 11 peccata repella·
1111. egredere, inquit, de cognatione tua. ista cognatio uitia
intelleguntur atque peccata, quae nobiscum quodam modo 11
a parte nascuntur 11 ab infantia 111111 moribus nutriuntur. de
cognatione ergo nostra egredimur, quando per gratiam bap·
tismi ab omnibus peccatis et uitiis 1111111111 111 111111, 11
postea cum dei adiutorio, quantum possumus, laboremus, ut
repulsis uitiis uirtutibus repleamur. nam si post baptismum
11 malis omnibus euacuati desides 1111 uolumus 11 ignaui, timeo,
ne repleatur 11111111111111, quod scriptum 111 11 euangelio:
cum exierit spiritus inmundus ab homine, ambulat
per loca arida, quaerit requiem 11 111 1111111. po-
stea reuersus si inuenerit domum uacuam, adducet
11 secum septem 11111 spiritus nequitiores 11 11 11111
hominis illius posteriora prioribus peiora.
Ita crgo de cognatione nostra, idest de peccatis ae uitiis
‚ 1111111111, 11 numquam ad haec mala postea 11111 11111 ad
uomitum suum redire 11111111. egredere, inquit (11111111, 11
ro dedomo patris 111. 111111, 1111111 carissimi, spiritaliter debe·
mus accipere. pater noster 1111 gratiam Christi diabolus 1111.
de ipso dominus in euangelio arguens Iudaeos dicit: 111 de
patre uestro diabolo 11111 11 desideria patris 111111
111111 facere. patrem ergo hominum dirit diabolum 11111
as ipso nascendo, sed 11 ipsius nequitiam imitando, 111 quod
11 ipso 11111 potueruut, sed quod eum uoluerunt imitari. nam

12] matth. 1113. 18] Ρ111.26, 11. DZ] 11111144.

1111111 Aup, 111. D 2111111111111111111 3egredire inquidD
cogitatione D 51111111111111111, 111111111291 moribus] actibus
adduuur 11 Aup (artibus adducuntur-m 11111) 1111111111] bab-

tismi D 9111111 D post ec per D, per Aup babtismum D
10 111111111 11111111111111 D, 1111111111. 1311111111111111

Aug. lo· pciiora D 17 m D 1811111111 D uelud D 19111111-

11111 D egrcdrre mquid D 21 1111111111) 22 euuaug D 1111111Ἰ)
23 diabulo D 111111) 21 diabulo D 25 sed] 11 {t ipso nascendo sed
1111111111. D emiteudo D acomoni D

 

