1111. Serme 9-10. 259

Offeramus ergo et nos, 1111111 dilectissimi, 1111111 1111111111
munere dee nestro, fidem, 1111111111, patientiam, mentes hu·
miles, prebes meres, enimes'‚de0 liebitetere condignus. 11111
suut enim placite den 11111, 1111 grata munera, ques illiqui·
dem efferuntur, sed efferentibus prosunt. 1111111 enim re, nulle 1
munere eget, sed 1111 illi optinum manasset, 1111111111-
111111111111111111. nihil emplius 1111111 exigit, nihil amplius
petit nisi 1111111111 enimse 11111111. emnia enim sibi praesteria
nobis palaestrales 1311111111 11111111 abillo 1111111111-
11111111111111111111 demine 1111111111 (11111111, qui eum patre ιο
uiuit et regnat in omnie 11111111 saeculorum. Amen.

X.

Du renum snrlcnl tumme.

Ad inluminandum humanum genus 11111111, 111111111111111-
simi, in 1111 mundo spiritales 1111111111 deminus nester 111111- 1
111, ut scilieet inlucescente per 11111111 uires 11111111 religione
atque (11111111 neminem omuino errorum tenebrae inuoluerent,
qui ueritatis lumen nidere noluisset. quae eutem istae sunt
1111111111, ques 11 destituendam atque inlustrandam infidelitatis
caliginem dominus 1111111 indulsit? primum patriarches, deinde 11
prophetes, pestes apostolos, postremo omnes eeclesiarum om·
nium 1111111111, inter quos praeclaram 11 praeeipuam 1111111111
sanetae reeordationis deminum Honoratum 111111 11111111 pietas
diuine 1111111111, quem supra candelabrum huius eeclesiae, 11
omnibus 1111111, 11111111 diguatus 111, qui, quemuis huie elui: 1

11111111 em. P sineere et 1111111 PAuq. sincaere D 2 dee
nostre om. P patientium eeritetem PAuy. mentem humilem P·
3probes merum P 1111111111Ρ 4111111 1111) 5111111111111)
111 Ρ degitD 11111111 D lnielrilP seroque loeo emplius supra
111111111111Ρ exegit D emplius eupraeer. P 8siue presentari P
9 §stantun D 10 auxiliante] prestante P qui-emnia] eui est
1111111 11 glorie m P, eui est thonor eum pstreet spiritu 1111111 111111
13 11111111 11111111111111111 1611111111 relegioneD 18111111111 D¹

19 adstitueudsm D 22 praeelerem 11 praecipuum 111111, peiere 11

11111111) 231111111111) 25 11111111 D
17*

 

