uerborum et elocutionum. 491

is pro reflexim: pro ineffabili 1111 111111 (= scriptura) 11611111467.
dignatione conloquitur 172, 23. pro Regum 55, 24. canonice 108, 2. es.
iactura eius corporea 1111 osten· 116, 15 128, 22. 129, 5. 130,21.
ditur 189, 16. 111111 sunt, no caro 143, 8. 147, 14. 153, 4. 155, 14. 175,
eos defecerit 329,5 (quem nobis 21.
frater noster epistulis ipsius com- libare de dapibus pauca 361, 16.
1111161111 437, l). libellus dotis 373, 24.

1111-1111 16, 22. 28. 36, 30. 53,18. 63, librare aequalitatem unius potentiae
15. 65, 21. 88, 31. 89,1. 3. 4. 5. 6. sub quadam mysterii lance 114, 2.
128, 10. 169, 21. 190, 17. 217, 2. 3. libri conscientiae 268, 10,

242,15. 25119111. (111111 hic- 11111 ctiam 49, 8.
-illo 3, 24. 7, 15. 15, 21. 65, 28. litterulae 366, 12.
71, 20. 79, 16. 134, 18. 136, 5. 311, locutiones Fausto ornatioremque curn
6. 316, 26). 111 sint 20, 25. 23, 21. 51, 3. 76, 6.

ito abundat.- 11 excusationi diutius 78, 26. 79, 29. 88, 17. 95, 30. 140,
11111111111 ita paginam dilatemus 22. 174, 24. 173, 13. 269, 3. 337,
355, 27. quod 111111111111111 10 (quac oum sint 11519. 189,1
confido 420, 25. - itane miseri· [coclea SJ). — non ita 111 8, 13,
cors in illo nou fuit, in quem 13, 29. 31, 19. 35, 3. 47, 18. 50, 28.
tanta 111111116611. 61, 23. 62, 10. 18. 64, 24. 38, 28.

iteratio baptismatis 47, 13. 93, 29. 95, 12. 97, 6. 113, 12. 118,

iubere nt 44, 26. 423, 2. - clienti: qui 9. 132, 23. 133, 25. 134, 9. 139,13.
tibi iussit quaerero 33313. 14418. 152, 2. 187, 8. 29112. 306,

iucundari (iocundari) iu aliqua re 95, 3. 3. 338, 31. - nbi 111 illud 10, 17.

iugiter 91, 19. 171, 15. 276, 20. 295, 32,14. 84,14. 202, 5. 9.

20. 319,16. 322, 14. 400, 6. 414, 10. longaeuitas 211, 1. 215, 13. 218, 10.

111111 374,17. 40311. 426, 5. 219, 16. 386, 27.

1111111111 401, 5. longanimitas 55,1. 35,19.

iuxta (5111111111) 6, 17. 17,18. 13, longe 1111111 ab omni ratione 86,14. -
22. 58, ll. 66, 24. 67,16. 68, 13. longe melius 400, 24.

73, 9. 29. 78, 6. 22. 79, 17. 130, 4. loqui gratiam 7, 22 cs. 46, 3. 113, 24.

1314.13111511111111168, 121, 5. 138, 11. 146, 24. 154, 5.

8. 171, 8. 17211. 1745111. 378, 180, 15. 194, 16. 206, 10. 228, 27.

7. 386, 17. 338, 27. 39014. 391, 253, 26.

7. 397, 7. 399, 17. 26. 400, 28. 401, luctamen 25, 3. 26, 14.

10111. luctus 111,· saeculum aerumnis et
luctibus plenum 378, 15.

111111 sinceritas 208, 14. luminare: domno sancto meritissimo

laesura 281,11. 11 Christi luminaria praeferendo

laetari aliquem: laetemur inuentum 448,14.

438, 20. lasus uerborum 1111111111 Faustam:
languere (= aegrotare) 27, 29. - lau· 1111111 1111 poculi, sed prac-
guentes (= aegroti) 352, 25. 438, locat sopor ueneni 16,19. mel
‹ 11. 111, quodasoendit. ,111 estquod
languor (ε morbus) 69,19. 3531. descondit16,20.quomodosequon-
21. tem relinqueret, qui sequitur
lanx mysterii 114,2. relinquentem 43,21. humano
lapidator 238, 6. 111 11 more 172, 26. uod epi·
lapilli nobiles 356, 8. etuias meas sine fastu custus
largiter (ιε conthorali, connaturaliter) excipiat 181,15. ita muneretur

79,14. accipiens, 11111 minoretur iu-
lauaorum: faciem nostram debemus 1111111217,19. 1144315. praebe

magis lacrimis rigore quam laua- lambenti mammillam, ut ipse

cris 396, 17. ι 31111111 maxillam 231, 27. gnu-

lauare: pers. lauauit 248, 1. camus in epe uerum gaudium

 

