uerborum ot elocutionum. 499

quantumlibet 126,17. 11 aduersario certos quosque ori-
quatenus (= quoniam) 375, 6. 384, ginis necessitas deputasset 31,17.
19. 424, 19. gratia non nisi certis quibusque
quaternitas 107, 24. 139,14. concessa est 117,11. qui magni·
quia cam coaimwtiuo 11111 cocao 61, licentiore quaeque sortitur 118, 7.
12. 87, 25 (rodae). 166, 22. 269, 12. opulentior quisque 284, 2. summos
278, 20. 369,16. 400, 14. litteras quosque sanctorum 166, 11. - (=
non, qnia necessariae essent, sed quicumque): quia, quisque eas ha-
qnia ipse uoluit, dedi 373, 18. buerit, non egebit 242, 17. cui,
quia loco 111101111111111111111111111 quisque toto corde se dederit, pa·
1) cum indicatiuo 16, 6. 12. 22, 8. 1111111· 426, 8.
29, 7. 42,11. 47,18. 52, 31. 54, 6. quisquis (= aliquis): si uero quisquis
24. 57, 27. 59, 23. 65, 26. 67, 1. conscientiam suam interrogans cri-
68, 8. 74, 22. 84, 5. 88, 24. 89, 26. men commisit 281, 22.
108, 9. 143, 2. 20. 146, 6. 189, 24 quod loco 0111111111 earn infinit. 1)
111. 378, 19. 412, 14. - 2) eum cum 1111111110 4, 13. 25, 12. 46, 7.
coniunctiore 5, 6. 6, 9. 9, 8. 14, 20. 54,18. 113, 5. 123, 21. 12111111.
16, 3. 53, 22. 55, 21. 62, 16. 86, 1. 375, 3. 376, 23. 387, 29. 392, 17.
131, 3. 396, 7. 397, 28. 403, 20. 430, 28.
quicumque 11111 contumatiae 431, 9. - 435, 23. 438, 8. 448, 7. - 2) eum
(= quilibet): non proptereahomo coniunctiore 823. 26. 16, 22. 36,
(11101111ωὲ111 tacturus est 61,12. 13. 5012. 55, 14. 61, 10. 62,18.
10111110 rmem quamcumque per· 71, 1. 73, 16. 80, 29. 83, 6. 29. 84,
sonam 20, 26. es. 64, 5. res uel 11. 86, 3. 88, 23. 26. 103, 23. 105,
cuiuscumque muneris 3818. - 4. 110,18. 112, 19. 128, 24 ete.
ornnes quicumque 145, 9. omnia 363, l. 364, 28. 368, 5. 13. 373, 23.
quaecumque 181, 19. 393, 24. 403, 5. 2223. 415, 17. 417,
quidam (= quasi): temperies, qnae 16. 42517. 43011. 437, 12. 450,
materiam quasi adbuc in incuna- 16. - 3) = ut 10111111111111111.Ι (bie
bulis teneram gremio quodam al· meaaoareperitur apud 1111111111)
tricis conplere nutriuit 358, 23. ne sic a pietate uestra discessi, quod
blasphemr quidam et iniuriosi in· euobis non recessi 412, 12. quana,
ueniamus: 424, 2 (11. 10 blasphemi libet ita de indiuiduo mibi corde
aut quodam modo iniuriosi ui· praesumam, qnodnobis etiam rnala
deamur 374, 20). conplaceant 421, 9. cs. 422, 17.
quidem (= antemi: in quo quidem quod = quid 237, 4.
opusculo adici aliqua synodus Lug· quomodo si 52, 7. ⁸
dunensis exegit 4, 27. quae quidem quousque 11101111 276,1.
remedia ideoe domino supprimun-
tur 9913.— l: 1111111)333,2. —- Radius (= stella) 253, 17.
satiro ruodo collocatum: non qui· ramusculus 137, 23. 357, 24.
dern 83, 30. uarietates, quae qui· rapina singul. 415, 5.
dem uidentibus miracula praefere— reamare 310, 13.
bant, intellegentibus sacramenta reatus 181, 14. 404, 30. 437, 18.
33016. rebellio glaebarum 357, 9.
quin immo 50, 28. 306, 16. 28. recensere l=legere1epistnlam 38229.
quinquagesimae sollemnitas 111, ξ’17. receptissimus tractatus 174, 7.
quisquam edicet: qnod se cuiquam recognoscere (= cognoscere, intelle-
animae infuderit 131,14. si quis· gere) 133, 25. 146, 6. 179,11. 260,
qnam 110111101172, 7. - 1111111111- 15.
111111 1111111111. 129, 8. 145, 20. 171, recordationis sanctae dominus 330, 9.
18. 30519. 331, 24. 367, 20. 11. 376, 12.
quisque (= aliquis, quispiam) 52, 23. recurrere (111010111120, 2); recurrente
87, 30. 13512. 337, 5. - media sermone 16310.1111111111111111111·
quaeque labori deputauit 20, 4. 11111) 42818.

32*

 

