412 Index

Leontius alter episcopus 165,10. Nestorius 20211. 20417.
Leontius filius 11000011(οβ 00000 0. 0. Noe 81, 6. 82, 28. 95, 14. 249, 23. 329,
Aurelianus) 425,14. 432,1. ideru 16. 330, 4.
intellegendus 215,11. Nouatiani 101, 17. 120, 20. 130,19.
Leontius puidam a Ruricio frater up- 153, 2. 9.
0000100361,12. 42018. . nuptiarum manas in paradiso oon-
Leucadius episeopus 165, 11 cs. 164, cessum 14, 2. nuptiarum usus ex-
26. tra paradisum sumpsit exordium
Liber (Bacchus) 4101. 14, 3.
Licinius episeopus 165, 12.
Loth 391, 9. Ommatinsfilius Ruricii cleroArucmo
Lucas 56, 28. 111, 12. 27. 114, 25. asari tus, u Gregorio 710. bist.
147, 25. Fr. 31 senatoribus sinibusque
anidus presbyter 161, 4. 165,2.12. Aruernis adnumeratus, a Rursus
168,1. ud sacerdotium perductus, postea
Lugdunensis synodus 0000 473 habitu episcopus Turonensis 370, 20. 412,
4, 29. 10 Lugdunensi 217, 28. 11. 437, 9.
Lupicinus 390, 16. Opilio episcopus 16512.
Lupus 363, 4. ulter Lupus (1001010007 Orpheus 355, 20.

390, 16) 435, 12.
Palladius archiater 420,14. ..

Macedoniani 105,16. Papianilla Parthenii aanor, Rarior
Macedoniae 102, 20. 104, 1. 130, 7. 9. ucpos 422, 13. 0001110 uestra (scil.

135, 5. 18. 138, 2. 18. Agricolae) appellatur 416, 20.
Μ us 430,16. Parthenius filius Agricolae, Rruu'cu
M achias propheta 73,18. ucpos (000510001- cod.) 422, 3· 13·
Mamertus episcopus 0100 dubio Uicus: Patiens episeopus Lugduucrasis 165,ss

mrsu 165, 8. cf. 164, 22.
Manichaei 3, 5. 21,1. Patroclus Achillis emimus 363, 13.
Marcellus episcopus 165, 10. Paulinus Burdcpoieusis 181, 9. 183,
Marcus 111, 24. 12 (cs. uota uri 183,10).
Marinus eremita 181, 16. 183, 6. 194, Paulus apostolus 000000. - eppei·

19. latur tuba ueritatis 10, 22. 005
Matthaeus 57, 9. 6813. 69, 25. 111, electionis 11, 15. 2018. 155, 28.

8. 22. doctor gentium 18,14, magister
Maxentius presbyter 436, 26. oboedientiae 205. m. gentium 157,
Megethius episcopus 1659 cf. 164, 24. 5. praeeo ueritatis 11219. 10 00010-
Melanthia Madonui uuor 423, 12. triclino apud nuptias in Cana sub·
Memorins presbyter 218, 8. intellegendus est Paulus 252, 3.
Michaeas 57, 21. Ρο0100 0010000οε 165, 9 cs. 16419.
Moyses 140, 23. - punct. Moysi 81, Pelagius 4, 7. 14. 6, 14. 18. 8, 23. 9,

17. 167, 19. - dut. Moysi 371, 11. 4. 10, 9. 25. 11, 2128. 12, 4. 6. 19.

- accus. Moysen 110, 2. 147, 6. 13, 1. 14, 1623. 20, 30. 26, 28.

295, 23. —- ablat. Moyse 59, 9. 062, 5, 324— appellatur pestifer

octor , .

Nabncodonosor (Nabogodonosor cod.) Pentatenehi uolumen 147, 8.

rex 89, 11. 30. Petrus apostolus 56, 22. 9515. 111.
Namatins (coci. ubique practer 440, 8 19. 120, 22. 121, 2. 122, 1. 125, 9,

numae-l auritus Ceruuuiuc, puter 147,16. 151, 21. 152, 11. 175,18.

uramus Ruricii 372, 5. 373, 7. 374, 321,11.

3. 37513. 380, 3. 440, 8. Petrus episcopus 422, 24.
natiuitates hominis dnae 12, 10. Pharao 58, 27. 59, 7. 21. 60, 15. 68, 22.
Neniuitae 58, 21. 90, 7. 91,1. Pharetrins (haret-rins cori.) presbyter
Nepotianus presbyter 359, 2. 381, 24.
Nestoriana haeresis 201, 27. iPharisaeus 27, 20. 51, 24.

 

