302 llll. Sermo 21).

11 curn cruciligerteu, uno ornnes consilio stat uerunt. 1111-
seph erpoliaucrurrt 1111111 111 11111 polymr arr 11 11111111
Iudaei Christum per mortem crucis expolianerunt tunica 111-
porali. Ioseph 11111111 111111 1111111111 11 cisternam, id est in

ulacum, et Christus expoliatus carno humana descendit in 11-
fernum. Ioseph, postea quarn de cisterna leuatur, Ismaelitis,
id est gentihus uenditor, 11 Christus, posteaquam de inferno
regreditur, ah omnibus gentihus fidei commercio conparatur.
loseph per· 11111111111 Iudaeae triginta argenteis distrahitur, 11

ro Christus per consilium Iudae iscariotis eodem 111111 111111-
11111. quod 1111111 11 diuersis translationibus non aequali
pretio scribitur Ioseph uonunrdatus, sed alii dixerunt argenteos
uiginti, alii triginta, hoc spiritaliter significauit, <quod (1111111111
111 aequaliter alr erunibus credendus 11111 <111> diligendus. deni·

u que etiarn 1111 11 ecclesia alii eum plus diligunt, alii minus.
ipsi plus ualet christus, qui eum maiore caritate diligit. Ioseph

descendit in Aegyptum 11 Christus in mundum, Ioseph pe· 1

11111 frumenti saluat Aegyptum 11 Christus a farne nerhi dei
liberat mundum. 1111 onim loseph fratres sui uendidissenl,
ao 1111111111 Aegyptus 1111111111, fratros, uisi Christum Iudaei
crucifixerint, perierat mundus. i
l'ideamus tamen, fratros carissimi, nrrde in beato Ioseph
fratres 11111111 1111111111· 1111111111. 1111 1111 inuidiae 111111,

91111111111111111111111111111 terrarum? denique audi scrip· l

25 111111 dicentem: inuidebant ei 111111111111111 pote
rant ei quicquam loqui pacificum. uidit euim heatus

25] (111311.

1111111111111119, 1111111· 11) 2polimitariDt 1111111111) 3111111111) ,

11111111) 5disceudit 11) 6191111111) 11111111) ysmaelytis Ι)

lurntitur 1) o 11111 rrtrrrI 1111111111) scariothis D ordine]
numero Aur} 1111111111· l) 12 1111111111 1) argenteis Auo.
1311111111111119,11.11 14 111 Aac, 1111) 15 dilegunt 1)
1111111911 scripsi, diligeret 1,1) dilexerit 11119. 17111111111 11) egyptum 1) ¹

piurrriaD, 1111111119 18 egyp 1111) 211 1111111111) 19991111)

{l crucifixerint 11 111111111111 1,1) crucifixissent Any. 231111111111)
o 1111)

 

