uerborum et elocutionum. 481

praenuntiat 1010 sententiam 63, 17. Ι conlectantur inter 00 gemini errores
cnm mens oculos aperuerit, solur 7, 8.
ingerit 87, 6. cs. 148, 19. 393, 3. 001ρο110010 (10140115. 419,20. -
domum, ubi uacuam uiderit, in· absol. 171,10. 18. 172, 3. 173, 7.
uadit 136, 4. quantum fuerint ma· 203, 6.
iores, non adferunt satietatem conpatientia (= 0001100010)439,16.
242, 23. quantum possimus 236, 11. 001 cndium: prima uocatio conpendia
243, 7. 262, 15. 265,1. 26313. idei 0 nobis requirit 22,18.
295, 16. 296, 4. 304,12. 312, 25. conpetenter 3, 18.
qui in nobis peccauerit, 1111110110 conpetere elicui (= suppeteret: illa
ueniam damus, quiin deo deli· 301001010101110001110111,1011011101-
querit, celeriter indulgemus 329, 2. 1110 suppetit 89, 4. ef. 21, 27. 90,
cs. 75, 2. 124, 21. 150,17. 322, 15. 22. 93, 30. 31. 152, 21. 154, 18. 180,
324, 7. 339, 8. 9. 23. 362, 15. 391, 16. 185, 22. 183, 20. - nbscl. 25,
19. 436,19. 439, 24. 443, 17. cf. 14. 210, 24.
01101111100011110101010111111.101110. conpetitor caelestium 216, 17.
- dabitur hoc, qnando id, quod conpulsio peccandi 62, 2.
conlatum 110111, perire non possit. conpunctus sermo 201, 6.
dabitur hoc, ubi 10111 peccatum conputare inter aliquid 21, 29. aliquid
nec uincere 011 necesse neo 00110, pro beneficio 432,'16.
ubi ad peccandum non 1011111110 conputresco: conputruissc (1111010)
01119012. quod occurrere non sentio 352, 20.
1101101011 01 tali essem parente conputus 445, 18.

1110110 367,23. requiramus, quod conscientie: apud conscientiam meam
luit uinum et uid 011 aliud ui· (= mente) sentio 17614. - (=
num 251, 5. quilus incalescant notitia): ne in alicuius manum et
001010 01 11001101111 allectus conscientiam ueniret 207, 20.
25112. 0110 quod..praebuit, consentire: dum eis atl cupiditatem
..0110 quod . . consecrauit, .. consentimus 296, 2.

1111011000 eedem dies 011255, 25. consequenter 61, 30. 114, 10. 123, 21.
1]03ῗ101)1818021131τ5.θι0111111311] 00110511211111511 110111111111600111111,1
hcm uiderit et dixit 29813. consignare (= in manns dare, tra-
quod Adam fuerit aliquando se· dere, 1101010111 conscgnare): puel·
pultns 01 ideo caluariae 10010 dic· 1011000110111 in rem directis pueris
tus 001 29921. strenuitatis, uestris mo consignasse significo
01 patientiam desideratis, ..01 43010.
0010010111οθ 0111 interrogandnse- consolare (= consulere) 414, 24. -
creta 332, 10. non quia necessariae (= consolari) 239, 13. 379, 12 (con-
000011, sed quie ipse uoluit, 001011100οὰ0), contra consolari
dedi 378, 18. cf. 17, 13 (transfigo 428, 27.
rat cod). 182, 8. 236, 25. 391, 20. consolatio (= consultatio) 196, 13.
conlatio: (= disputatio) c. publica 210, 25 (recte 001100). 333, 9.
3, 11. c. de tractatu altiori 173,16. constitutio (-= ordinatio) dei 40, 2.
- 00111011 382, 18. desiderii 383, constitutus (= ὤν) 71,29. 172, 8. 187,
1719. 21. 286, 24. 31012. 333, 20. 381.
se conlidere etl solum 406, 0. 21. 391, 3.
conlocare 00101101 accunt: in 0011 constringere: 11 hanc constringentur
(animam) dominus imaginem suam necessitatem 8, 11. omnia 001101111-
0011000111190,1. uos (101011110- gunt et conuincunt uoluntatem
{331 2(171110110001100010 dignatusest 2⁰²2} {onestrilrbffienldli 021ὸῖ1 {igere-
1· οι1·(«’·1·0·“
conlocutio (= conuentum, 7010010- uem inf. (= 00 ere) 212, 4. -001-
limbum? conlocutio hebuit no· ἓοζ161ἑο1ἑ1θο110110 il: angusta) semite
0 , . , ,

XXI. 10101. 31

 

