ἱ 488 ‘Index

illuc (= illic) 111111. 36, 25. 91,14.
96, 18. 187, 12. 1957111111 illic
50, 23. 64, 26. 92, 17. 152, 18. 200,Ι
2. 206, 6. 384, 1. 4. 5. 6. 385, 1111.
11111 15, 24. 117, 4. huc atquc illuc
2318) cs. prokyomeaa p. LXV.

imitere: cuius opus oportet imitetur

imitatrix (1111111 bonitatis 1111111 429,
imperatiue 328,Ῑο
111 crea 1111111111 111 mam abla-
iiaotinunum optantis emium
11111111111127,6. inbr
ininitititrlrirnlilii
111 1668 (scd 11 spe aduentus
Christi inisse saluatos 167, 20). -
in eam (animam) dominus imagi-
nem suam conlocauit 189, 25. 11
locum quietis collocare 322, 27.
11111 decus non in corporis per-
sonam sedin animi formem sol·
lertia factoris impressit 213, l. —-
sensu fiaoii:auctori in ministerium
et consilium hominis fabricandi
quattuor 11111111 uirtutes 93, 2.
11111 homo in nouam 1111111 per-
6111112283.1111111111111111111111
11 reserare 365, 7. - in tantum
84, 28. inquantum 223, 6. 224, 26,
238, 8. incommune 416, 17. - 11
11 amicum nil displiceat 421,11.
- 11 cunr 10111111 pro in cam
111111111111111111111111 eum in
manu consilii 93, 23. in caelestis
regni glorie sublimare 157, 13. deus
in omnium cordibus scripsit 167,
19. superueniente in uirgine( -
dices) s. spiritu 205, 22. 1111111
remuneratoris commendas 218,13.
in Iordanis alueo descendit 247,28.
11 rotundo descendens 277, 13.
11, dum creator in creaturae humi-
litate descendit, ad creatoris su-
blimitatem creatura conscenderet
388, 9. 11 exilio missi 1111111261,
9. nummos in gazophylacio mise-
rat 283, 19. transibit in pectoribus
hominum caritas angelorum 271,
10. in profundo Tartari demersos

dem et

319, 14. recipere Christum in patria
nostra. . ne non recipiat in bsa-
titudine sua 825, 4. in diuina di-
179399193239315803
prouehere festinat in regno 389,
15. eum perduces in regno 406, 12
(sed introeamus in regnum 401,
19). qui eam in cordibus nostris
est dignatus inserere 414, 9. in
quo capite omnia membra iuben-
tur aspicere 419, 23. animam no-
1111111 1111 excorporepotest educere,
qui fudit in corpore 429, 4. - 111
baptismo (cod.) credidisse 6,5. cf.
47, 20 (111111 11 baptismum credi-
disse 40, 15. 22). 116 11111 credituri
nouerant 297, lbos. 298, 19. 11 nobis
peccauerunt 308, 1820 of. 308, 27.
319, 32. 320, 2. 3. 5. (1111111 omni-
bus, qui inuocauit illum 166, 23.
iniuriosus in domino 374, 20. 424,
2. - nobis in die 11111111 reser-
uemus 309, 5. - in pro oblatiore
111111 (= ropteri: non induretur
in multa dei potentis, sed oon-
temptor efficitur in mults dei pa-
1111111606. quorum iniustitiam
in contemptu (codex falso oon-
temptum) diuinitatis accusat 82,
24. se non 111111 dilectione cul-
pabilem 403, 3. - 11 1111161111.-
11 condemnando praedestinationis
errore concilium congregastis 3, 8.
- in 13111111 loci additura.- in
Bethleem 64, 22. - in 16111111
1111111111 additum assim uelut: in
ipso tempore eror ii 77, 20 cf. 63,
31. 77, 27. 90, 26. 9613. 224, 3.
226, 1. 398, 5 (sed iudicii tempore
401, 7). 11 prima sacculi aetate
8018. 11 die iudicii 397, 24. 412,
28 1122352214. 22114111.
in praesenti 124, 20. 218, 25. 236,
5. 330, 6. 437, 4. - mareoticas
et 1111111111 cum 1111111111ιηί-
sericors est et in perditos . . ,1111-
sericors in illo non fuit 66, 6. ll.
1..111111111111111
11 centuplum 431, 21.

277, 11. in locis illis lproperabant inaccessibilis 176,1.

305, 26. quod in no
309, 7. 111 anima confluunt 319,

is contulit incedere uiae angustias 3701311.

370, 15.

13 in sentina guttae concurrunt 1111111111 generationis ardor 13, 3.

 

