472 Index

Leontius ulter ‘ 165, 10. Nestorius 202,11. 204,17.

Leontius filius 101011(οᾑ suprasu. Noe 81, 6. 82, 28. 95, 14. 249, 23. 329,
Aurelianus) 425,14. 432,1. idem 16. 330, 4.
101011000πὰ00 215,11. Nouatiani 101, 17. 120, 20. 130,19.

Leontius puidam u Ruricio frater 00 153, 2. 9.
00101003611242018. nuptiarum munus in paradiso ooa-

Leucadius episcopus 165, 11 cf. 164, cessum 14, 2. nuptiarum 000001-
26. tra paradisum sumpsit exordium

Liber (Bacchus) 410,1. 14, 3.

Licinius episcopus 165,12.

Loth 391, 9. Ommatius filius Ruricii ciero 401000

Lucas 56, 28. 111, 12. 27. 114, 25. ascri lus, 0 Greparic 11003104.
147, 25. Fr. 31 senatoribus 0100100000

Lucidus presbyter 161, 4. 165,2.12. Aruernis 0000001οτ00, 0 Ruricio
168,1. cd sacerdotium pertinacius, 000100

Lugdunensis synodus 0000 arsenoite episcopus Turonensis 379, 20. 412,
4, 29. 10 Lugdunensi 217, 28. 11. 437, 9.

Lupicinus 300, 16. Opilio episeopus 165,12.

Lupus 363, 4. aiter Lupus (1001010003 Orpheus. 355, 20.

39016) 435, 12.
Palladius archiater 42014.
Macedoniani 10516. Papianilla Parthenii 0000, Ruricii
Macedoniae 102, 20. 104, 1. 130, 7. 9. nepos 422, 13. 000111000011040011.
135, 5. 18. 138, 2. 18. 1100100100) appellatur 416, 20.
11 nus 43016. Parthenius filius 1101100100, Ruricii
Ma achias propheta 73,18. nepos (0011110111- cod.) 422, 3. 13.
Mamertus episcopus sinc dubio 1110ος Patiens 001000000100010000101658
neruis 165, 8. cs. 164, 22.
Manichaei 3, 5. 21,1. Patroclus Achillis 001000 36313.
Marcellus episcopus 165, 10. Paulinus Burdenis-lensia 181, 9. 183,
1101000 111, 24. 12 (cf. 0010 ad 1s.3,10).
Marinus eremita 181, 16. 183,6. 194, Ρο0100 apostolus passim. — 00001-
10. laiur tuba ueritatis 10, 22. uss
Matthaeus 57, 9. 68, 13. 69, 25. 111, electionis ll, 15. 20, 18. 155, 28.
8. 22. doctor· gentium 18,14. magister
Maxentius presbyter 436, 26. 01001100110020,5. m. gentium 157,
Megethius episcopus 165, 9 cf. 164, 24. 5. praeco ueritatis 112,19. in archi-
Melanthia Eudousii uuor 423, 12. 11101100 apud nuptias in Cana sub·
Memorius presbyter 218, 8. intellegendus est Paulus 252, 3.
Michaeas 57, 21. Paulus episeopus 165, 9 cf. 16110.
Moyses 140, 23. - 00001. Moysi 81, Pelagius 4, 7. 14. 6, 1418. 8, 23. 9·
17. 167, 19. - dai. Moysi 371, 11. 4. 10, 9. 25. 11, 21. 28. 12, 4. 6. 19.
- acaia Moysen 110, 2. 147, 6. 13, 1. 14,16.23. 20, 30. 26, 28.
295, 23. - ablat. Moyse 59, 9. 1162, 5. {122- appellatur pestifer
octor , .
Nabuoodouosor (Nabogodonosor cod.) Pentateuchi uolumen 147, 8.
101 801130. Ρο1100 apostolus 56, 22. 9515. 111.
Namatius (00010010οι praeta 440,8 19. 120, 22. 121, 2. 122,1. 125, 9,
laamas) 01011100 00000100, puter 147,16. 151, 21. 152, 11. 175,18·
nunus Rsuu'cii 372, 5. 373, 7. 374, 321, 11.
3. 375,13. 380, 3. 440, 8. Ρο1100 episcopus 422, 24.
natiuitates hominis duae 12, 10. Pharao 58, 27. 59, 7. 21. 60, 15. 68, 22.
Neuiuitae 58, 21. 00, 7. 91,1. Pheretrius (fraretrius ced.) presbyter
Nepotianus presbyter 359, 2. 381, 24.
Nestorisue haeresis 201, 27. l Pharisaeus 27, 20. 51, 24.

1

 

