’ Liber 1 11, 29

10110111 00110001 01001 0010011 100010, perdet 111011,
etqui perdiderit animam suam propter me, inueniet
iliam? uide qnam magnum opus 01 qnam arduum perdendae
et inueniendae animae etiam in hominis uoluntate 0000111111
01 propteroa ita conclusit: 111110 enim hominis uenturus 1
001 11 310110 patris sui et 1000 reddet unicuique se-
cundum opera 000. aduerte qnia, 11110 dicit secundnm
opera 000, 00111010110101110 non in praedestinatione factoris,
sedin operatione famulantis largitor gratiae 0011000111. 0130
hicnon condicio hominis, 0011 conuersatio designatur et ideo 10
0110 1000 dicit: omnes stabimus ante tribunal dei, 11
1010101 unnsquisque propria corporis, prout 300011,
0100 bonnm siue 1001101. agnosce 1100 1000 11011 aliena
generis uel originis 10010, 0011 propriu corporis 30010 nouissimo
discutienda iudicio. 1⁵
Quapropter 0111010110, quiin Christo renatus est, non 1100
000010110 0101000 nouandum 0000, quod 11110 001, 0011 quod
operatus est. 010130 00100110101110 non 0010111111 uoluntatis,
quomodo dicit: si uolueritis 010100111011110,11010101100
comedetis? itaque conditor utriusque, id 001 exterioris 01 ro
interioris hominis 11010, 01011 potentia 010 corporis humani
membra disposuit, ita ordinatione 010 ministerium usumque
membrorum homini agere ac dispensare permisit. 01 010111
dexteram in 01011 homine ipse formauit, sed in potestate 110-
minis posuit, ut 0011 quo uellet extenderet 01 ad diuersa opera 2⁵
conferret, pari modu sonsum rationis 01 arbitrium uoluntatis
in unamquamque animem inseruit inspirauit infudit, sed 0011
11 10011 humani consilii moderandam 01 exercendam reliquit
eiusque 0111010 1111 hominis dominioque conmisit, 11, 01 malum

5] Matth. 16, 27. ll] Rom.14‚10; 2 Cor. 5, 10. 19] Essi. 1, 19.

5111111010 enim P 6101001010οΡΙ 1000111110 omn 81110-

00010 P ern 010 11 1111110 P cnrrsuv 101111110-
010οΡ 15 iuditio P 161100-0000 omo 211 itaquae P 111110-
0000 P et 1010110110 omo 22101110100 P 24 1101110010 0011 010
01111111Ρ opera omo 211 00010101 Ρ 27110101110110000 Ρ 21110-
liquid P 20111011100 Ρ dominioquue P

 

