438 Ruricii

chius, sed etiam frater 1111 11111111 111 litteras supplicarunt,
‘ apostolatui uestro precator accederem, qui et confessione culpae
et deprecatione ueniae et consanguinitatis affectu conpulsus in-
dulsi, quia nos mibi super hac re 1111111111 1111 111 credidi.
. 1 111 qnia humilitatem meam dignati estis 111 11, quae inter
111 111111 11111111, caritate 111111111, 11 11111, 1111111111
11111 111111 1111111111, meis potissimum apicibus indicarem,
11111 domnus mens, quod ego lactum uestrum 111111111
conlaudo et uehementer admiror, quia, dum uni indesperata
11111 admonitionem gladii spiritalis pro reddenda 1111111111-
listis 11111111,11111111 contulistis languentibus sanitatem.
Multi etenim in ecclesia, qui 111111 1111111111111, 11-
nantur exemplo. superest seueritatem 111111111111111111111111,
111111111111 11111111111111, quem corripuistis auctoritate pon·
a 1111111, 11 iuxta illum euangelicum inuocantes quem 111111
omnia et sequi 11 oportet imitari, qui filio paternas substantiae
decoctori et facinus confitenti non solum ueniam clementeriu·
pertiit, uerum etiam pristinam gratiam libenter indulsit, et
nos condoleamus lapso, subueniamusadt1·ito; amplectamur 11-

11 uersum, laetemur inuentum. quod 11111111111111111111111111-
terea fecisse certus sum, ut paululum infirmantem filium
excluderetis amatre, 11 eum ipsi 1111 modicum restitueretis
incolumem et eum contristaretis ad 11111111, 11 quo gaudere
concupiscitis in aeternum.

as LVIIII.

111111Ῑο108 episcopus mmo 8111111110 SALUTEM.

Neglegeutiam nostram atque pigritiam dum 111 excusatis,
arguitis et nos beneficiis et officiis uestris agnoscimus debi-

laupplicaruntc 2111111 1111111118 11111111111111111111
Moccnmemca confessionemS 11111181 6111111111111 11 lambacen
111 111 S, nobisc 81118, nestero 9111111111118, in desperato
(1111. casu) Mammenses lb spiritalis u, spiritale ecc spiritaliS 13 111111-
cst] 11 add. Lcoetjobcnn consequatur-n. 1411111111 1511111111111,
innocentis SKr., inuocatis Memnocones 16 oportit S 17 11111111111111
1, inparti. iterus 19 amplectamur examplectemurS 211111111111
221111111111118 eum aegrescas restitueritiaS 23 incolomeuoS
27 pega-itiam S dum o, 11 18111111 11111 arguitis 11111111 Mammam

 

