scriptorum. , 465

58

.......143816663328..,.,.. 235
........ 187, 4 - 644. ...1723578
........ 114,25 - 6,52........ 5310
1..17131375 - 354 ........ 22312
1172013314 - 367 ........ 5312
........ 15315 - 6,68........ 5314
........ 39313 - 7,18.,.,,...380,20
,5 26210 26315 28617 - 737 ........ 418,13
,23316 - 738 ........ 12314

23812 390840534354 - 8,..25106,17170,21
23812 4314 - 344 ........ 29722
........ 245,20 -10,16,..,,,,.381,7
........ 6327 -10,18,..,..,,204,5
........ 38721 - 1330.. .. , .. ,20321
, . 23372327 - 1338 ........ 330, 5
..,<.,..28,28-12,35 ........ 2878
........ 204, 2 - 12, 39. ,67181172334326
, . ,3737 429, 9 - 12, 42 ........ 6724
........ 414,15 -· 12,44 .. , , . . . . 105,10
, . 3331326 - 14, 1 ........ 105, 9
........ 33312 - 14, 6. , . . . . . ,12329
- 11, 20.. ,11313 34311 - 14, 9, , , . ,10323 3434
-12, ll ........ 112, l - 14,10 ........ 12314

- 1235.. ... ..3931 - 1716, .119,8.120,9. 1576
- 12,49.. ,3271343313 1-4, 23, . , . 123 25
- 15, 5 ........ 408, 5 —l,426.. 11318, 34326
- 137 ........ 28, 3 -14, 28 ........ 20322
- 15 24132) ...... 388155 ........ 329
- 1322.. ,1,7521. 18310 -1326 115,18.122,15.128,.3
- 1326 ........ 178, l 344, 27 346, 19
- 1327 ........ 1831 -16,7 ........ 11323
-17, 10.. 66 29 16313 -16,13 ........ 33720

- 1721 ........ 15710 -,1615 ........ 204, 1
- 1312 ........ 51, 26 16 20 ....... 261, 2
1-8, 27.. 389, 18 —16, 33.. ,261 1. 274,2

- 19, 8 ........ 28310 -172024 40821
- 1341 ........ 5329* 2322.. ,1133 34310
- 2136 ........ 172461, 1,5. 1441214912
- 2334.. 23717 40821 1, 8 ........ 1231
Ioann.1,1 ........ 418, 24 -— 716 ........ 147,14
, ........ 10325 - 2, 3 ........ 126, 5

, ........ 14317 - 2,.4 121,,,.,7131833721
........ 14318 - 2,17. . . . . . . ,127 7
........ 250, 4 - 331, , . . . . , . 17715
........ 2574- 333.. , ,... ,12323
. . . . . 25732536 - 318 ........ 14323
. . . . 144,15. 14313 - 4, 8 ........ 12327
. , . . , 14731436 - 4,29 ........ 121, 6
. 137, 2. 144, 7, 155, 17 - 4, 82 ........ 38315
........ 1436 - 5,3,,,,,...151,21
........ 41316 - 5, 4. . . , , , , . 15723
’,,,...2324875 - 331 ........ 12715
, . . . ,6313 29319 - 315 ........ 33331
44 ........ 636 - 7,51..,..70,19.237,7
27 ........ 22, 1 - 7, 55, . . , 1272533327

m. rust. 30

wssaessaeffiffiwffiffiaeflffiz

ἕω

33ae

v(

ιιιιιιιιιιιιιιιιιιιξ

ΓΓΞοέοέο-ςοφφροφρρῡσισῡφρ-μμμῃ

Ξο-μι
320

.-.
’δὸ

ΙΙΙΙΙΙΙΙΙΙΙΙ

ρμφφὲμμμμμμῃ-

 

