nominum 01 rerum. 469

Aeouiustepiscopae Arelatensis, Leon· Arion 355, 20. euius 00000 pro oo-
‘ rii 0000000000 uate annam 494 (367, orlaa 01010 adhibuit Ruricius 10010
2001 Caesarii deaussor367‚ 18. 382, intellecto fortasse uersu Ueryiliaao
12. 399, 11. (1607111551 sitTityrus Orpheus,
aera (era) uel supputatio Graeca 102, Orpheus ia siluis, inter delphi-
24. 214, 8. aas Arion.
aetates sex mundi 249, 22. Arrius 102, 19. 204,18. - Arrisni
· Aethiopes (0. 0. tres maai aa 0010010) 168, 5. 170,12. 182, 2. 204, 0. -
253, 5. Arriano pumenius 13817. Ar-
Agar 306, 24. rinnau prauitules 17315.
Agale (Agat-ha, 50010 dade) 448, 20. uulgaria 282, 2.
ila· sub die ΙΙΙ Idas Septembr. Anqustinus 20, 13. 81,20. 445, 8. eius
Messala a. 0. consule (Coae. Gall. iber de 01011010 dei 402, 0, aiau
coll. 1· 795) aaao 506 Causas-ias 0001 10 446, 6. iu seriptis eius ali-
synodum ia ecclesia 0. Andreae quius putatur suspectum 201,12.
505011. 0 qua aberat Ruricius el samo in eius depositione, 0510000
alcario aon (10109010 perdissenam Aaron eomparatur 330, 10 (331, 6.
Ueri episcopi litteras 011οί1. 15. 24. 332,1.6. 16. 338, 21).
Agricola sonoritas filiae Rae-iai 415, Aurelianus 11101011 01100425, 14 (afa
10. clariores sacius est 415, 20. 26. ad sugendam circu nos 0001101010
ancilla aira, 0000 [0000011010 sua uestram duo luminu 0001000011-
Rurloiam proauum, Auriculam netis, Aurelianum diooetLeontium,
00000 feeit (416, 20) aas 00000 el 425, 21 .· praelatos dulcissimos
Papianilla 00 (0142213), stimulos pectoris mei).
Albinus presbyter 428, 20.
Alexandria 176, 0. ΒΜ 249 2,
Amandus senous Cerauniae 432, 13. Babyl‘mn 39³6 ²7³ 14
Ambrosius s. antestes (Mediolaaeasis) Ba yh⁰¹¹¹¹409 '22' '
et confessor 20311. 445, 8. Baftcasgss en’tffls' 39 23
Ambrosius ariocopas taaporibus Ra· Bgsffius §piscopus 1'65,'10.

,111314141ἒῖἳῖᾎὲὶέ Bassulus episeopus 360, 2.

Amioelis episcopus 165,12. {23333151'33‘6 22· 307 1·
ffiialgf‘pss‘ig ξξῧ, 21⁴7· neoniamrennuerualmaa.)239,11.
Apollinaris ,100οὸ00 0.·ου00 (a. 44011(40441444414404404411444416·
00, 25. 411. 0) no, 0. rie, 00. nyseus, 4444· 0041444) 44443·
47 00 naam.. ²³² 000 illidii& 410, 3.
¹. 0100100000. 507101. Greoor. 1 ur.
{titilgnllxgaecolgcgss (mimam Caesarius episcopa Arelatensis 502-
Laaouioum 0101101000 subiecit, aaa 542(Βο00100100 00001000[417, 13]
001000ιά000000000100051000000 uarro 505, 010110 Caesarue apsari
ς. 42012 01 transitibus temporis 18011000. 401000001000011400144
urus 001 necessitatibus 001 dilatls 58. oum ab Arelaio luisset ab·

inperpetuum 001 purumlper 08- stractus, in Burdogalensem ciuita-

pressis eitius nos fruetus 00101 0 tem esi quusi in exilio relegatus)
nostru (aa 0001001) capere prae- 417, 5. 421,20. 001110101000011-
000110. bit 448, 16. 1010001110 Kaacaiaa ia
ApmuoulusLiaqoaicaa clamarem-1 epistola Π 31 aqi da Caesario
da Ammius ecclesiae post Sido· Arelaleusi episcopo ordinato sa-

2²}Z”12⁰²[{17⁶⁰34”3‘3({⁷{4‘)⁴⁹¹)⁴3¹¹& c Ι0104οἕ11010νὲ

, . , . . eru , .
Arelatense concilium anno 473 101000000οη0 0010100000 000.) 247,
orrum 0, 27. l 7.249,17.250,3.15.251,19.256,1.

 

