224 IHI. Sermo 1.

111 enim 11111 apostolus: qui manducat corpus domini 11
bibit sauguinem eius indigne, iudicium sibi maudu-
at 11 bibit. 11 licet nos 11 omni ternpore bonis operibus
ornatos 11 1111111111 1111 111111111, praecipue tamenin dic

1 natalia domini, sicut 11 11 euangelio ipsc dominus dixit: 111111
debent omnibus bominibus opera uestra.

Considerate, quaesumus, fratres, quaudo aliquis homo potens
nel nobilis 111 natalem suam aut filii sni celebrare desiderat,
quanto studio 1111 111111 dies, quicquid iu domu sua sordidum

11 uiderit, ornate mundari, quicquid ineptum 11 incongruum,
proici, quicquid utile et necessarium, praecipit exhiberi. domus
111111, si obscuro luerit, dealbatur, pauimenta scopis mundantur
11 11111111 11111111 floribus adornantur, quicquid etiam ad lae·
titiam animae 11 11111111 deliciarum pertinet, omni sollicitu-

111111 1111111111. utquid omnia ista facit, fratres carissimi,
uisi ut dics natalicii sui cum gaudio celebretur? homo mori-
turus, 11 ergo 11111 praeparas iu natalicio tuo uel lilii tui,
quauta 11 qualia debes praeparare suscepturus 11111111 domiui

' tui? si talia praeparas morituro, qualia praeparare 111111 ae·

ro terno? quicquid ergo nou 111 inuenire iu domu tua, quantum
potes, labora, utnon 11111111 1111 11 anima tna. certe si 11
111 terrenus aut quicumque paterfamilias ad suurn natalicium
inuitaret, qualibus uestimentis studeres ornatus incedere, quam
nouis et nitidis uel quarn splendidis, quorum uec uetustas 111
re uilitas aliqua scu foeditas oculos inuitantis offenderet.

Tali ergo studio, inquantum praeuales, Christo auxiliante

contende, 11 diuersis uirtutum ornamentis anima tua conposita

1] 1 Gorr. 11, 29. 5] 1111111. 5, 16,

4111111111) 51111111) euuangelio D iquaessumus D 811·
111111 D¹ caelebrare D 11111111) 1111111111) 1311111111) D

1111111111 D (a mae.) larentiam anime D 14 dilianum D, 1111·

cias Α11.1611111111Ι) caelebreturD bornrms morituri 1111171111
11111111111111110111111111111111111111 D natacrlioD 1911111111

10 quidquid D ego D domu D 21111111 D 22 natalium D ,

231111111111(11111.))111111111 1111111111) 14111111 uis D
ne (1111 uetustas) D 25 aliqua 111111111111111111111. 16111111)
27 conposuit a D

 

