40 l. De gratia

tuere illum, aperte ostendit statum hominis in diuersa non
pro coust'tutione dei, sed pro arbitrii libertate posse uersari.
sed 11 Esaias euidenter adfirmat deprauata corrigi et dilui posse
maculata, cum ad peccatores loquitur dicens: lauamini, mundi

s estote, auferte 111111111 cogitationum uestrarum ab ocu·
lis meis.

XII.

ITEM numm ΕΤ nonum SICUT AD MALAII ITA nulum In Bonan
PARTEM HOMINIS ARBI'I'RIO PATII'I Fuisse} COMMISSUII.

1⁰ Inter 11111 sollicite nobis apud haereticos requirendum est,
1111111 homo bonum non possit an nolit. insita homiui 1111111
semina uoluntatis euidenter adsignat ita 11111111 11 11111111
111111111κ11111111>, conseruabunt 11, et: noli 1111111111
disciplina domini, et: noli abstinere bene faeere egenti,
11 111 1111 fabricari in curteum 111111 mala, 111 111111 11111,
11111 equus et mulus, in quibus non 111 11111111111,
111 1111 repudiare consilia matris tnae, et: noli inten-
dere fallaci mulieri, et: noluit intellegere, 11 bene
ageret, et: noluerunt accipere disciplinam. cui nolle
11 obicitur, 11111 11 promptu fuisse euidenter· ostenditur. 11 plura
similia suntin eloquiis ueteris testamenti, quae omniu ipsam
specialiter constringunt 11 1111111111 uoluntatem. in libris
etiam 11111 euangelicis 11 apostolicis, quid allud nisi libertas
uoluntatis ostenditur, ubidicitur: nolite thesaurizare 1111-
eo sauros iu terra, 111 nolite eos timere, qui occidunt cor-
pus. sobrii estote, iusti et nolite peccare, ad Timo-
’ theum: uoli neglegere gratiam, quae iu te est. nec bo-

4]Ε111.1,16. 12] Ε1111. 15,16. 13]Ρ111.3,11. 1111111.
3, 29. Psalm. 31, 9. 17]Ρ111.1,11. Ρ111. 5, 2. 18] Ρ111111.35,1.
19] Ι111111.5,3. 24] 11111111. 6, 19. 25] 11111111. 11281 1 Cor. 15, 34.
27] l Tim. l, 14; Philem. 14.

2 parbitrii ea perbitrii P l immaculatae 9 111111] qui 11 Ρ
conmissum P 10 1111111111 P ll nollit P 12 uoluntatis] quod
adda 131111111111111111, 111. Ρ et 1111 17 repudeareP coprem·
tusP 2211111111111Ρ 23 apostolicisP 2411111111Ρ 26111111)
peccare] 11111111 ttmothium P ¹

 

