nominum atrorum. 471

possut Ruricium. - 0001110011- Hilarius Pietauae urbis antestes 359,
miusserruesaidetursuisse433,5.16. 23. 445, 8.
¹ Fonteius episcopus 165, 8. Hispani episcopi 449,12.
Hreda 364, 2. Hispanus 428, 8.
Honoratus primus obbas Lirinensis,
Gabriel (gabrihel Sl.178‚ 13. deusde 0010001101 Arelatensis 259,
Galatae 18, 30. 42, 22. 141, 20. 186, 4. 23 cf. librum uestraene, Studien
Gdggiaffiss l249, 18. 250, 3. 15. uber die Schriften des Faustus
, . ‚ . .65.
Gallia 293, 12. Galliarum ecclesiae P
3, 10. Iacob 72, 29. 73, 23. 7115. 171, 23.
Gemiliacensis dioecesis (bodie Le 301, 3 passim.
dread-luminae [arr. Noutroru lacobus apostolus 22, 14. 325, 24.
de'p. DordopneJ) 381,11. de ea Ianus 410, 8.
lites asstiterant iuter Ruricium et Iesu nomen Graeco numero IH ex-
tbrmwpium Petrocorieuseru. pressum 193, 1.
Genesis 109,1. (10101001 historia 75, Iob 84, 19. 24. 26. 307, 12. 374, 26.
3. Geneseos liber 85, 8. 127,14. 424, 8. propheta appellatae 378, 8.
Graeca sententia 51, 18. aera 102, 25. Ioel 111,14. -
sermo 119, 7. adloquium 172, 9. Iohannes episcopus 165,12.
(1110011150110)172,9.(1110012148. Iohannes euangelista 59, 13. 67, 18.
Graecus episcopus sonasse Massilieu- 112, 24. 118,18. 119, 8. 1209. 129,
sis 165, 9. ad Ruricium scribit 14. 144, 5. 149, 9. 226, 12. 16. 307,
, 443, 4. 11. apostolus 119, 2. 387, 1.
Graecus diacoma 200, 5. Iohannes baptiste 249, 26 0114216.
Gurdo (bodie fortasse Gourdou [de'p. 17.
Lot])360,19. ibi habitabat Ru Iohannes 0 Ruricio uenerabilis (ea-
ricius, ef. 367,13. tissimus)fratercppellalus430,15.
Ionas 90, 9. 333, 20.
Haeretici 40, 10. 57, 3. Iordanes 247, 9. 15. 27. 255, 22. 256,
Hebraei 21, 21. 41, 23. 143, 27. 147, 8. 297, 10.
20. 153, 22. Ioseph 30018100. 00111111,- quid si·
Hebraeica translatio 137, 17. parificet uoueau 304, 3.
Hebraeum adloquium 172, 9. (homo) Iosue 297,10.
172, 9. populus 60, 2. lsaec 72, 20. 290, 7. 14. 297, 3. 21.
Helcana quid sipiificet 213, 6. 296, 10. v
Heraclianus 413, 21. Ismaelitae 302, 6.
Ηο1011101 Thesei 010101036314. Ismabel 72, 19.
Herodes 238, 28. 239, 7. 15. 25. 254, Israel 60, 9. 85, 25. 1484. -11111101
11. 85, 9. 331, 22. 429, 5.
Hesperius: occipitium educandum tra· ltalia 203, 12.
didit Ruricius 355, 6. 356, 24. Iudaea 71, 30. 240, 8. 302, 0. 396, 8. ,
35123. 11000101 Arueruie‚qeeodSi- Iudaeus 26, 28. — Iudaei 71, 29. 72,
(1001110 ‘nuper iube redisse 0 To· 17. 28 0111111. - Iudaeos baptis-
1000111101001111101072Λ9Ι1 mata 'uersa sub lege babuisse
Hieremias propheta 39, 7. 53, 28. 54, 24122.
5. 230, 7. Iulianus episcopus 105,11 01. 165,1.
Hierobabel 395, 24. lustris diaconus 411, 28.
Hieronymus presbyter299,14 (locres ·
e 0010010111. ire Marc. affertur). Lazarus 177, 9. 189, 8. 26213. 277,
Hieronymi tractatus quidam 173, 16.
23 ( 100111 0 0010111001. iu 100 1011- Leontius episeopus Arelatensis 3, 6. 8.
datur). 196,16. Aeouii decessor 367, 21.
Hierusalem 395, 24. H. caelestis 261, 36818. ideae siue (1001011110ῑο-
26396,10.15.Hierosolymaml76,9.l peredeus est 165, 8.

 

