106 II. De spiritu sancto

fuit, neo al] eo genitus sed oreatus. conceptus est potentia
non substantia, operatione non participatione, uirtute non genere.

IIII.

DE umnam uusnmouns ADSEBDNDA Pnonnn'rlcls.

1 Catholica fides trigeminam maiestatem snb unius diuinitatis
confessione ueneratur [accipite unam 11 sacris uoluminibus
diuinitatem]: audi, Israel. dominus deus tuns deus unus
111, et: dominnm deum tuum adorabis ot illi soli ser·
1111, 11 itemm: ego sum dominus et nou est deus praeter

ιο me, etin psalmis: faciens mirabilia, tu es deus solue, item:
tu solus altissimus inomni terra. per Esaiam qnoque:¹
deus Israel, qui sedes super Cherubin, tn es deus so-
111 omnium regnorumterrae, item: ogo 1111111111, primns
et nouissimus ego sum, item: ego dominns, hoc est

15 nonren meum. gloriam meam alteri non dabo. nt uero
hoc testimonium ad Christum noueris portinere, id 111 primus
et notissimae, dc 11 1111 1111 dixit: ego snm principium,
qnod 11 loquor 111111, item: 11111111111111111111 11
post me non erit. ego sum dominns et honestatisque

ac me saluatur, quod specialiter pertinet ad Christum humani
generis saluatorem, item: haec dicit dominus redemptor
1111111111111111111111111111111111111111111111111
omnia, extendens 111111, 11111 1111111111 terram 11
111111 mecum. quod 1111111111 factorem ac redemptorem

11 proprie respicit, de quo euangelista commemorat: omnia per
ipsum facta sunt et sine ipso factum 111 nihil, item:

7] Dent. 6, 4. 8] 1111113. 9] 1111132311. 1o]1>sa1m.85,o.
11] Ρ111111.82,13. 12] 1111137, 16. halmardus. 14] 1111411.
17] 11111. 3, 25. 18] 1111111310. 21] Esai. 44, 21. 25] Ioann. 1, 3.

4 asserenda P 6 accipite-diuinitatem om. V, quare 111111 inclusi
7111111111 V 9111111111-111 11 cmo cris V, 111111 Ρ do V,
alius P 1111111111 P 12 israhel V 1111111 cherubim P 16 id
111]1(11111Ρ 18 quiP 2411111111] pertinetotadd.P 251111111111
euuangelista P 2611111111 P

 

