uerborum et elocutionum. 489

incentor delictorum 393, 2. infernales flemmse 167, 23. tormenta
incessabiliter 61, 27. 84,11. 427,18. 182, 21. peccatum 179,15.
incessanter 401, 22. 434, 11. 447, 11. infidelitas 47, 28. 49, 25. 69, 1. 73, 28.
inchoatio (1412111111111111111 1111111- 115, 14. 186, 22. 239, 27. 254, 23.
tionis initis 84,13. 259,19. 340, 20.
incipere de lnce gratiss 1613. infieri: nobis hoo, quod commiserunt,
incipientis: quod profectioni uestrae donare digneris et infieri 390, 20.
11 illorum 1111101111 1111121111 1511111111111111111.-1111211111
, 425, 18· 1611211111111 uenire et sulutem
111111.111111 ersmers ,111
incontinentis (= desiderium 11· uerat 52, 22, et uelle suppetat 11
, tur1²10) 13, 24· , , posse 367, 10. 421,6 cf. 5, 24. 611
¹¹1001'201210201120 (deus) 11111111111· 1111111 61611111 est, dei poeni·
, 0010011111 189, 5· 111111 sententie temen saepe mu·
1331131111132413325128, 9· 61, 23· 69, 3- seselillmlcll’gli non 1115111111, 1161
, 74, 24. 85, 4. 232, 22. retribuere 324, 7.
0001010110 ll· 25· 44, 2· 5213. 352, 22· infirmari: qnod uos prius reuslnisse

1101111111 0101 “CM-² 00110414 &lmen quem 11611111111111181111407,
8, 3 0416125· 246, 4· 36212. 22. 415,13. infirmantem lilium
370, 11. 15. 801, 24. 488, 21,

1110111191 131, 17· infirmitas (π morbus) 11,20. 24, 21.

mdesrnenter 352, 10. 425, 15. 426, 23. 88, 48, 195, 21, 323, 5, 35213.

116112111111181. , , 375, 16 406, 29. 407, 11. 415, 15.

andreottae ,1111121121 obteras uslere. 42111. 141, 24. 111,
1161 quomodo subumgrt 19, 29 cf. 3, 448, 8,

20, 22· 7917 (100 0011910919 infructuosus 360, 9. infructuose 1111·
143,10. 179, 19. 180, 2. 14). - 46, ,itudo 382, 43,

17· 59, 29· 99, 6· 83, 7· 108, 27· 1111111 21111111 superuenientis 60, 21.
¹152 14· 121, 21, 126, 8· 137129· 1 uee 145, 21. 1111111 111111111-
21· 14919109108010· “ cf· ,09010 plicis essentiae 122, 26. spiritus

1. u. coniunctiores 11111161- sancti 126, 24, naturarum 133, 4,
catius promisce adbibitus. jngg1ljolum362,10,

indigentia inopum 405,1. ingluuies gulas 191, 22.

indigitare (2116111111) 16911· in serere: si petrono uel 6111111411-
1098009 1090800100 001 80194040 Ul disequus minister inhaereat 3, 20.
11912- 10190140 00021· 0499 infin· inhiare coelestibus cotibus 3521. in

,ndfflgtg' 53, 2, 89, ,8, — imfimo· eum omnibus sensibus inlsies371,5.

1¹¹⁵.,¹¹⁷’.24· 13114. ree, 11. 181, 4333333331333 10111111118 3891-
111111111111111,,,11,111 3430331333333-,911111111111-

1}ng 3934213,ἕέ53321, ,ΕΘἘῘΟᾚἘ 1111111111 11 domino 374, 20. 424, 2.

4,,4, 22¹ indiuidu, mihi bonitas inlapsus imbris 60, 21. spiritns sanct'

11119 ,411111 41111. 111, , 1107· 00101011 122, 9,·
ῃ, 449, 42 424, 8, 434, 22, 424, inlecebrosus amplexus utriusque pe·
21. partem nobisindiuiduem385.4. , 19921 13, 4
indubitanter 111. 11, 5. 31. 51, 11. marmannorum 311, 1·
132, 20, 143, 21¹ 158, 6, 15512, inlibatus: 1111111 conditionis nostrae

170, 2. 193, 7. 11 stetu suo inlibate 8, 25.

indulgere 1111111111 438, 3. 1111111111 1111111111111111 somniorum
indultus, us 416, 22. 211, 23.
inexsolubilis 217, 23. linluxit mundo rudius solis 369, 29.

 

