uerborum et elocutionum.

rum 44. 22. - paginae mentis 82, Ι paucum tempus 399, 12.

18. pectoris 216, 7. cordis 411, 16. paupere sermone 364, 23.
&mmo mffimfflffl
p pare (= tangerelz cernebatur ob· peccatrix 11111012697.

tutu et audiebatur allatu et pal· pedisequus minister 3, 20. mortis oon-

pabatur adtactu 367, 27. ditionem pedisequam esse peccati
papa (= episcopus) 3, 6. 8. 181,9. 11,· 12, pedisequus redemptoris

38212. 446,18. 447,15. papae 335, 5.

100110180111110) episcopo 39211. pendere in arbitrio 362, 2.

402, 24. penetralia 352, 24.

parcitatis abstinentia 395, 20· penetratrix 101010111111111111) 131, 24.

1191111119 11413· 139, 7, penitus (= omnino, utrque) 50,11.. 72,

1111111(Ξ etam) 350211 958, 1· em e. 1111. reo, 11. 110, 11. 101, 0.
nuper-suan} 356, 26· 10015 possm.

0913910119 (19 911111111 19 783 1181· pensio annua 210, 14.
11191191111199119111119119191111990·1101016010010 in desiderium alicuius
lore 11501104489. 111 dnum· 419 7,

tati lemano participent 388, 12- perconfiator 181, 18,

partllillalll'ollou 2. 190, 5. criminum ggpgppssurg73gl,4{(g, 3.

1911, 12· , ·, perdoluit perditionem 57, 6.

mmm? 9199991711 legimus 11191193· peregrinatio (abietum 364, 6. -exire
gelro‘drccniem dommum 81, 4· de peregrinatione aboriose378,16.

perimpium obsoleatum pro odsuooto: perennitas (-.- mmm) 10, 4,

praedicantibus uobis audisse me perfectio comm 357, 5· 425, 18Ι

199910 360» 23· ⁰¹¹5 ld⁰⁰l l⁰ ip⁵⁰ erfectus, us: nihil ad perfectum sd-

inspiraute nouisti 371, 5. ad chri- 3 d -tl 90 27

stum ipso iubente raemisimus ericffin 11811316 {lexim-m 7 28

377, 21. non nobis 'ssidontibns p ’ “
gem dominicum diuidentibus

ll tipler per noe schisma prooe- peritia mmm 425, 3,

ξὲξξξξᾷζὲξῇᾃῂξξξῑξὼμο permittere mesopentecostes

perinde—sicut 72, 22.
perire: perluit 251, 26.

pamm (= non multum: qui mihi 55¹, 1·9' 59, 9,(14, 19.67,12. 439, 15,
nou parum scrupuliuretulemut 366, 9⁰¹m¹¹l¹⁰ 1221, ²3· 253
11. ut parum iormrfflms, rta mul. persuadere. our remedium persuadetur

tum gandii habere poteris 891,1. 89, ll·
passibiliter 171, 14¹ persultare ,(-ε exclamare) 112, 22. -
passa (ε anim perturbatio, 1300, tamese: ouem (hymnum) per-
1111211) 1111, 1114, 35, 511111, euitat eoeles1a203, 13.
198‚11 410, 13, essiones sensuum pertimescere oum saria. 20, 23. 185, 26.
213, 26. poam os 185, 25, - pas- pertroeture absol. de eliqua re 384, 5.

sio ,1 mors 10111011101 ,1 ei· 118, 1. , ,
pmglllmmuorbm 59 22 perlrllllllllsffllllllofl low summm
pastor Ruricius de Fausto 35319. 1191991119 409, 24·
pastoralis sollicitudo 3, 8. 1191111910 380,18. ,
paternitas 149, 22, 209, 17, pia p, (= 1101111211ι exobsecrano 12, 1.

paterna pietas) 141129, periug'illtt fider lnlhgra 47, 27.
patrocinium phar. 362, 25. 1191913919 911111 1111111- 6115-
patronus de episogpis 181, 9. 351, 4. 119119 9991111911 8, 4-

353, 4. 860, 2. 1.362,7.367,18. 1111919199 9913911119 135·

38014. 88211. 399, 10. 403, 26. pietas corrorcie 183, 7. 212, 4. 360, 4.

418, 3. 420, 12. 424, 26. 443, 20. 361, 4Ι 362, 8. 883, 12. 386, 4. 403,

444, 24. 27. 447,15. 22. 40610. 407, 21. 410, 19. 414,

 

