nominum ot rerum. 473

Philemon 50, 9. 21. 362, 7. appelletur Uidens i. c.
Pietaua urbs (bodie Poitiers) 359, ἐπίσκοπος (cs. 1R69.9,9-· olim ill
24. Israel sic loquebatur unusquisque
Pirithous 7716661 amicas 363,14. uadens consulere deum: uenite et
lagae decem 59, 25. eamus ad Uidentem. qui enirn
Tomerius abbas 369, 13. 385, 3. 12 propheta dieitur hodie, uocabatur
(cs. Genned. de 6616111698). olim Uidens) 368, 22 (ipsius nomen
Possessor presbyter 382, 22. adscripsi, cuius munere donatum
Postuminus 373, 9. . esse te iridi).
praedestinatio 3, 9. 4, 23. 16, 24. 25, Simeon noni testamenti 148, 5.
15 'na Simeon trater Ioseph et Beniamin
Praesi ‘us 389, 27. 434, 29. 306, 28.
Praetextatus episcopus 165,11. Simon 67, 28.
psalmi 109,17. 137,12. Sinai 297, 8.
pythones 36, 7. Sindilla 433, 5. 8.
pythonissae responsa 36, 9. Soldpma: penei. Sodomae 391, 9.
661 66143024.
Quadra-gesimo 280, 7. 2851. 29616. Sollius 410, 25 cf. Sidonius
Quinquagesimas sollemnitas 111, 17. Stephanus rnonpr 79, 18. 121, 23. 232,
6. 10. 233, 4. 19. 236, 21 (aerulo
Rahab exgentibus eon 6666066 eccle· de s. Stephano). 244, 3. 334, 8 (ser-
siae typum praetu it 84, 28. mo de reuelatioue corporis beati
Regumliberprimus36,29. lectio 55,24. Stephani).
Romani 17, 25. 82, 1. 123, 11. 383, 8. 81665666666616611661641,666666666-
Romanum (homo) 172. 9. Romanum ter uitas turbedines ae procellas
adloquium 172, 9. et regionum interuallasoepias ni-
Ruricius episcopas Lemoniccnns 208, dere non poterat 433, 29.
3. 211, 5. 29. 215, 18. 217, 14. 218, Storaehius i. e. Σταυράκιος 439, 19.
15. 219, 3. 443, 4. 29. 444, 27. 446, Susanna 311, 20.
18.447,15.448,3.1544927. cf. symboli salutare carmen 102, 8. 15.
praetereo praescriptiones epistu- 193, 6. 7. 194, 7. 23. 24. 10518.
ioman Ranicii. 205 5. - de 66666161611566 sym-
Rusticus presbyter 446, 7. appellatur boli textus pendet 105, 4.
filius eommunis et sortasse idone synodusdpotbeneis anno 506 leobito
est, qai a Ruricio nuntientur filius 417, 11. 429, 22. 448, 17. s. Lug-
404, 22. 435, 19. dunensis 4, 29. s. Tolosaue anno
507 bobila 449,11.
Sabaoth 112,13.
Sabelliana impietas 138, 16.
Salamon 54, 2. Salomon 391, 22. 412, Tartarus 277, 11.
16. 422, 29. Τ666661166409,19.429,24. ad Ila·
Samaritana 41815. niciam scribit 444, 28.
Samuel: oblat. Samuhele 36, 5. testamentum uetus 49, 21. 117, 19,
Sarra 396, 24. Sarra tua neor Ruricii 292, 19. 399, 19. 23. 394, 11. testa·
Hiberio 215, 4. 216, 15. ruentum nouum 292, 20.
8661 36, 4. Theoplastus episeopus 165,11.
Scyllae periclum 7, 27. Theseus Pirithoi onitas 363,14.
Sedatus episeopus Nentoaeensis 402, Timotheus 49, 26.
24. 403, 26. 41813. 42912. od Titus 125, 4. 149,15. -
Ruricium scribit 446, 18. 447, 16. Tolosa 447, 5. 449, 11. ibi anno 507
449, 27. i. e. anno poet synnodum Apotheo-
Seuerus 438 26. sem (superueniente anno’) syreo-
Siehima qnid siqniticct 301,14. dna habito eet.
Sidonius (Sollius Apollinaris) episco- translatio Hebraeica 137,17.
pus Amanus (coesto-479) 390, l transmigratio Babylonis 249, 25.

 

