166 III. Epistula 2.

qui dicit, quud praescientia dei hominem uiolenter conpellat
ad mertem uel qued dei pereant uoluntate, qui pereunt,

qui dicit, qued pest acceptum legitime baptismum 11 Adam
meriatur, quicumque deliquerit, .

1 qui dicit 11111 deputatus ad mertem, 11111 11 uitam prue-
1111111111,

qui dicit ab Adam usque ad Christum 111111 exgentibus
per primum· dci gratiam, id est per legem 111111111 aduentum
(1111111111111 saluatus ee, quud liberum arbitrium 11 curribus r

1 11 prime parente perdiderint,

qui dicit patriarchas 11 prophetas uel summos quosque
1111111111 etism 1111 redemptionis tempora 11 paradisi habi-
tatione deguisse,

qui dicit ignes 11 1111111 111 esse. 11111 emnia quasi

1 impie et sacrilegiis repleta eundemne.

111 autem adsere gratiam dei, ut adnisum heminis et co·
111111 gratius semper adiungam 11 libertatem uoluntatis hn-
manae 111 extinctam, sed adtenuatum et infirmatam esse
pronuntiem 11 periclitari euru, qui saluus est, 111111, qni

1 periit, petuisse 1111111. Christum 111111 deum 11 saluatorem
nestrum, quantum pertinet cd diuitias bonitatis 11111, pretium
mertis pre omnibus obtulisse et, quianullum perire uelit, qui
est saluatur 11111111 hominum, 11111111· fidelium, diues in
omnibus, qui 11111111 illum. et quia in 111111 rebus een-

11 scientiae satisfaciendum, memini 111 1111 dixisse, qued Christus
pre his 1111111, ques crediturus praesciuit, aduenisset sententias

2qucd] cum add. P 3legitimi P tmeriatrirP spredisunntns
Ps 1111111Ρ,1111111 1111111111 81111118 911] 111 er
omuibus (= 11 tcto, 1111116120) 111. P, eis omnibus 1111111111 cc Mourm-
1111 coniectura 111 perdiderunt P¹, perierit Krtcschius 11 Mommscui

1111111111 11 dicit eccs patriarces P (h 1111. 111.) quoqueS
1111111111]1111111111111) 14 qui—esse 111. P 1611111111Ρ

1111111111 181111111111 Ρ 19111111111118, ρ1111111111Ρ
20 petiit P dominum 1111111111 11] et Barouius mansurumque
omnibus] hominibus add. H praetium P 22 optulisseS uellit P
23 homiuum om. P 24 11 quia — p. 167, 17 puniendos om. P 25 11111-
11111111111] 111 add. H Knecuuu

 

