uerborum et elocutionum. 505

uerecunde (= ρ111111111111111)13,25. uocatio 22, 18. 23.
uestimenticulum 325, 21. 111111111υ 427,11.
ueterasccre 412, 19. uolumen de epistula: obliuione dignis-
in uis (= uaterdcssca) 163, 20. simum uolumen absconde 357, 20.
uicarius arnor 382, 6. - apostolus (Paulus) in operum
uidens (= ἐπίσκοπος) 36822. ef. 368, 26. suorum uolumineconfitetur 141, 18.
uigilantissimus 373,12. uoluptuosus 403, 21. 419, 20.
uiolentus 1111111111. 425, 1. 1111111111 191, 22.
uiror lauri 364,13. uoraginosa caeno semita 369, 22.
uirtus (ε uis, potentie) 4, 26. 10, 6. une, uester ia allocutione de uno pcr-
11, 29. 44, 23. 47, 12. 49, 7. 52, 7. sono 11111. pluralis pro eia- .
63, 21 passim. 37418. 427, 2. - palari
auctori summo in ministerium et 1111111 pignorum coniunctio 372, 14. ⁴
consilium hominis fabricandi quat· usquequaque 401, 3. 419, 21.
tuor astitere uirtutes: potentia bo- usus: dot. plur. usibus 435, 21.
nitas, sapientia at ue iustitia 93, 3. usurpare: numquid usurpares adserere
— caballorum pedes radicum 111- 116,13.
tus detinet 369, 24. 111 iuberent 44, 26. credere 111 77, 6.
uiscera: lex uisceribus inscripta 76, 12. pronuntiare 111 75, 5. praeloqui ut
80, 16. cf. 384, 7. 386, 6. 425, 27. 135, 21. suscipere ut 201, 27. 202,
434, 6. 444, 8. - (= amor, pietas, 4. 204, 25. praedicare ut 279, 11.
ceritas): totis animae uisceribus ad· dicere 291, 11. ef. etiam s. u. spe-
petens 1111111 362, 19. ef. 216, 26. rare. — quid rationis est ut 46, 4.
41819. 111 desiderandum animi longe est hoe ab omni ratione ut
mei uiscera concitasti 3691. 111- 8615. recede ab hac blasphemiae
lectionis uiscera 30913. uisceri· persuasione ut 104, 20. assertio 11
bus excolendus 385, 11. 77,Ιο illud manifestissimum estut
nisio 11111142015. 441,12. 1144026. 178, 2. idest ut 128, 12. - utnon
uisitatio 373, 9 (uisitare 447, 12. 22). 1111114818. 196, 27. 198, 10. 212,
uisus: dut. plur. nisibus 364, 14. 15. 224, 21 etc. 352, 2. 362, 26. 383,
nitrarius 365, 19. 3. 384, 21. 392, 29. 3934111. -
uiuar 111111135117. ut qnid 22415. 338, 20.
tillus: ne ullus excusare se possit 52, utcumque: misericordia dei studio hu·
20, manae utcumque seruitutis inpen-
1111111111111111111141314. - eon- ditur 52, 31. siue quibus (anima)
crete 161, 8. 16316. 355, 7. 385, utcumque potest uitali nigore sub-
18. 462, 5. 413,1. unianimitas 356, sistere 79, 21. latius utcumque ser-
25 monem produximus 4, 22. infinitis
111111111111380,26. licet 111111 utcumque tolerandis
unanimus filius 371120. cruciatibus 194,1. ef. 376,15. 411.
undet (= de qua re) unde apostolus 2. 424,17.
loqui non instituit 72, 6. unde iam uterque meaa {emate- utrosqne uos sibi
pridem uobis scripseram 381,11. parauit ο noxios 416, 23 tantum
- (= quare, itaque) 214, 12. 218, me utrarumque auium suscepisse
25.192,3 1111111. significo 427, 9.
unicus (scil. ius) 301, 7. (scil. filia) utrum ia lateaopreeion'e siniplici 84, 3.
282, 26. - unica sanitas (opp. ge· 116, 28. 122, 19. 147, 24. 153, 25.
neralis infirmitas) 11, 20. 155, 22. 184, 3. 23. 187, 16. 226,14.
tenitas (= unioJ: ab unitate suspen· 358,1. 433, 4. 438, 6. - utrum ..
dere 161, 7. aut 130, 15 (es. Prolcp. p. LXV).
unus . . alter 71, 22. 73, 26. unus et 182, 16. 191, 10. 432, 22. utrum ..
alius 83, 6. - temeritate une cordis an . . uel 176, 19. aut 1111111 . . an
asserere 7, 3. ..aut utrum 182, 2. 111111 . . an . .
uocabulum (= nomen) 397, 2. cs. 397, 1111 utrum 182, 6. 1111111111 . .
12. aut . . et (que) utrum 357, 27.

 

