uerborum et elocutionum. 485
1

1111111111 1111111. 10, 7. 78, 27. 80, 11. 360, 17. 381, 10. 23. 38413. 393,

11618. 156, 22. 175, 7. 178,7. 103, 10. 394, 19. 402, 9. 417, 9. 419,14.

8. 381, 23. 420, 26. dubium non 422, 3. 428, 24. 432, 1. 11. 28. 440,

est 12, 25. - dubitare quod 50,11. 22. 444, 15. 448, 6. 449, 6. 1101-

dubinm non est quod 80, 29. rintbios prima (sc. epistula) 124, 2.
ducatus: ducatum nobis praebent uelut 11. 153, 19. 27. reciprocis pietatem

111111 lux fidei 256, 21. uestrum sospitamus 428, 15. ure
ducere 1111112303.1.111111111287,4. recurrentibus instruatis 428, 18.
dulcedo 11111111 de filio 370, 21. de 1136019. bos (1111. uersus) re·
1111111101) mugil lslbsrsonem obdu-⁰ 232&ssssss 11111111111111111111111111111111θ

rabo, dum eum 111111 1111111111 per· que (11. partem) transmittat 385, 5.

mitto 59, 8. uelut de templo suo - 2) swrbi esse, 111, sunt, fuisse

loquitur, dum. . praesignaret 105, 1111111.- quodsi requiras, unde

24. indoctis nationibus in 111111111-
dumtaxat 84,1. 427, 23. uite feritate peccatum 87, 22.

emendare intrasse. 2724 (rodensem.
Ε, ex: nibil 11 boc eloquia 11111 ce· recte).

cinerunt 116, 5. - 1 contra 95, enim primo loco 16112 (codas). -

27. 1 contrario 22513. 315, 20. (= δέ, 1111111)299,28. 330,11.

321, 5. edinerso 140, 16. 11 su· epistulare officium 37516. obsequi-

perfluo 105, 3. 115, 27. 196, 18. 11136115.

327, 8. epistularius sermo 400,15.
ecclesiastici uiri 393,16. epulum (= 1111 domiui) 197, 14.
ecclesiola 404, 26. equidem (quidem codes) nobis 11 in-
edacitas 9, 28. uisibilia sunt 180, 2.
efficientiae rerum 129,1. 172, 22. eremitica institutio 210, 7.
effusio sanguinis 64, 25. erga: numquid proderit pecudi sim·
elatio (= superbia, ορρ.111111111111)6, plicitas sua. . erga hominem no-

22. 7, 15. 8, 20. 9, 2. 13, 25. 18, strum 94, 24. - erga roro repc-
. 26. 27, 24. 28, 20. 52, l 111. ela· 11111111111111111111111111111111.

tionis turris 4, 10. elationis tor- ergo 11 apo 11 poesim.

rens 206, 28. praesumptio et elatio eripere: erepto 1 oculis 111111111-

204,10. bulis die 369, 27.
elicitur lapillorum 356, 7. 1111111111 com 111111. 400, 22.
elimare ahquem: (= debilitare, opp. eruderare alueum fluenti obductum

roducere) nos elimat benigna so· terra 35615.

lertia, uos producit. . detrimenta essentia atque substantia 79, 8. 1111

nostra in uestra transeunt corn- essentias uel subsistentias sed nou

moda 196, 4. - (= excolere) 361, tres substantias 107, 15. cf. 110,18.

23. 365, 22. 144, 16. 115, 17. 122, 25. 26.
elinguis: animantia bruta pariter et esuries 425, 6. 428, 11.

elinguia 358, 5. 11 elingue (= in· et (= etism) passim. et etiam 143, 24.

1111111111355,13.365,7. etenim altero 1111 417, 12. 43812.
eliquare aurum ignibus 35613. etsi cuns 1111111111 144, 3.
ellipsis. 1) 11611111. 11111111(1111.11111) 11111111 7, 7. 11, 4. 18, 22. 19, 4. 33,

301, 7. cf. adoptiuus 47, 6. noster 8. 39, 20. 51, 27. 15019163, 10.

communis 376, 10. unica (sc. 11111) 294, 7. 10.

282, 26. catholica (1111111111) 104, eucharistia 226, 15.

2. 1111111111111111111111) portitor enomere: perf. euomit? 333, 22.

217,28.11111111370,23.11111111 1111111 (111 casos uerbis inspector

necessariae essent, sed, quia ipse 11 111111111) 373,13. effectus uio-

uoluit, dedi, quibus salue 11111111- 111111 exactor est 425, 28.

mum dico 373,18. 1111, quibus exaltare: Pelagius nudum laborem in-

1111111 437, 1. cf. 217, 23. 219, 8. Ι portuuius exaltet 4, 8.

 

