414 Index

Uenerius 370, 21. Uisere (61116666 Duraaii, 16111611

Uerianus episcopus 165, 8. abre) 435, 23.

Uerusepiscopus Turonensis (coo-507) Uittamerns 439, 20. 440,17.
448,19.sortncscadcmrdcm11uricius Uiuentius episeopus 165, 8.

¹ litterae dnt49'1,19. Uiuentius episeopus oltcr 16511.
Uictorinus episcopus [6616666Ὲό66- Ultile 381, 24.
tuliensis 424, 26. od Ruricium 11616616666 episcopos Turonensis (488
scribit 44391. -496) 441, 21.

· 11111666 presbyter 393, 8. 616. Foeda· Ursicinus episcopus 165, 10.
mins. Ursus 390, 16. 435, 12.

Uirreentius martyr 2734 (scarae dc 116666666616616066611611666616ίά16.

co). Gorrich) 405, 20.

ΙΠ.Ι111111111111330111111 111 1110011110111111.

Α, ab: nec a tinea poteris pertime- fluctuantem 366, 17. 6666166.- ,
scere exterminium 431, 22. metel- occisso de: 66616 lapsum 8,12. ¹
lumanaturali sinceritate uitiatum ablaticus ternporr's pro 6666661166.-

56, 10. coaptabatur ei humerale nouem mensibus possidendus 134, 1

gemmatum etspectore monile331, 12. unde anno uno cibum babeat
19. uiderit locum a longe 298, caro nostrates, 10. peueisdiebus
13. - timor nb inimico 241, 20. 666666 nostros irrigastis 38320.
oboedientia a seruiente cessaret, cum ea diebus ac noctibus fucrit
nisi noluntas 6 1616616 praecederet meditata 420, 7. qui morti multis
19017. - (-- (16) hoc ab ieiunio temporibus uixit 184, 9. qui odium
debemus accipere 290, 3. - 666 perlongo tempore in corde tenuerit
se a deo, sed a uoluntate propria 246, 5. quem tanto tempore 66-
deprauatum 69, 13. cum legas in· quiquam 66666161360,106[.442,4.
situm moribus bonumamalo posse ablatione 6666611 = partic. proco.
corrumpi34, 4. apraescieutiaquae passim.

sunt nostra produntur, 6616616- abominationes dogmatis 6, 21.
stinatione quae 6661 praeparantur abortiui facti fuerant fide geniti 43, 3.
6318. 6 1666 relinquetur, 61666- 616661666666661666161042514311.
bris occupabitur ..6 morte 1666· 150,7.

detur, 66116 repudiabitur 225, 19. abruptus: 6. impietas 33, 7. 49, 23. o. 3
- (= ablaticus corporationis) 61 uegeta ad melum mens 184, 21. .

antiquiorem esse petrem ab ima· abscessio (opp. regressio) 354, 13.
gine sna 119,11. 66616 minus ab absconse 289, 23.

angelis minoratus 119, 25. 61 iu· absentare (intr. = obscedere1171,ll. ᾖ

nior sit genitus ab ingenito 168, 7. 13. 178, 21. Ι

a quo priores dicturi sumus ini· absit ut proponi hie demnetiocrigr-
quitates . . nisi diabolo 392, 31. 616 aestimetur 74, 27.

,phas 207 15Ι absolutio: a. duplicis substantiae (=

¹ geminae substantioe distinctio 140,

abdicatus a salute 193, 15. 23) 14l,.3. - (Ξ redemptio cp
abiectio corruptionis bumanac 253, 3. 44417) a, germanae 666ι 66, n
ἑ6666611666 61 abiectione gaudere ’,1,δὲῃέΐῆ lg· - mg„ mre,
ablaticus omisso in: continenti ser· 6116616166 (6666166666616 utquscpu·
mone subsequitur 156, 3. oratione tabentur obscuro absolutiora tar·
dominica (116166640514. cumba dioribus redderentur 4, 24. -

 

