1111. Sermo 16. 281

11 11111 aliquis sibi sumptuosas caenas 11 exquisitis saporibus
epulas studeat praeparare et corpori suo magis commutasse
quam subtraxisse ciborum 1111111111111 11111111. nihil prodest
longum 1111 die duxisse ieiunium, si postea ciborum suauitate
111 nimietate anima obruatur. illis enim 11111 repleta turpe· 1

111 ergo temperatus cibus, numquam nimium uenter expletus
et plus semper 11 cibo cordis quam 11 cibo corporis cogitemus,
qui intus in homine interiore 11111 sumus 11 imaginem 1111,
11 11111 autem de 1111111111111111111111111. 11 uidete, 1111111, ro
si 1111111 111, 111111 de 1111111111111111111 bis in die 11-
piat cibum 11111111, quae imago dei 111, uix post plures dies
capiat uerbum 1111, cum 1111111 expediat nobis, ut amplius 1111-
ginem dei in nobis, quam nostram carnem debeamus honorare.
qui enim de sola carne cogitant, bestiis et pecoribus similes 11
1111 11, qui ita agunt, 111111 11 dei imaginem contriuerunt.
1111 1111 11111 aneilla gubernetur 11 anima tamquam domina
legitima praeferatur. iam si aliter 1111111 111111, 11 111 111
agnoscamus ad imaginem dei 111111 11 plus 111 carne quarn
de anima cogitemus, timeo, 11 111 spiritus sanetus per pro· 20
phetam arguat dicens: 111111, oum iu honore 11111, 111
intellexit. comparatus 111 iumentis insipientibus et
similis 111111 111 illis.

Lectiones diuinas 11 11 11111111, 11111 consuestis, libent-er
audite et in domibus uestris relegite. si aliquis 111111111 oo· 11
cupatus, ut ante resectionem scripturae diuinae non possit iu-

11] 1111111, 11.

21111111 D ppararell 11 pparet D corpore D commotaase D
3 habundantia D 1 longum tota die D² iu 111. duxisse Aug, di-
xisse D 5111111 Aug. replebatur poscit D 10 lymo D terre D

111
11 die D capiant D 12 quae imago scripsi, om. D (sed babet
imago 11111 capiat cibum), in qua imago Aug. uix ex uox D 13 ae·
cipiat Aug. 15 besteis D peccoribus D 17 uero] ergo Aug.
gnpernetur Ι)1 18 legitimi D (⁸ erasum) reficiatur Aug, potitae
praeficiatur scribendum ium] nam 11 Aug. 24 consuistis D 2611-
11111111 D

 

