486 Index

examinatio iudicii 164, 2. 11. 398, 6. familiaritas epistulae 366, 23.
ignium 365, 26. fascis: 00011010 laborare personam 0011
exceptoria pectoris ad recondendam inpositcnobisfaseeco oscitis3,16.
spiritalem uindemiam 264, 6. fatigatio (= preces assi 000) 381, 22.
excoquere (= ad maturitatem per· fecundare ariditatem stercoris asper-
ducere) 358,1. 01000 357,11.
excurarc rubiginem 196, 2. felix (00601 = filix, cs. proleg. p.
⁰¹⁸¹i¹pl⁸f⁰3ssll=2gd⁰⁸⁰rib⁰r⁰' transscri· fe eLtirfachleo3iG9hsstll.2
010 , . 00 0 0 , .
exigere cum datico: seruo illi decem feria 0001οΓ410, 3. 101110 44010.
milia talenta exiguntur 69, 6. cui feriari ab opere 15, 3.
000000000 exigitur 89,18. -ζ- cca fibula: cali is 061100 uulneribus ma-
itt·19232131219232 0131113111100730 ⁷·
Ι1061101100 11., 20). fideiussor 384, 10. 431,19. 434, 9. 444,
lllrfslffiaii⁰l¹al¹l.2⁹3' 13' 31⁰⁹ ω’ 11011110100101. 425, 11.
exoptatissimus 228. 22. 270,Ιο figmentum caeleste 87,10.
01001010 cuae inpia. 18214. 183, 9. figuratio (= imaginatio) nultus uestri
expensa 126, 19. 435, 22. 384, 8Ι
explicitis matutinis 344, 8. filii (= liberi) 377, 22.
expressio sempiternitatis 128, 19. flabra 00010100137, 11. 198, 25. 213,
exprobrare: dolor deum inpietatis ex· 13. 358, 25. 369, 27.
probrat 429, 7. 1000 (= baptisma, peluis baptismalis)
exsecutor 373, 13. 103, 7.
exterminium 431, 22. 101100 (= regilla exemplum): ipsa sol-
extinctio puerorum 239, 15. 11011010 interrogandi iam forma
extra catholicam exclusus 104, 2. uiuendi (est) 196, 15.
exundantius 129, 22. formator hominum 30, 4. lapillorum
exundatio diluuii 82, 26. 356, 7.
formidare 011111 1011114303.
10011000101110001111100101389,22. 1010 00100104041.
facere 0001101110 occare. 00111 infla.- gau- forsitan 0010 iaciant. 136, 21. 169,16.
dere nos faciatis 217, 6. cs. 225, 27. 338, 28. (ceretro 00111 001110110ιὲ00
306, 22. 323, 19 (praepararit). 360, 13, 12. 28. 64, 24. 72, 14. 132, 21).
19. 370, 17. 373, 10. 429, 16. 434, - (forsitam ia 0061001101010111
. 16. 439, 12. 441, 10. 00010110 13, 1228. 64, 24. 72, 14).
100101 cic 1100 29, 8. 77, 29. 87, 10. 92, fortassis 65, 16.
30. 119, 14. 120, 3. 180, 18. 213, 2. fragilitas paucorum 102, 22.
mnndi 86, 5. fraglantia 102, 12. 2525 (codices cc
10010108, 25. 10, 26. 14, 8 26, 19. 75, porte flagr. -).
17. 78, 9. 86, 5. 87, 11. 9022. 110, fraglare 332, 14. 364, 11. (codices
26.111,1.119,22.120,4.12521. flagr.—). ι
131, 22 010. - equum forma prae- fraternitas scaea concreto 164, 9. 318,
stantem, factura conpositum 367, 20. 393, 9.
7. 421, 3. frenus nominat. 01110. 367, 9. 421, 4.
facultas: qnia maior fnit patri facultas 0100101. 110000 450, 16.
reditus qnam 1010111 facultas 354, frequentatur (= frequenter legitur)
13. aliquid de facultate nostra aa in Pentateuchi uolumine 147, 8.
proprietate rapuisset 249, 9. 0100 frequenter passim 110101 263122.
dispendio facultatis nostrae 439, 264, 4. 27618. 297, 6. 300120.
17. 305, 25. 327, 1. 426, 3. 428, 4.
1010101οε 0011110 19511. 11000 mascel: neseio, quofronte re·
falsator subdolus 183, 3. prehendit 246, 2.
10101100 poetarum 363, 22. 1601001001 plear. 364, 16.

 

