492 Index

111111111111262,511411,24.1 litteras fecundi cordis et 11-
- srequentiseime 11(ιά Ruricium: cundi oris 420, 14.

11111 neglegentia et negle-

gens inpietas 353, 6. sancta Magis 11111111 malo tibi magis quarn
pietas et pia sanctitas 360, 4. 1111111 credere 426, 5.

dum satur esuritetsaturatur magnanimitas comete 363, 5. 373, 2.
esuriens 362, 22. sollicitae magnificandus 39410.

pietati et piae sollicitudini magnificentia 11111111 195,15.
410,19. tam simplici confessione maiestas (node positum = deitas, opp.
iiffiesnipplliiliirsstigielrii 1115119ῐὲ- 11111191111Π38121ἓ14’9’

11 necessitudine necessariae 1111111111727.11.111111124,13.11.
necessitatis 355, 24. quod esui blandus 5114. 207, 27. 212,18.
dulce, quod usui utile, quod uic· 11. prodigus 408, 8.

tui necessarium, quod uisui io· maledicere ali uem 235, 25.

cundum 358,19. cibos nec obla· maledictioni aidicte caro 14,11.

tos recipit nec requirit ablatos maleficus 11111. (-- Ζ1111111110,16.
35912. si probatis, agnoscite, mansuetudo (opplentes) 367, 6.

11 inprobatis, i noscite 361, 13. marcescere 212, 20.

1111 tibi, si 1111111111 quam margaritum pretiosissimum 389, 4.
111111111111, inputabit 361, 25. maritare: telus maritata358,l7. fide
contulit—protulit364, 11. 11· maritante 387, 26.
1111-1111111 364, 29 cs. 400, mascelinum prononsinis pro neutro
21. 403, 2. 425, 20. 11111111 al· in 1111111111 sicem: 111 un-
lectnsque 408, 14. tamumbra» desum mare excitantibus eum
1111111111111111 ”sti-'tt ,ltl‘ttttsstttpt
uobis est imputandump 365, 11. 11113712711111111 1111111111

quod carum pectus, quod habuit praemium, saltim ad eundem
clarum muudus 365,13. infe· 1111111384181). 1111111111-
licium 1 1111111 proceritas 369, stri, quem parui temporis solatio
30. ui consolari uos cupiebam. suscitastis 440,14.

11111111111111 111111111111376, mater (= ecclesia) 438, 22.

14. dolorem cumterhpore tem· ed matutinum (= 1111139818. -
perere 378, 24. 11111 111 potius mediator sermo 380, 6. 421, 24. 11111.
uam honori 3824. aduersis 11 219,11.

diuersis tempestatibus 390, 25. medicator 337, 8.

amarimaris(ec Knsscbii conice· medulla cordis 886, 7. 404, 13. plur.
1111) 390, 28. 11 luisset mutua, 444, 7.

1111111111111111393, 18. magis mei pro meus: mihi mutationem mei
lacrimis rigare qnam lauacris legis praedicator 111111113316.
396, 17. (11 perpetrati facinoris membrana446,14. codicis 411,15.
uoluptate, de concupiscentiae mensis: 111. mensuum 64, 30.
111111111401,13. 111 confirmare mentiti ciuis habitus 17,12. mentita
uideamur lactum, cuius re re· 111111111118.

hendimus pactum 410,14. 111· meracus: meracissima (11111113602.
tibus excitemus 1111111111 in· meracissimus 1111125111.
13111111. 1111111 m⁰¹il¹l¹¹¹1176fil⁰¹¹l² ”i Μ·
111111111111111111411,15. quod metuere cum infin. 20, 22. 137, 22.
111 magis 111 necessitudine 185, 24. 331, 5. 7.

quarn necessitate fecisse conicio decem milia 1111111695.

413, 8. cs. 430, 7. 11111 111111111 minime (ε 111) 12, 9. 144, 17. 1611
occurritur inputanti, 111 opor· passim.

tune remittitur confitenti 413, 23. minorare 56, 26. 21119. 443, 16.

 

