502 Index

sollicitare: sollicitabat me 16 6161611616 spiritum 661 aeterna damnatione
partem mundi uoluptas 25,17. blasphemant 103. 5.

sollicitudo (= diligentia, cura) 46, 4. subdeprimere 7, 20.
apzsigolicalffit sollicitudo nutrix 6611116416(ε addere, cf. subiungere) 48,
ea nis‘ ‚ . .

sollicitus (= diligens) 6, 24. 43, 19. 47, subdiacon: aee. subdiaconem 323, 9.
24. 93,1. 196, 24. 198, 25. 206, 25. subsarcinatus 116616166616616661616
21313. - 11116611. sollicite (= di· 214, 29 (sisae 11166611 cama 611116-
11 6161, 66166616)40,10.207,22. rea bano 66111616 1661166661 61616111
66 'citius 10, 31. 52, 23. 58, 26. 71, ia subsarcinatus).
27. 77, 26. 147,Ιο 6611116116 (= humilitas) 4,1.

sopiti cineres 436, 11. sublimare 157, 13. 219, 3.

soror (spiritalis) 377, 1. 8. ac 6116 395, sublimitas 66661616 365, 2. 389, 29.
13. 410, 26. 415, 12. 425, 27. 434, 21.

666611616 (= salutare) 195,14. 215, 12. 440, 3. 18. 443, 10.
218, 8. 219,]2. 14. 416, 25. 425, 22. subsannare 400, 1.
42815. subsequi: subsecutus adiecit 151, 22

66661166 217, 5. 359, 20. 415, 14. 421, (anaba secutum est, ut diceres
15. 440, 24. 44812. 202, 14).

6666116116 368, 16. 407, 6. 426, 22. 432, subsistentia: tres essentias nel sub·
2. 436, 5. 437,1. 441, 7. 6161661166 6611 6661166661611161166

speculator (= 1616116161) 380, 16. 107,15. (666616166116661616166116

6611661616 recordationis 175,16. 6611116 triplex est, ita in substantia 6116-
QQQL &mmm

66616 sequente 61352, 10. 371,12. 393, 6616166116 (= opes, 166 1661116116) 151,
15. 405, 21. 407, 5. 417,17. 428, 19. 210, 18. 235, 21. 249,12. 354,
25. 430, 22. 432, 4. 440. 9. - eum 9. 408, 8. 438, 16.
6661666116οεὶ11661360,17.367,1. substantiae adicdiaorum 111616 casm
3826. -— quae rseruum uestrum substantiatis coniuncto: 6111161 dei
Amandum ner 6 6661661 482,13. misericordia 196, l. dominatrix

spinae criminum 351,19. pietas 355, 8. sermo mediator 380,

spondere 66666616 61 357, 24. 6. 421, 24. 66111161 dominus 425,

sponsus, us: bis similibus praeceptis 19.
ao sponsibus dominicis consolemur subtilitas inimici dolosa 17,13. ne·
379, 12. quitiarum dolosa s. 132, 25. - sub-

61116 pingere pagiuam 375,20. · tilitas 6661111 connata 423,15.

61616 (uiri) 354, 20. sudare: arentis uenae cursum sudare

strenuitas cultoris 357, 9. 666 66616 36313.

strictim 163,15. 206, 23. sufficienter 407, 7. 420, 27.

sub: sub uno eodemque 16166616 85, sufflatorium 56, 8.
28. 6163616. 661 exiguo tem· suffragii inanum porrigere 3,17.
pore 208, 20. sub momento 666· 661 pre suus: 1666 661 111616 7, 16. 111
616616 121, 23. - 661166 diuinus 661661161161613,12. 61611666111-
sub appellatione iustorum Iudaeo· trii ad perditionem sni prompta
rum 66161 arrogantiam 28, 15. cs. est 88, 26. os. 94, 9. 122, 24. 126,
103, 3. 113, 22. 114, 9. 13. 117, 24. 16. 176,10.25. 21125. 3333. 357,
119, 20. 121,19.27. 122, 9. 12311 28. 364, 6. 36518. 391, 15. 403, 3.
eto. - nestram laborare personam 5. - 66 616 euna: in faciendo ho-
661 16666116 66116 fasce cognoscitis mine se uon unius sed 111616 661-
3,15. 1116 professio sub religioso sonarum 66666666 demonstrat trina
colore metuenda est 7,16. quicum· repetitio eitatis 108, 20.
que 661 tali tonitruo neonemetur snper 1616 6661161 curn corrupisset]
226, 25. — cur sub duobus tosti- omnis caro uiam superterram 81,
166 (-- bad enm genetiuo) 66611- 8. 6661161 quasi super mortuum
66161 42, 6. - qni in sanctum cum clamore et magnos super

 

