1111. Sermo 18. 293

inquit, de terra 199 91 19 cognatione 199 91 19 19199 patris
191. haec omnia, iratres carissimi, per sacramentum in nobis
baptismi 919191111199 91 sentimus inpleri. 19119 nostra caro
999119 est. bene de 19119 999119 egredimur, quando 99199199
consuetudines deserentes Christi uestigiis inhaeremus quasi 9

non tibi uidetur feliciter de 19119 999, 11 991 19 99 ipso egredi,
qui de superbo efficitur 119191119, patiens 911 racundo, 999199
91 luxurioso, largus ex cupido, benignus 91 199119, placidus
ex cruento?

Uere, iratres carissimi, feliciter egreditur 19 19119 999, qui ιο
pro dei amore taliter commutatur. deniqne etiam in collocu-
tione priuata 119 loqui censuerimus, ut, 9191111919 malus homo
subito bonu opera coeperit exercere, dicamus de illo: 911911
1919 19 se. et uere bene de se exisse dicitur, qui repudiatis
uitiis uirtutibus delectatur. egredere, inquit 1911111199, 19 19119 ie
199. 19119 999119, 11 9919919 999119 9919 baptismum 19119
morientium 1911, post baptismum 19919 991 19119 uiuentium.
ipsa est 19119, 19 qua propbeta 9991999191 dicens: credo ui· ,
dere bona domini in 19119 uiuentium. terra ergo uiuen-

· 1199191 non morientium, id 991 9111919111 999 911191919, 91 dixi, 11
per baptismum 19911 9911199, 91 199199 post acceptum baptis-
mum ad uitiorum non reuertamur uolutabrum, 91, postea quam
19119 9199911919 iacti sumus, opera mortis obnoxia 91 luxuriosa
11911 199191999. 91 9991, iuquit dominus, iu terram, qnam
ego demonstrabo tibi. tunc enim 91 terram, quam domi· 19

18] Ρ991111. 26, 13. 24] Gen. 12, 1.

3babtismi D 9919111111119191111199.) 4911ΙΠ(9191 111111
rus.) bucstigis D iuberimus D 6111 9911199, idem D 8luxo·

11999 D 10 191911Ι D 11 commutatur D collocutione D 13 cae-
poerit D 1411199911 9119919991) 19191191191191119911991191)

15 uirtibus D (1119919191 D egredire inquid D 1619119 9991191199
1919119 narn D 1191119199 D 17 moriengentiu D poeti 1911 rasuera
ira D 9119191, in quo erut id 991 uirtutum post ex 1191 D babtis-
mumD 18 psalmista commemorat Aug. 9991919191911119 2111991
ex per D babtismum D 11991 acceptum post babtismi D 23 meru
Aup. luxoriose D 9419191111)

 

