uerborum et elocutionum. 471

aduenticium malum(= accedens)9‚18. alienus a (= expers) 13,11. 64, 28.
oducrbium pro adiectiao: non scru· 86,11. 89,19. 105, 6. 150, 25.
teris, qualiter deussit 115, 24. cur aliquantisper 373, 23.
interroges, quomodo sit socius et aliquatenus 376,11.
aequalis regis 115, 26. alius (= alter) 12, 11 (21111). 359,
aduersitas miseriae 270, 19. 23 1111111321).
aduigilantia 374,19. allegationes magnae et documenta
adulterinum (opp. obryzum) auram 14, 135,Ιο
15. atlittcrationie 11111 1 Romnum
aedificatio sermonis 11111 ecclesiastico frequente: necessitu ine necessariae
201, 6 (cg. aedificare 462, 10). 282, necessitatis 355, 24. temporis tem-
7(opp. astructio). peries temperatur 364,19. uiua
aequale (= aequum) crimen 8, 8. uultus uestri figuratione 384, 8.
aequalitatem domini sui praesumere prius prior utpote patefacerem 393,
13, 23. 12. paterna pietate praesidium 309,
aera uel supputatio Graeca 102, 24. 6111. cf. ctiam stet u. lusus uer·
era 199,11. era utriusque suppa· borum.
tationis 214, 8. alteruter: dat. alterutrae 203, 15.
aeres regionis illius 420, 24. alter pro altero remunerandus 215, 4.
aestimare (=-· existimem) 16, 8. 31. ambitiosus diuinitatis 13, 26.
23, 6. 26, 15. 62, 12. 66, 19. 74, 28, amplexus (= coniunctio) diuinitatis
104, 21. 105, 17. 129, 25. 27. 146, 138, 21. unitatis 205, 5.
29. 150, 1. 175, 13. 200, 14. 378, ampliatio siue augmentatio 304, 34.
2. 429, 10. amplius = magis 363, 26.
affectuosus411,30.affectuosiuscduert. anacoluthc: ita 11 nos distinguere
399, 13. cupientes lutura instituto genus
allectus t: affinis) acsi unum de pro· colligitur praesciendi 64, 9. sed
priis affectibus perdidissem 423‚17. 11 hoc, quod Baltasar arguitur .. .
afflictio carnis 26, 14. manus 111111- uides, quia hic alienigena deum
tionis 85,14. scire potuit (hoc supersisam) 89,
affluentia sermonis 357, 8. uerborum 23. cum Paulus quosdam er disci·
379, 22 (cf. affluenter 421, 15). pulis interrogaret, . ,cum etiarn
agere benacum aliquo (= benefacere) illud mysterium . . in eorum bap-
423, 19. tiemo probaretur omissum dicente
agnitio (ι- cognitio) dei86,1. tragi- ad eos apostolo Paulo . . hos curn
litatis 156,12. peccati 196, 24. cs. interrogaret Paulus 142,14. sed
208, 9. 253, 6. 268, 17. 416,26. 443, quia 11 sanctus Iohannes scribit
24. . . qua discretione uerborum..
agnosceret: cognoscere) 10, 5. 11, 18 qualitatem interiorisadsignat(deest
(mac 1111 aerbo cognoscere). 13, 8. 11111111) 387, 1. cs. proclama s. a.
16, 5. 20, 30. 22, 23. 28, 1. 29,13. demonstratiuum pronomen pro re-
37, 24. 42, 1. 59, 7. 60,1. 61,1. latino.
62, 18. 28. 85, 24. 86, 15. 93, 31. anaphora: 3,12. 59,10.354,10.387,
101, 10. 103, 10. 108,14. 112, 24. 25. 403, 11.
113, 11. 115, 19. 120, 7. 121, 10. angelicae congregationis militie insu-
122, 9. 124,11. 136, 2. 147, 19. 1111 (de 11111111 1311111111) 210, ’
148, 18. 154,15. 164,16. 178, 3. 6. 1. natsrra 180, 9,
181, 15. 182, ll. 17. 186, 2. 111. animans: pecudes et bruta aerimantia
367, 20. 405, 6. 433, 415. 18. 437, 87, 24. qui terrena meditatur, huic
26. 438, 28. animanti comparatur 427, 14.
ait (= ea.leeiest): quod ego ecclcsia- aune: dic mihi, anne anima redemp-
etico testimonio uerum esse con· toris reliquit mundum 178, 4.
firmo, quo 111 38515. ansula uoluntatis 53, 5.
algor hiemalis 358, 25, hianda 386, antecessor omnium saeculorum actem-
21. porum 25518.

 

