482

consuetudinaria clementia 384,17. 11-
firmitas 417,15. affectus 435, 20.

consummatio (opp. inchoatio) 20, 5.
22, 24. 84, 14. 163, 4. 239, 23.
0011010010 aliquid (= pugnare contre):
nemo interioris curae plagas salu-
111010 afflictione 001101110131, 29.

continens (= subsequens): sicut eon·
1110111 sermone subsequitur 156, 3.

contractus: arrhae quantitas contrec-
tas, pro quo intercesserit, portio
est 124, 21.

contraire aaa dat. 4, 20.

contritio 10,16. 00, 3. laboriosa 33,
29. inimici 85, 29. abstinentiae 31,
27. - 010091, 14. 105, 8.

contusio pectoris 397,10.

conuentus duarum naturarum 204, 25.

conuersatio (ε. uitae ratio, 100000-
rodatico: 29, 10. 73, 13. 190, 22.
19121. 25413. 209, 16. 430, 26.
uitae 33815. 00110110 29512,
plur. 255, 8. - illurn (diabolum)
de aeris istius conuersatione cras-
situdinem quandam de elemen-
torum concretione traxisse 179, 5.

cor: pero. plur. cordium 403, 7.

cornu (dc equo) 450, 13.

corruptibilis 177, 15.

coruscatio fulgida tropice 230, 3.
01001110 410,2. 00011110010011104400.
creatio hominis 108, 27. 134, 9. 10.

eredere crem 1101 0110101110 s. 0. 11.

credulitas (-· fides) 22, 25. 46, 32.
67, 29. 74, 30. 76, 21. 97, 4. 102,
17. 180, 20. 185, 9.

criminosus 00001. 181, 20.

111111111111111111 1111·

crux: cruces delictorum 191, 5.

culpabiliter 394, 2.

cumba 366,17.

curare cum 1011011100 6, 24. 213, 26.
359, 26 (conticescendum cam indi·
care). 859, 27. 363, 29.

,curiositas 44, 6. 110, 8.

cynocauma 370, 2.

Dare: sicut datis intellegi 36815.

11011101 usas: si praesentibus esses, boc
responderes 2381. - pro 0110-
1100 comparationis: illi (110 codes)
posterior 169,18. (aad posterior illo
169,16. 20018). mmor angelis

Index

et iunior matri 229, 12 (capiti 010 ,
111101 codex 209, 19).

de pro oblutiuo 000000 uel 1101111-
aseata': cui uictoria de 10110100-
tione promittitur 41,19. de eon·
ternptu reus 50, 29. 101 110110101-
tia praeuidendi imponitur homini
causa peccandi 61,15. cf. 9, 25.
66, 12. 71, 3. 73, 14. 82, 24. 8417.
94, 4. etc. 353, 14. 354, 10. 35115.
376, 24. 397, 28. 401, 10. 405, 8.
altae. — de corporascere
quarum uua peecatum er· gene-
101110 1011 1010 transmittitur, 01
0110 0010111100οο da regenerastis
adoptione donatur 12,Ῑο brachium
01 corpore 01 iacies de corpore suo
10001111107. - de 01 apro
misce: epatre procedit, id est de
111110111011
- s ‚ . , .
sursum 12,18.

dealbari posse maculas conscientiis
37,19. domne, 01 0100110110111,
dealbatur 22412.

deauratum uas 79,15. borno 193, 20.

decessor 307, 21.

declinatio. A. 0100010110 1) pradinas.
alterutrae 293,15. - 2) 11011000.
aliae 132, 13. 101110 41010Ι -
3) eccae boc ipsud 176, 5. 12. -
4) ablaticus. peruigili 12, l. se
quaci 72, 3. recenti 86,19. 101011
117,10. duplici 119,18. cf. 153, 6.
155,19. 188 2. altiori 17316. sub-
limiori . . 011110111011366, 18. cel·
sieri 391, 3. priori 397, 29. cf. 154,
4.’ sequenti 1101 consequenti 81, 9.
osella, 10. 123, 17. 152, 9. 154.
20. 171,8. 0011110111150,3. acce-
denti 84, 1. 179, 12. 209, 2. - Β.
Ρ1010110. 1) practicus. 0011101111]
197, 3. laborantum 197, 5. 217, 25.
uenantum 351, 11. 11011011111378
5. largientum 405, 1. supplican-
tum 436, 18. (0000·01011110111111
189, 8. laborantium 343, 601. 358,
2. 369, 27. 381, 8). - cordium 403,
7. 010011101111225,20. mensuum
121300) 2) 0110111100 1101011181

decoctor praeceptae substantiae 354,
9. 408, 9. 43817.

decolorata imago dei 79, 28.

 

