504 Index

nostra.. deiecerit 467, 13. 311 transitoria et momentanee habitacula

277, 18. 4099415 21 13133111,141,11.

31. appareret 190 3 1331133, transitorie 335,14.

31311131,33333333333135114 transrus (- mors) 36730.

3133333131. perciperem, ta- 13113333 mors 145,14.

men. .possideam 389, 26. 31. 3131331367, 33.

etium s. u. corsdicioaclima 3333- 131 pro tuus: per tui nsum 33313.

113133313333. 3133317. 4196
temptamenta (= temptatio) 163, 13. tumor (1313113) protinus exstans7, 14.
tenere discretionem etque discrimen tumultus: 311. plur tumultibus 436,

8,8 reuerentiam 13,18. consen· 13.

sum 11814 31331 legimus ceput turbedines ac procellae 43414.

31 corpus, Christum 31333331331111333331331338439.1313313397,
ὺεῐ13333 illapsa Π13ιὲ3331311 1311118918 3. domini 3313313313 397, 3.

us. sum us re uere

—uerbc tenus 309, 6. Ualero (= posse) 6,Ῑο 1825. 36,13.
51115 113113511313331, . secundo) 308, 1551311311111152111.3,’313131515’3,15

8. 31 109, 3. 359, 30. 369, 36. 395, 17. 414, 6.
thori immaculati 14,11Ι 41116.
theriace 364,14. 33113133 aquis 370, 5.
timere cum 1311311133 48,17. 303,1. uarietas: plur. uarietates (= pictae
tinnitum reddit (aurum) 3311131365, 333133) 330,16. cs.geetoru1n ua-

37 rictas pretiose 8188.
tintinnabulum 886, 19. 33. 331, 9. 333 electionis 30, 18. 157,5. 185, 36.
tonitruum: 35131. tonitruo 336, 35 uber: sospitatuo 36816. 3313343319

333. prosecuturus 187, 11. 433, 13. retiae 217, 6. 469, ll.
13133ε1313331133113334,1.131311- 449,18 35331333 gratiae 439, 6.

13311333 10317. tota mediocritate ue(= que, etl: praecipis ut respon-

310, 19. 31. 211, 4. 315, 14 337, 11. dcem, quae corporea quaeue in-

1313133333333133133351413113 corporea sentienda sint 173, 10.

uiribus 67,4. 1639. 3654. totis breuiter indicantes, quid primurn,

uisceribus 369, 12.- totum apud quid secundum quidue sit tertium

uos, qncd carumpectus, qucdha· 210, 22.

5311313333 333133133331365, uehiculum 4411519.

12.— extoto5,.l47,.,7232.25 uel(= 331133)6,.33 1159133333.

37. 34, 8. 50,.6 165, 36. 310,.4 359 37 375,4334,.31 4013. 4-17,

365, 17 (coutraexomnibus 166, 9 33. — uel unus 336,10. 33413.

373, 31. 433, 11). 371,6. -331 33133195. 331 sero
tractatores diuinorum uoluminum 468, 9. 331 aliquantisper 879, 33.

4457. 3136013. 361,1.- uel(= =sop cr
tractatus etrum 427, 34. necessitato cogentur 105, 31. ue
tredere interium 354, 34. etiam accepta (mercede) perdide·
trames ueritatis 7, 9. rim 67,11.- 331 (-- 31) 3339,
transactio compendiosa 268, 33. 334, 34. 374, 33. 380, 16. 433, 36.
transcribere (= decedere de posses· -331..3311--31.,31);13313313

sione) 20819. 13 petrem scandali offendunt uel
transferre ( describere) 859, 35. 361, 5135qu . . . 331 illi 8, 5. 31. 84, 13.
transfugire 46, 2 (333133). 333 33113 441, 39.
transfusio 156, 29. 269, 12. caritatis ”wiffpbffl 393, 7. 39410436, 17.
transgressio 8, 38. 9, 36. 10, 13. 14,1. ueneratio concrete 161, 13. 386, 34,

10. 43, 33. 77, 15. 81,17. 189, 33, 394, 30. 43917. 433, 11,
transgressor 15010. 11131 131115. ueraciter 1631. 171, 7.

 

