XLIV Prolegomena.

sunt, ita 11 01 falsa eodioisV lectione, qiud scribendum sii,
multo laeilius elicias quam 01 emendatis uerbis reliquorum
eodioum. ·

Ao librario quidem menda tribuo huius generis: omittuntur
in V singulae sententiae (p. 103, 26. 122, 18. 123,13. 131,11.
13911. 141,19), singulae uooes (et 102,16. 103, 2. 136,Ιο
ot 114, 21. ee 102, 10. aare 104,19. 1117. qao 114, 6801111
109,16 01.111,1), 11110 additur 100111 et (roam [postet
filiii. 116, 26 [postet inponit0]), per dittographiain quandam
pro uooe genuina alia nor similis proxime antecedens uel sequens
exaratur (102, 12 ueritatis pro arriaersitatio [sequitur l. 13
1101111111), 131,16 amporam pro 1111111 [praecedit (1110110111),
131, 19 notare pro creatura [seqnitur notaroeD. praeterea
librarius haud raro archetypi compendia neglexit aut 101 10010

intellexit, quare frequentissime 101111 101111 in V pro passiua
(01. 134,10. 138, 20. 140,11. 12. 14. 15. 21. 141,18), quom

' pro qood(136, 19), idem pro idest (133, l'l), intereat pro inter .
1111000118) 01 similia reperiuntur. adde quod 10000 similiter 1

scriptas confudit, uelut moris 01 moins (118, 9), magia 01 maiae
(136, 29), si aut etaient (116, 20), profitetur et probetur
(116, 21).

lam uero si respexerimus looos in omnibus eodioibus, honest
in eommuni utriusque oodioum familiae archetypo depredatos,
ea, quae inV exstant, ad ueram lectionem propius 10001010
intellegemus, uelut 120, 4, ubi aio..ai 1101010 a genuinis
uerbis sio . . . at tomo 10 multo minus abest quam reliquorum
codicum 100110 11.. aa 1101110, 139, 28 (11 unam io redemptore
dei et hominis pernoram, qinom perronam apostolae dicte, ubi
prius perronem in archetypo (01 Vl omissum grauem eorrup-
telam in P secum traxit: do 1111111 redemptoris hominisque
personam. apostolae dicit. simililer 131, 10 in archetypo
compendio syllabae -er neglecto 11 V erstat uidet 0110 (pro
uidetur 0110), quod perperam emendauit librarius archetypi
eodioum interpolatorum scribens 0110 arbitremur (01. praeterea
103,1. 116, 20 sim).

Quae oum ite sint, oodiois V auctoritatem maximi aestiman-
dam esse apparet, praesertim oum ne nnus quidem loeus milri

 

