474 Index

Uenerius 370, 21. Uisera (01000110 Dreraaii, 110111071-
00110000 episcopus 165, 8. stre) 435, 23.
Uerusepisoopns Turonensis (aba—507) Uittanrerus 439, 20. 440,17.
448,19.10010000011000110011101·10100 1110001100 episcopus 165, 8.
litteras dat 407, 10. 1110001100 episcopus atter 135,11.
Uictorinus episcopus [0110000 Foro· Ulfila 381, 24.
1111100010 424, 26. ad Bastetana Uolusianas 0010000110 7000000100θο
scriba 443, 21. -496) 441, 21.

·11111000 presbyter 393, 8. 010. Foeda· Ursicinus episcopus 165, 10.

mnus. Ursus 390, 16. 435,12.
Uiueentius martyr 273,4 (samo de Userca ecclesia (bodie 0100001100.
eo). CanaeJ) 405, 20.

——--. ....-

incanonizamus nr 01000010000.

Α, ab: nec a tinea poteris pertime· fluctnantem 366, 17. passiva -
scere exterminium 431,22. metal- 0000οο de: caelo 1000010812.
101000010101101000011010 uitiatum ablatiaas tenerioris pro 0000011110
56,10. coaptabatur ei humerale nouem mensibus possidendus 134,
gemmatumetapeotore monile331, 12. unde anno uno cibum habeat
19. uiderit locum alonge 298, caro nostra 236, 10. 000010 diebus
13. - timor ab inimico 241, 20. 000000 nostros inrigastis 383, ao.
oboedientia a seruiente cessaret, 0010 00 diebus ac noctibus 100011

0101 00100100 0 iubente praecederet
mU—kwmmmm
debemus accipere 200, 3. - 000
00 0 deo, sed 0 uoluntate 0000010
deprauatum 6013. 0010 legas in-

meditate 420, 7. qui morti multis
temporibus uixit 184, 9. 1101 odium
perlongo 10100000 10 corde 10000011
246, 5. quem tanto tempore ue·
quiquam 01000101360,100[.442,4.

011001 moribusbonumamaloposse ablaticus persedit = partia 0000.
corrumpi 34,4. apraescientiaquae 01100110.
0001 nostra produntur, 0 0000110- abominationes dogmatis 6, 21.

0110011000 quae 0001 praeparantur abortiui lacti 1000001 11110 geniti 43. 3.
63, 18. 0 1000 relinquetur, etene- abremissa peccatorum 104, 25. 143,11.
bris occupabitur . ,0 100010 iuua· 150,7.
detur, 0 uita repudiabitur 225, 19. abruptus: a. impietas 33, 7. 49, 28. 0
- (= ablaticus recuperationis) et uegeta ad malum mens 131, 21.
antiquiorem 0000 0010010 ab ima· abscessio 1000. regressio) 351,13.
gine sua 110,11. 001110 minus ab absconse 289, 23.
angelis minoratus 119, 25. 01 iu· absentare (1010. = abscedere) 177,11.
nior sit genitus ab ingenito 168, 7. 13. 178, 21. Ι
aquo priores dicturi sumus iai· absit 010000001 hio damnatioarigr·
nis aestimetur 74, 27.

quitates . ,0101 diabolo 302, 31.
absolutio: a. duplicis substantiae (=

abbas 207,15. · . Ι. Ι
abdicatus a salute 193,15. ξὲῗῖῧῗὲὓῧδξθΰῗὶὲθ ffilffllldll

abiectio corruptionis bumanae 253, 3. 441101 ,1, germanae 01010, a.
subiectione et abiectione gaudere uxoris 444, 16, - msa eata.

001311131110011000 in: 0001100011 ser· 000111151οΞ100000000000001000004·
mone subsequitur 156, 3. oratione tabantur obscura absolutiora tor·
dominica dicimus 405,14. cumba dioribus redderentur 4, 24. ·

 

