178 Ill. 1131311113 3.

neque 11301113030331313003133333333131313011333-
meare? iarn illud manifestissimum est, ut quantitate circnm-
scribantur, qnae spatiis continentur. si agnouisti animam lo-
calem, concede corpoream. dic mihi, anne ipsa gloriosi anima
tredemptoris nostri reliquit mundum, quando conscendit ad
caelum?
ligo antem ne angelos quidem locales esse dubitauerim, qnos
certum nnnc in caelestibns contineri, nuuc per aeris uacuum
10111, 3330 31 1311033 dimitti, quos sermo diuinus ascen-
rodentes 01 descendentes in patriarchae nisione describit,
qui utique, si locales non 03333101 ubique essent, adesse atque
discedere ascensu descensuque non possent. ipse beatissimus
Gabriel, qui se ante dominum adstare testatur, cum cae-
lorum dominum Mariae infundendum uisceribus nuntiaret cum-
13 que snb dominicae oculis genetricis adsisteret, sine dubio caelo
deerat, maria 303 333333013131, 330113313331113333331130313
non inplebat, sed illum tantum locum, in quo aderat, occu-
pabat. qnae cum ita sint, quicquid locum 0003331, 003333 331 01
303010, quomodo locali lege non teneatur, qui 10 1000 31 locum
eo mittitur et uelut corpus motu accessuque transl'e1tnr, mole
descendit, mobilitate discurrit, uadit, redit, absentat, ascendit.
3011113, 01310, 1003113 (331,-1311313013 03310 303 331, er qno
est 3130133003310, 300 33301331 localem esse prodidit, qui
secum tertiam partem stellarum 03 3110 31013313133 abstraxit.
25 110 13111, 31001313 303 habet, in illa deiectione quid decidit?

l] 13101126. 9] (103128, 12. 13] Luc. l, 19. 24] 13008, 12.
12 1330-000333131 offert clauo. Mam. 111 6 (p. 162, 7 E).

1111300,111118,111οΜ 3033118 211] quoda 50033333011111
803130310031313 011.Μ celestibnsS 300311 8, uacum Μ 10111-
30311118 11 (3110338 313333]03308 1211303313108 113003-
soqueS possintS 1333111338 111138, 10331 Μ 141333108
15 3131310111 81, adstaret· 111031, Mam. 1116 lo deerat M, 0331 8
303110310133113118 111331013113313031313 tantum modo Μ
03100338 3103318033 01331.Μ313,1.1,, 3331Μ 18 (3108 13138
010338 21) 13313 81 accessoque 8ι 21 discendit 8Ι 1130031118
221110 8 031 qui-e 03010031. 8 23 solnm] solidum et 11333301ιὲ33

2410101331 S 25 quid decidit 80101133, qui decidit S Kouesebius, quid
cecidit Μ

 

