uerborum 31 elocutionum. 503

extinctam peccetis animem dere suspiriosus 411, 3.
3133333282,1933331133133313311 3333111331333313133333333333313-

1331333113113331111
22.· -3313 3111311113 (- 63) ester
exultet super nne oue 28,8. 6313
31 super honestate confunditur et

131133313133336,23. 133316331-
roris 33ι 131111, 6. cs. 32, 21. 150,
22 166, 21. 191, 7. 214, 6. 225, 24.
245, 21. 268, 16 11. 302, 23. 303,
8. 369, 26. 3318. 12. 31314. 461,

333111333333131333313361131832 11. 468, 21. 415, 22. 429, 4. 4331.

cs. 183, 14. 269,4. 3544. 335, 23. syllaba 104, 5. 12. 143, 14
389, 10. 416, 16. 433 26 438,4.- symbolum 101,.3 102, 4. 8. 15. 1036.

331133333311333131131133

misce: quomodo meter solet 31113 sy

super emissione unici filii sui 13.-

1..1,041123.24.1115,..,4182055.

3131133111(0333313)409 22.

menteri,1tsconnemtsuperunicsm Τ31131131133 36311
enimam nostram edfligi 282, 21. 133613333(-- 31113133) 448 5
superbireeumdotiuo: 113ιιιι1ι 399 25 taedium (= morbus) 406, 28.

supercilium doctoris 411, 12.
8“Ρ111111311131131111.ιιῒαιηιε ⁸⁰¹¹

1311131 293, 11. 308, 26. 361, 16. 399,

31311111 aliquid 26410

· 1313 periter— uppem 356, 26.

superest 33333313 3331313133 3333 31 temen(= 336· libertos florem per-
superest seueritetem misericordie

su 333333143313.

didit, temen ipse non periit 25, 5

tamquam 31 3,19.

3331311333 ioco [313333111311133 tentum(= 13116). quantum 3133111-

qni imprudentissime 333318318-
quantum uero in scripturis sanctis
manifestissime deprenenditur 117,

bit, tentum emplius 31111 243 2
—(= temJ: ncn tentum 33113-
13333 quern 3313 403, 21

14. snb ulique prc ctissime abbate 133133(-- telis) 354, 24.- -(= 131)

201,15.311 adulteris 31 miserrimis
concubinis debetis abstinere 226, 2.
apricitas ignis plurimi 310, 2. 333
puppipuupfflpoltpstis cupere sitacium
superuacuus 16, 28.

supplentem (hoininemJ 77, 20
snpplicatio (= supplex (31113116, 29

333111111133133313333313113313333

102, 25. apud Graecos ere utrius- temporalis (opp.

qne supputationis inprimitur214‚ 8
susceptio ( 111) 356, 5.
susceptor 134,16.

126,14 315,22.316,18.-131ι11
hebere (-d1gnerflJecmecumsgcre
13111 11311113 3331 3 368, 1. cs.
382, 29. 399, 13. 406, 29. 413, 3. 9.
416, 22. 426, 20. 430, 23.

1313113161 sacri concilii 194, 8.
temperare modereminc7, 26.- sucos

16,18.

tempeiiesl=enni eetesJ858, 21. 331313-

33113 temporis temperies 386, 20.
400 4 aeternus) 379, 10

temporius temperalium 410, 3.
temporinus 92, 2. 3. 5. 14. 16.

suscipere (= intellegere, putere, opi· temporum uem nisi crucifixerint,

3311, sumereJ: periculose cogitetur
suscipi non debere, ut homo meter
u :ue 313333 3
mou: perdidi illicm, quem etms
suscepisse et uos genuisse gretes-
eusiiiiiri⁷iiiireffaililiiste (ecclc-
suspiiiiiindrii 161, 4 218,14. 219,11.
suspiiffielidleiiii 11113118312614113111-
3131111313 18315

3311313130220. 3161333,..3336

quinerim, 31 uenissem417, 17.
quod Ioseph exierite tideo eum
recordari non potuisset 306, 2.
33 13113 osse se pauper excu-
sare 331 1113111 1324 13. euenit,
utuestimcnticulu ,quse debuerint
scpppere ppppprles, depiorerentur
1311113111313181ὲ1111111θ23,
5311333333333 31313331-
3333333133,33133313111405
19. modum 3131311, 33 1311133133

 

