uerborum et elocutionum. 483

decoquitur stomachus febrium 116111 quae multorum gaudium est et

359, 11. plurimi 11 1111616111111315, 13,
decrepitum cor 461, 6. qui securitate 1111111111111111·
defaecati mores 208,17. 11111 11111 111111111320,22
delectus 1141111111111111111162,21. denique: itaque 354,10
6166111ζῖ 61166111) 225, 22 deploratio absol. 361, 1
definitio constitutio, 111) 50, 2. 62, deposcere 11111 infin. 381, 22.

29.81,11.886.-1161111111 depositio (= sepult ure) s. Augustini

616111111111111111111111111711111 330, 8.9.

111,.7 6111111111(-- pignus) 3564. 376,4.
definitissime 16, 3. uestrum dc codice quodam 361,8.
61611111 deum 399, 23. 611111111 11111ιί111529.
6111111111 deguisse 166, 13. deputare: 11 neglegentiae deputaretur
deiectio dia lil78, 25. 381, 13.
deiectus(= humilis, opp. excellenslt 611111111111 111 est praesumpt inus

11111111 nimis deiecta 137, 5. uterque 1111 sermo, sed deriuatiuus

deinceps(= deiude) 383, 25 3911 10810.
· 406, 12. desertum 364, 3. hospitioli 365, 15.
6111117812. 101, 13. 107, 13. 14. 108, desiderantissimus 447, 24 (447, 61)

21. 109, 14. 115, 6. 12. 12812. 138, desiderator 53, 11.

14. 143, 7. 169,.5 346, 28. 347,8. desolatio istius 376, 25
delectamenta carnalia 214, 9. despector terrenorum 216,16.
delectare: nobis delectabat 309,3. destinare (= 11111111) 357, 26. 365, 20.
deliciari(=- 6111111111611111111- 367,6.381,12394,17.431, 28.

latilia 6111111111 42711 (on de· 440,4. 411, 19. 27. 418, 6. 20. 449,

liciantur [= delectant] 11117111- 23.

611117) destructio 1111111111111111111161611·
611111111111 11111111278,18.258,111)282,.6

17. 111111111101,26.111111111 6111111111 deterget 37813. detergit

357, 26. hospitiolum 365, 15. 373, 397, 16.

10423, 6. 111111111351, 14. 381, 6111111111111116116111111111111358

8. 111, 1. infantulus 360,.8 iuge- 27.

niolum 362,10. 1111111111 464, 8. detractiones uenenatas 286, 21

11111111 356, 811111111111 36612. 6111111111111111111111111111111121,9Ι

11111111278,11. cuicula 353, 21. deuinctio 382, 5. 134, 6.

paginula 357,1. pauperculus 211, deuinctissimus 161, 3. 200, 5. 211, 1.

17. ramusculus 137, 23. 357, 24. 215, 14. 17. 217, 10. 355, 6. 356, 24.

111111131914. riuulus 228, 19 357, 23. 372, 4. 3736. 374, 28.

1198. scripturula 201,.5 207,13. 37512. 3802. 407,19 42617.

111111111324,14. uestimenticulum 611111111111111 immanis 1111111333,

demoni'tio 267,2. deuotio: ugo gratias promptissimae

611111111111111 111 relatiua: quihus in domino notioni 129, 25.
seusus alicuius nec libertas sub· dextera, 6111111114,15.16,4.20,21.
11111 111 uoluntas, frugum tomen 23, 22. 25, 18. 29, 24. 31, 21. 41,
prouentus 11 lus capiuntur 23, 12 17. 52, 9. 9111111112115.
qui regenerationis 111111111111-161,12 23213. 254, 28. 277, 10.
quuntur et multi eorum .-demer 278, 22. 290, 14. 352, 19. 351, 1.
1111111229. 116111111111111115,24(1111111611111117,27.611-
1111 temptauerit et eis 1111111118,2.6111111 121, 24. 611111
111111111692 dominus, qui tunc 391, 11. 395, 26. 28).
corporaliternetusfuerat, peripsum diacon: diacouem4ll, 28. 413, 17. dia-

, 111111 nata 11111 25815. qm uene couibus 217, 6.

· rint et filii eorum acceperint sa· diaconus 2334. diaconum 148, 20.
1111111111111111111130012111111, dicacissimus 4,25 3.

31*

 

