470 Iudex

canonici libri 105, 3. canoniea lectio Decaniaeus 440, 22.

108, 2. diluuii exundatio 82, 26. l
Capillutus presbyter 405, 25. 414, 23. Doranouia (Damonis apud Grepoa

417, 6. 424, 28. 44915. Fur. bist. Fr. VII, 28. 32, Dura-

cateabumeui 118,1. 6166 apued Ausou. Mos. 46461 .

(161636567 egnicus Ruricii 365, 6. 366, 10. ἕοίάοπ). 66666922103, bodie Dor-
Censorius episeopus 432, 20. Dothaiuhle quid sipaifiaet 301, 22.
Ceraunia Namutii eaeor 372, 5. 373, 7.

374, 3. 375, 13. 394, ll. 432, 8. ui- Elaphius 381, 18.

66166 666666 6 Reos‘eio per 766666 Elegiae 436, 3.

uerbenam componi 6666 pemmo Eminentius 195, 13.

ceraunio 397, 2. Enoch 80,14.

Canaunae saluae 364, 8. Eparebius filius Ruricii clero ,466666 .

Charybdis 7, 28. ascriptus ab Apueuoido 66666666

016666616666166666616666666Ρ6166- Assumo a oeatre 66616666 66616-
aruasia 380, 14. pro dioecesi Ge· sus (438, 22) 437, 9. 12. 28.
miliacensi Ruricius litterae ad eum Ephesii 186, 8.

dedii, aum uterque episcopus 6666 Esaias 40, 3. 68, 9. 105, 22. 106, 11. ’

sibi uindicaret 381,11. 111, 4. 7. 112, 62123. 113,1.2
cilicium eeclesiae uestimentum 406, 4. 24. 114, 8. 147, 6. 149, 2. 4. 205,
Clarus episeopus sortasse Elusauus 17. Esaiae cauticum 39, 24. Esaiae

441, 2. columnus ad 6661661666 s. liber 231, 6,

1166666161 Luuouiceouem submini- Esau 7219. 74,15. 171, 24.

Creuit Ruosoo, 61. Fortuuaius Eua 13,Ιο 230,17.

IIII 5,11. Ε6666116666661166Μ616611666423, 12.
Claudius: decubuisse 66660616 episcopi Eudemius episcopus 449,10. 66661-

iu praescriptione epistsdae Lucidi latur a Caesario filius- 449, 9. κ

165, 10 61. 164, 25. Euirasius episcopus post Apmueuluu
concilium Arelateuse 4, 27. 6. summo· Aneerusas (a. ssu-515) 406, 26.

6661 antistitum 3, 9; ocium 661 413, 5. 663661616666610114483

auno 473, iu lucidi pres· Eulronius epiecopus 16616666 Aspauia

bytesi 6666666 6666611 suut, 61. (166666616586116423.

proteo. p. XIV. Eumerius episcopus 382, 28.
666616611661711661166666140921. ideae Eusebiolus presbyter 6166εωί61666-

16616666 iutellepeudus est 427, 7. 61666666 437, 14, idemque 1616116-
Contsmtus subdiaconus 393, 9. pandus uoce conpresbyter 437, 25.
Corinthii 124, 37. 11. 15. 141,18.151, Eutropius episcopus 165, 9 61. les, 20.

8. 153, 21. 26. 155, 10. 23. 27. 156, Euodus 297, 7.

17. 388, 22. Ezechias rex 62, 23.

Cornelius centurio 84, 9, 122,1. 152, 366611615327. - 6013666616165612.

Crocus episeopus 165, 10. Faustus episeopus Reiussis 1653 (1Δ

Cyprianus episeopus Gataopioiouu 164181. 165, 9. 181,16. 351, 4.
445, 8. 353, 4. 61. praeterea tituli epistu-

’ hrum Fausti.

Danihel copheta 89, 10. 30. -66661, Felix (Magnus) 6666166166 praetorii 61
Danielis 283, 5. - ablat. Danihelo patriciae dipuiiatis, 11116641116666]
(danihelem aod.) 30, 4. casulis 195, 19 (of. Lueiioleuuui

Darius 90, 3, iudea ad Sidonium s. u. 3166666).

Datianus possessor s. Uiuaeutii 275, 8. Florentius presbyter 219, 8.

12. 18. 23. 24. 276, 3. 7. Foedamius presbyter 393,7; iuter 16666
Dauid iudeel. (peu. acc. abl.) 55, 25. Cilicumque 61 Ruricium olim 66·

141, 6. 2022. 148,16. 219, 24. multatas 6661166666 (p. 393, 22).

28218. quas prior per basae litteras 6666·

 

