500 Index

reddi (= lieri) 4, 28. 18817. reueletur sacramentorum 141, 4.

redditor 1111111111431, 20. 11111111111111111 3, 6. 165, 7. 168, 5.

rediuiua recordatio 376,12. 443,19. 444, 23. - aduerb. reue·

redolere: nihil hic redolet praesump- tentissime 218, 8. 219,14.
11111184,Ιο reuerti: ue otium a nohis reuersum

refrigerium pluer. 195, 9. (= proibetumi) 410, 20 cs. Pro

refugire 21, l (codes). apameae p. LXXX.

regeneratio 84, 10. 138, 5. 150,19. 194, rimator auri 356, 8.
10. rogere cum infinit: frustra digitum

regenerator 138, 6. rogabit adponi 277,17.

regia uia 4, 15. 161, 12. 200, 19. 207, rubigo scabrosa 356, 18. ef. 211, 7.
5. 21019. ructatio 362, 21.

11111111·1136131111 19 11111111163111111

relegatio isc, 1.' ' p ’ ’ 111119 'q

releuatio animae 210,10. ruminare aliquem 403, 24. 425, 5.

remissio (= indulgentia, clementia) rursus 354, 17. 357, 28. 333,17. 444,
59,14. 60, 8. 18. rursum 177,ll 187,4.333,12.

remunerare 15, 22. 377, 13.

remunerator 34, 12.

reparatio continentiae 24, 23. repara· Sacerdos (= episcopus) 168, 5. 351, 6.
tionis parens 145, 23. 417, 26.

reparator 11, 4. 83, 20. 135, 15. 20319. suecudaris: auctor 445, 16. sapientia

repensare parem affectum 386, 5. gra· 107, 16. prudentia 191, 23. studia
tias 423, 14. 432, 18. 441, 5. 212, 1. 11111 387, 14. - 11111-

repeusatcr 359, 21. laria 427,14.

repercutere hostem 32, 3. saeculum (τ- terra, mundus, Weis-

repertor aquae latentis 356, 8. leben) 8018. 91,11. 210, 7. 211,

1111111111 1111111111111
dignitatern 78, 24. 11911. 94, 4. 382, 25. 385, 13. 389, 1.15. 390,
95, 24. '25 etc. —- saecula iustorum 95, 19.

replere (= complere): ne repleatur in illud saeculum (opp..hic mundus)
uobis illud, quod scripturn est 294, 92, 5. 96, 6.
11. saltim 91, 25. 112,19. 340,1.

reptilia: uniuersa animantia bruta pa· saluatur 8,11. 15,15. 28,13. 83,13.
1111111111 1111111111 1-

rescire: neglegentiam famulorum no· 165, 22. 166, 20. 23 etc. (cs. saluere ,

atrorum nos rescire fecistis 439, 12. ll, 23. 14, 21. 35, 17. 56, 3. 57, 16.
resipiscere pers. resipiuit 90, 10. 64, 27 111).
resonare raucum 365, 28. 11111 largissimum dico 365,19. ef.
· restauratio murorum 395, 26. corporis 369, 4. 370, 33. 372, 20 cte.

429, 11. sanctimonia 11111111 449,17.
restitutor 77, 39. sanctitas 11111111 288, 6. 352, 18. 359,
retexere solitudines 369,18. 4. 360, 4. 368, 7. 381, 10. 382, 27.
retineo (reteuec codex, ef. 164, 7) = 385, 3. 399, 12. 413, 6. 431, 27. 432,

meminisse: litteras me ncu retineo 21. 433, 22. 436, 3. 437, 11. 25.

suscepisse 448, 21. 444, 29. 448, 5. 449, 3. 9. 21.
retorquere inuidiam in auctorem 163, sapere 1111 infinit: ut saperet 11111111

24. conditorem 86, 27.
retributio pler. 91, 15. sapor domesticus (feiner Ten) 357, 25.
renalescere 407, 22. 415,13. scabrosa rubigo 356,17.
reuelatic corperis b. Stephani 334, 8. 11ἓ1111111ἐ18411ὲ, 15. scandali petru 8, 4.

1219. scisma , .

 

