Liber I 2-3. 105

teamur. nam nonnullorum inperitia praepositionem hane uelut
de proxima uicinaque sententia in consequentem traxit 00 rapuit
0101 superfluo inprudenter adposuit. in nullis 001011100οο-
01010, 10 quibus symboli tortus pendet, arripimus, quod in 00-
11001001 0101010 01001 10 spiritum sanetum liliumque 1101000100. .·‚
et ideo de spiritu 000010, 0010 alr 1100 honore omnis ereatura
0110000111110, 10 quem eredere praecipimur, deus est. quod
uerbum specialiter diuinitati 001 domini saluatoris adsignat
ita disens: oredite in deum et in mo eredita, 01 iterum:
qui eredit inme, non eredit in me, sedin 00111, qui ιο
misit me.

ΠΙ.

cumarum Δ semro odacro UTPOTE 11110 dou unaldum, SED
cundwin.

Cum 001010 catholiea confiteatur eoolesia: oonoeptus de spi· rs
ritu saneto, interrogandi sunt 1100 1000 Μο001001001, 0111101
spiritum 00001010 0100101010 00 0011001 aestiment redemptoris
si patrem forte responderint, oum iam in principio synatroli
dixerint: oredo 10 100111 0011010 01001001001001, 1000 0010 110-
bere patres confusibiliter confitebuntur. 01 001001 creatorem, 20
011101010011100, adsemerint, 001 necessitate nobiseum 001001·-
sitatis dominum pronuntiare rogentur. et ideo per Esaiam
prophetam uelut per tubam suam 00 10 1010010 000 loquitur,
dum duas in Christo substantias praesignaret: 101010, 00011,
desuper et nubes pluant iustum, aperiatur terra 01 aa
germinet saluatorem, ego dominus 010001 oum. homo
namque 0100100100 01 Maria operatio spiritus sancti, 000001110

9] Ioann. 14,1. 10] Ioann. 12, 44. al] 1100145, 8.

1 10 ante praepositionem add. P 3 imprudenter P apposuit P
4000001100οΡ quia P 6100011110 00001000οΡ 01001010 001010
011 aliena P 811010110110000010111010 assignat P 11010101011Ρ

15 0001101101 Ρ conceptus] 1 aad. 1³², est 0 16 machedoniani PV

11 extiment P 10 simboli P 19 ruis 10 manau.) 00 00110111
fatebuntur P 001οΡ 21 asseruerint P 22 1011111, deum P post
ideo 11010101ιά001 uidetur 10011000 isaiam P 23 00101 Ρ 27 00-
sumptus P 101100010000111111101Ρ

 

