nominum et rerum. 471

posuit Ruricius. - 1111181111- Η1111111Ρ1111111 urbis 11111111359,
mins seruandae 1111111433, 5. 10. 23. 445, 8.
, Fonteius episeopus 165, 8. Hispani episcopi 449,12.
llreda 364, 2. Hispanus 428, 8.
⁸ Honoratus 1111111111 abbas larinensis,
Gabriel (gabrihel S).178,13. driade episeopus Arelatensis 259,
Galatae 18, 30. 42, 22. 141, 20. 186, 4. 23 cf. libram 1111111111, Studien
(lalggpalgwssz. 1249,18. 250, 3. 15. iiber aa Schriften 1111 Faesus
, . , . ‚65.
Gallia 203, 12. Galliarum ecelesiae Ρ
3,10. Iaoob 72, 20. 73, 23. 74,15. 171, 23.
Gemiliaeensie dioecesis (7111111 Le 3013111111.
Greisa-laminae [arr. Nostros, Iaoobus apostolus 22, 14. 325, 24.
dep. DordopaeJ) 381,11. de ea lanus 410, 8.
lites exstiterant inter sesama Iesu nomen Graeoo numero IH er-
tisroaoprom Petrocorieasem. pressum 1031.
Genesis 109,1. Geneseos historia 75, Iob 84, 19. 24. 26. 307, 12. 374, 26.
3. Geneseos liber 85, 8. 127,14. 424, 8. propheta appellabar 378, 8.
Graeca sententia 51, 18. 1111102211. 1111 111, 14.
sermo 119, 7. adloquium 172, 9. Iohannes episeopus 165,12.
(1111111111111)172,0. Graeoi2l4,8. lohannes euangelista 50, 13. 67, 18.
Graeous episeopus fortasse Massiliae· 112, 24. 118, 18. 119, 8. 120,9. 129,
sis 165, 9. 111 Ruricium 11111111 14. 144, 5. 149, 9. 226, 12. 16. 307,
, 443, 4. 11. apostolus 119, 2. 387, 1.
Graecus diaeonus 200, 5. lohannes baptista 249, 26 1114216.
Gurdo (badia 11111111 Gourdon [dep. 17.
LotJ) 360,19. iot 1111111131- Iohannes o Ruricio uenerabilis (oa-
riems, 11. 367, 13. sissimus) irater appellatus 430, 15.
Ionas 90, 9. 333, 20.
Haeretici 40, 10. 57, 3. Iordanes 247, 9. 15. 27. 255, 22. 256,
Hebraei 21, 21. 41‚23. 143, 27. 147, 8. 207,10.
20. 153, 22. Ioseph 30018111. possim 11111111-
Hebraeioa translatio 137,17. parificet 11111111 304, 3.
Hebraeum adlo nium 172, 9. (homo) 11111297,Ιο
1729. populus 00, 2. Isaeo 72, 20. 296, 7. 14. 207, 3. 21.
Η111111 qaid sipaifioet 213, 6. 298, 10.
Heraclianus 413, 21. ismaelitae 302, 6.
Hercules lbeeei 111111136314. Ismahel 7219.
Herodes 288, 28. 239, 71525. 254, Israel 60, 9. 85, 25. 1484. -Israhel
11. 85, 9. 331, 22. 420, 5.
Hesperius: 1111111111 educandum tra· Italia 203, 12.
didit Ruricius 355, 6. 356, 24. Iudaea 71, 80. 240, 8. 302, 9. 396, 8. ,
35723. 1119111111 1111111111,Μά Si· Iudaeus 26, 28. - ludaei 71, 20. 72,
1111111111 ‘superarier redisseeTa 17. 23 assisa - Iudaeosbaptis-
1111111111111111111172191. mata 1111111 sub lege habuisse
Hieremias propheta 39, 7. 53, 28. 54, 247, 22.
5. 230, 7. {lulianus episeopus 165, 11 of. 165, 1.
Hierobabel 395, 24. 11ustus diaeonus 411, 28.
Hieronymus presbyter 299, 14 (111111 ’
e 1111111111. ia Maro. affertur). lazarus 177, 9. 180, 8. 26213. 277,
Hieronymi tractatus quidam 173, 16.
23 (111111 e 1111111111. ia lob lau· Leontius episcopus Arelatenses 3, 6. 8.
datur). 196,16. Aeoaie' decessor 367, 21.
Hierusalem 395, 24. Η. caelestis 261, 36818. taam sine 11111111 intelle·
26396,1015Η11111111111111763. peredeus eet 165, 8.

 

