scriptorum. 463

Prou. 5, 3 ........ 39622 Esai. 4612 . . . .107, 2. 11410
........ 4617 - 48,16.......114,11
, ........ 25614 — 4612 ....... 127, 2
, ........ 31616 - 51, 1 ....... 3214
— ‚ ........ 42220 ·- 53, 1 ....... 169, 25
, ........ 54, 2 - 566 ....... 2611
—, ........ 2125- 58,1.......263,7
,........320,17-58,5.......324,18
, ........ 30615 - 58, 7 . . . 324, 23. 325, 17
’ ........ 207, 6 - 61, 1 ....... 111, 8
........ 29618- 65,2.......70,4
Eccl. 214. . . -. 2161641624 - 66, 1 ....... 395, 5
Cant. 1, 3. . . . . . 5217 - 6621 ....... 17220
Sap. 1, 4. . . . . . . . 27215 Hieren1.2‚21 . . . . . .. 3620
-1,13........ 619 - 5,3....40,19.5628
-224........10,17- 629 ....... 566
-9,15........352,1 8,4.....39,28
-11,21........179,20 61 ....... 37627
- 1621. . . . . . . . 9220 17,13 ....... 70, 7
655664 ........ 566 17,21 ....... 4621
- 5,8-....279,5.406,18 167 ....... 963
-7,39 .......407,4 - 2624 ....... 1463
- 9,14........412,16 - 3615 ....... 2369
-14,12........277,1-3622 ....... 2368
-66.Η.Η..6Ἣ664Λ.Η.Η.6Λ
-2213........429,19Βετ. 3,36.......170,25
-— 24,46(?). . . . . . . 18616 - 638 ....... 17626
. . . 276163061961005. 619.. . . ...266 5

‚ . . . . . . . ,140618 - 1621. . . .184,14.279,3ι
........ 277,2 - 1632 5612
· ........70‚6-22,30 ....... 9623
........40,4 -- 2612 ....... 5627
........ 2619 -- 3611. .,. . 36265616
........172,18 - 3612 ....... 3629
3624 « 33,13.......279,3
. . . . ,1127 34213 - 3614 ....... 37,11
, ....112,11.34216 - 33,20.,..... 35,4
..... 20262366 Dan. 247 . . . . . ., 961
. . . 2061629624 - 624 . . . . 86122867
,......111,4- 5,23......89,24
,.......136‚90se. 11‚4....... 5217
, ........ 2628- 13,4.......107,1
........106,12.10512,12.......284,26
, . . . . 1162534623 - 229 ....... 11614
, ........ 16613 Am. 613 . . . 136, 25. 137, 19
·, ........ 1161645656 6, 8. . . . . .. 5621
, ........106,14,Η55. 1,16.... 36631629
........ 2628432511. 14, 8.. ..... 47, 1
. . . . 1061817622 Mal. 1, 2. . ,76 20. 171, 23
- 4625 ........ 41627 matth. 623 . . . . . . ,202 6
- 4626 ........ 39230 - 2, 6 ....... 23614
- 44, 6 ........ 17619 - 218 ....... 239, 9
- 44,24 ........ 10621 - 612 ....... 187,4
- 45, 5 ........ 107, 11 - 614 ....... 248, 7
·- 45, 8 ........ 105, 241 - 616 . . . 11662563

 

