nominum et rerum. 469

Aeonius:cpiseopus Arelatensis, Leon· Arion 355, 20. cuius nonren pro bo-
'tii successor ante annum 494 (367, uriue rrrruo adhibuit Ruricius rurale
2l)ct 66666111 (1666666367, 18. 382, intellecto 1611666 rursu llerpiliouo
12. 399, 11. (Ec1.V11155): sitTityrus Orpheus,
aera (era) uel supputatio Graeca 102, Orpheus in siluis, inter delphi-
24. 214, 8. nas Arion.
aetates sex muudi 249, 22. Arrius 10219. 204,18. - Arriani
· Aethiopes (t. e. tres napi 66 arunte) 168, 5. 170,12. 182, 2. 204, 0. -
253, 5. Arriuua peruersitas 13817. Ar-
Agar 306, 24. nouae prauitates 17315.
Agate (Agat-ba, bodie Apule) 448, 20. auguria 282, 2.
101 sub elic 111 lalus Scpuurbr. Au sunus 20, 13. 81, 20. 445, 8. eius
Messala u. c. 6666116 (Cous. Gall. iber de ciuitate dei 402, 9. cius
coll. 17951 auno 506 Caesarius scri ta 446, 6. 16 scriptis eius nli-
6666666 16 66616616 s. Andreae quilJ putatur suspectum 201, 12.
babuit. a aaa aberat Ruricius et 6666616 eius depositione, ubi cunt
6166616 uon ‹lelcpato per diaconum Aaron comparatur 330, 10 (331, 0.
lieri episcopi litteras 611611. 15. 24, 3321616. 333, 21).
Agricola uraritus 111166 Rati-icil 415, 41166116661116116116116642514(61..-
10. clericus 166166 est 415, 20. 26. od sugendam cirea nos caritatem
arreilla 6166, prae fecunditate sua uestram duo lumino nostra deti-
Ruricium proauum, Auriculam netis, Aurelianum diooetLeontiuru.
auuru feeit (416, 20) eius nurus 61 425, 21: praelatos dulcissimos
Papianilla art (6112913). stimulos pectoris mei).
Albinus presbyter 428, 20.
Alexandria 176, 0. Bbl 249 2
Aurandus seruus Ceraunios 43213. Babylon„ 308 ξ’ 14
Ambrosius s. antestes (Mediolanenses) Bacfflssffl ’22' ⁸

et confessor 203, 11. 445, 8. Baltasar gentilis 89, 23,

Amffcs'iziffipssow ’6666666666 6666 Basilius episoopus 165, 10.

Amplius 370, 23Ι gassulus episeopus 360, 2.
666666 6666666 16666 6111111116, rr. sor, 1.

ffiig‘ffie‘g 1,ξῆ 21⁴7· 66666661, supernumerari, 6.
Apollinaris 166 siau 66666 (cr. 3¹¹0 (1019 3916669166 [arr.

Brivas, 6166. 06661661) 410, 3.
rdignla 417, 13.
byrrum saeculi 406, 3.

410, 25. 411, 14) 410,17. 425, 26. Bu
dua erat Arauruoruur 16 papan
1661616616. 597 (6166666166.
bist. Fraus. 1137), pao ternpore
etiarn Abu-ico 666166 611666666166 Caesarius episcopus Arelatensis 502-
Lemouicum ausititem subiecit, quo 543111666196166 66661666 [417, 13]
6616666666661 atanrutscbiouerba auuo 505, es. uita Caesarii aprul
p. 42612 ut tumultibus temporis Bollaud. Acta sanctonum Aup. Vl
uius uel necessitatibus aut dilatis 08: curn ab Arolato fuisset ab·
iu perpetuum aut parumsper op· structae, iu Burdogaleusenr ciuita-
prassis eitius nos fruetus aciat e tem est quasi in erilro relegatus)
nostra (an uestre‘l) capere prae· 417, 5. 42120. orl Rruioiuru scri-
scntia. bit 448, 16. inruet-ilo Kruscbiue iu
AprunculusLinpouicae ciuitatis, (1616- epistula 1131 opi de Caesario
1164666666 ecclesiae post Sirio- Arelatensi 666666 ordinato su
616166616666661479-491143126. spicatur.
436, 2 (ll. 437, 8. 24). Cain 95, 13.
Arelatense concilium anno 473 ba- 1 Cana (chanan uel ohannen eorl.) 247,
bitum 4, 27. 1 7. 14962563. 15. 251,19. 25111.

 

