402 Ruricii

0000 spargit in semine, 010111 011 quidam sanatorum: respon·
debit mihi 0100 10011110 mea, eras utique diem resurrectionis
appellans.
Haee nos, 1101100 optimi, nen 000111001100010111010, sedi ·
0 10100 0101010 tidenter seribere unanimitati uestrae 00111010
dictante praesumpsimus, quibus uobis uel 01100 000 000111010-
teris ingenium, sed germani probaremus affectum. 00101001
itaque dieens regu, 0100101001110100101101100110, librum 001110
saneti Augustini de ciuitate dei per portiterem harum sine di· ¹
10 latione 1111110110, euius dum 000 10011000 aedificatis in terrie,
uobis eiusdem 010110110 1011100010 praeparetis in 000110, 01 ’
quam tamen aliter peruenire 000 0000011100, 0101 ueritatis gra·

dibus 000000011011100, quia 1000 001 eminentior uia, quae 000 ,

etin hae positos 000101 dee et deposita perducit ad deum, da

10 qua etiam propheta testatur: ambulabant de uirtute in uir· i

tutem, uidebitur deus deorum in Sion. quarn eb rem hin
eollyrio bonorum operum 000100 cordis 00000100, 01 illie deum
uidere 0000111100, quia seeundum euangelium 110011 munde ἵ
eorde, quoniam deum uidebunt. 00 perinde 0001101110 i
00 1010110110 1101111010 praeparetur intuitur, 01 illie non hebetantur
obtutus. ’

XVHI.

001101000001000 nnuulssmo ΕΤ MIHI ruentum CULTU Aruac- 1
’ 'rudunt suuounl'run turcomannorum SEDATO EPISOOPO numerus
25 EPISCOPUS.

00100110 100 saepius et erebrius 1110010110, quod indiuiduas
mihi in 01111010 demine beatitudini uestrae hueusque 000 00110
001110. 0110010 010 00001 facultas faciendi, 01001 001 scribendi ,

1] 000 00, 00. 10] 00010000. 10] nasu. 5, 0.

411008 unse 110110000110110 optimaeS 511010 fidentes 001·
bendum? upraesumnmuss quibus] qui utu isaluteS 90011011]
ss agustiniS 13 eminentior v, eminenterS 0000 14 posius]
uite 00001. 11001ρο11000 depositae 15 ambulante 16 00001
17 0011111001 19 deum 001110, 01108111. proindev 20 1101111001οτ

S, 001100 23 peculiares 24 papae] patrono Kr. 0011. Π 34, 35
sedut' 000 S 1800100100 scribendi u

 

