uerborum et elocutionum. 491

postulare cam definit. 188,19.
potare: 515515155515515515551551862,17.
potatio aceti 231, 29.

potestas 55555515 404, 29.

praescientia 48, 8. 50, 3. 55, 4. 584
pramphomo 61,14. praescita ge-

neratio malorum 95, 24.

prae: quern inuenerit hic esso prae praesens: ad praesens 55, 15. 826, 17.

peccatorum satisfactione crudelem
398, 10. prae obscuritate dictorum

374, 9. 155 praesenti 124, 20. 218,
25. 236, 5. 886, 6. 437, 4.

555 accendit ingenium 410, 28. cs. in 555555515 253, 9. 256, 22. 258, 9.

369, 29. 420, 20.

praebitio aquae 401,11.

praecidere uitam 19412.

praecipere cam 15115114225. 45, 27.
00, 3. 61, 29. 105, 7. 224, 11. 334,

17. 389, 22. 396, 1. - (= corcus

orben) praeceptae substantiae de-
coctor 354, 8. 408, 8.

55 praesepe 253, 10.

praesignare 231, 7.
555551555 515551515.·5555155551115555555-

gregastis, uniuersis Galliarum 55-
attestanti? 111051 §¹⁰12
5555155 dare) 360, 15.

praestringere (51 confutare) breui ser-

praecipitiurn: praecipitio 551 snspen- mone blasphemias 4.11. 15555-

dio uitam praecidens 194, 11. prae·

eundo calumniam 6, 3. cs. 6,20.80, 1.

cipitia 5555115 48, 1. 5555511408, 2. 555555155 ecclesiae 35,15.

praecognitor 62, 5.

praecognitus 63, 26. 95, 23.

praecursor 248, 5.

praedestinatio 3, 9. 4, 23. 16, 24. 29.
20, 19. 25, 15. 29, 8. 31, 23. 336515.

praedicabilis 80, 8. 94, 31.

praedicator legis 8816 arbitrii 45,21.

praelatus porciae 89, 29. 359, 22. 3715
63Ἰ382, 1. 425, 21. 432, 5. 433, 10.

praeferre: praelata salutatione 367, 12.
894, 16. cs. 432, 2.

5555651115 15, 21. 43, 8. 26.

praefigere: non naturae iura bomini·
bus praefiguntur 73, 28. 5551555555-
nas definitio uetusta praefixit 50,
2. cs. 62, 9. - praefixus 63, 5. 73,
17. 74, 2. 85, 23. 89,15.

praelocare: 5555155551 55555 ueneni 16,

praetensum latus 266, 3.

praeiudicare: adhuc gerendis nescit
praeiudicare 7615. 555 praeindi-
cat spiritui sarrcto 144, 9.

praeloqm 185, 21.

praeminere 856, 28.

praemortuus 858, 12.

praeordinare 15, 7. 1626. 49, 28. 62,

2⁴·

praepositionum 55555.Ι cum per 51 in

praesumere 5555 infin. (= audere) 4,

20. 8, 6. 15, 14. 35, 2646, 18. 51,
10. 60,15. 78, 21. 93, 6. 110,11.
111, 1. 129, 8. 135, 7. 136, 16168,
9. 171, 18. 180, 22. 201, 3. 217, 25.
226, 15. 235, 7. 276, 24. 318, 25.
320, 11. 323, 5. 839, 10. 875, 8. 382,
3. 39317. 894, 20. 400, 7. 402, 6.
40319. 424, 15. 440, 4. -- prae- .
sumere 5555 55555. (τε 511515555-
gare) 13, 23. 83,10. 138, 23. 355,
23. 361, 9. 377, 2. 384, 11. 434, 10.
444, 12. - absolueret: praesump-
tiosum esse)48,12. 35621. - cam
de 51 obl: tantum periculi est
de labore praesumere 8, 21. cf. 11,
30 51, 16. 511511 155511551555151-
bns intellegit praesumendum 45,
7. nemo praesumat de uirginitate
&mmmm—&m
naril: raesumo, quod . . non 155-
1555115 'saumata 13. 115 515 nobis
praesumere et indicare dignamini
413, 12. uamlibet ita de indiuiduo
mihi corde praesumam 421, 8.

praesumptio (= arrogantia) 8, 30. 72,

17. 84,10. 104,14. 162, 8. 173, 11.
197, 24. 204, 10. 318, 21. 331, 6.
86613. 88617. 390, 8. 15115111
gustus 915. arrogantiae 11, 24.
iberi arbitrii 26, 29. cs. 27, 18. 51,
25. 163, 9. 207, 4.

55 (-- 555 55555115 55) mente praesumptius 72, 4.

iungantur 422, 11.
praerogatiua 143,17. personarum 863,
16. nominis 138,13.

xxi. 115551.

praesumptiuus: non est praesumptinus

alagegrqlug hic senno, sed deriuatiuns

32

 

