476 Index

ad cuius laudem etiam ingenia 22. mentisarcanal75,19. 11361.
1111111 succumberent 364, 25 (coa- 20. 383, 27. ardui itineris aspera
tra in praeconium uestrum, cui scic et dura 354, 19. ad ¹uitandum pro·
etiam ingenia maiora succumbere cline illius uiae in perniciosa 111· ¹
365, 7). ad 31111111 55,15. 326, gentis 445, 22. (1111111111111111-

is

17. 374, 9. a matutinum 39818. tum 7, 28. 11111111 humani eo

ad extremum 201, 3. 311125. - 131, 24. cf. 141, 2. 376, 23. abdita
3) eausa fere finali: ad tempus cogitationis 132,1. 1111111111-
68, 31. 69, 9. 438, 23. 43915. ad ferorum, diffusa fluctuum, extenta
momentum 239, 11. 111 modicum 111111111,111111111111111112126
430, 3. 111 integrum 181, 22. 263, etc. — omne ambignum 72, 8. 11

19. 362,15. ad plenum 339, 5. planis..in asperis 456, 6. austeris 3

loseph ad omnia 111 noluit illam . . dulcibus 207, 25. 1181251711,
dicere culpabilem esse 311, 14. - 8. 9. 188, 14. 368, 24. 25. 37918.
6111111111 (= 1111111111)1111· 35814 111. - 11 consequentibus

trium tuum 357, 29. ad instar re· 67, 23. 120, 26 cf. 148, 4. 175,1. ¹

surrectionis 358,13. ad instar mon· omissa praecedentium uel sequen·

tium 366, 5. ad uicem dei 125, 2. tium ratione 72, 5. usus praesen-
addictus plagarum 68, 23. tium 2158 1135114. coepte..
adeps: unde hostias de adipibus et 111111111399,1.2. cogitata 177,14.

primitiis scisset eligere 76,14. 11111111 de suscepto. .rens 111
adhuc: (= 1111111111) 14, 2. 16, perdito 164, 3.

4. 47, 6. 73, 12. 15. 79, 31. 116,28. adinpletus uanitatibus 61115. 11111-

164,12. 111 adhuc = nondum pere hominem donis 91,15.

352, 6. 1111111 pauca = 11111 de· adiungere cum gratia domiui apera-

mum 361,16. - (= praeterea) tionem famuli 162, 4.

35, 7. 54,1. 62, 16. 111, 20. - adloqui cum 1111111 237, 6.

(= etiamtunc) passim. administratio (2- dignitas, 1111111 [epi χ

111111111111111111111111) 79,7.146,8. 11111111 386, 28.
adiecissem pro udeoerbio: festinus ac· administrator 210, 13.
11111 361, 28 cf. 60, 5. si non re· adnisus hominis et conatus gratiae
cessisset superbus ab oboedientia, 166,16.
permaneret aeternus in gloria 9, 1111111111 dei 47, 6.
11. libens fateor 167,11. cs. 362, adquiescere (ε satisfacere): petitioni
2 (1111111 libenter 421, 15). 382, 20. 430, 21.
111-11111111111111111111ιὶ1111111111111- adquisitio (opp. perditio 1111111111·
1111111114. ef. 1222. immemor siastioo)16,29.
diuini timoris 7, 4. mortalis ne· adrogare sibi de aliqua re (= 1111·
, cessitas 10,12. euangelioae disci· sumere dc) 51,16.
plinae et apostolicae regulae 6, 17. adsertor (erroris) 180,1.
paterni amplexus 3814. serpen· adsertio (= affirmatio, asseueratio)
tina fraus 46, 1. fatalis constitutio testimoniorum 6, 1. 44, 20. gratiae
83, 4. religiosa professio 161,14 17, 9. 24. trinitatis 101111. 120.
dominica genetrix 178, 18. aposta· 19Ι cf. 16, 12. 75,1. 77, 10. 136,1.
1111 exhortatione, qua 11137616 143, 21. 206, 22. 437, 5.
cf. 184, 11. 213, 12. 30923. 351, adsignare (= designare): qua disere
12. 353, 13. 355, 2. 26. 35816. 17. 11111 qualitatem interioris adsignat
362, 28. 377, 28. 388, 26 111. 387, 7. in euius merito minus ad-
1111111111111111111111111111111111- signauit relatio qnam probauit
diui loco: insigna perennitatis 10,4. agnitio 208, 8. Ι
profundum ignorantiae 86, 3. cf. adsimilare: uideamus, cni 1111111111
132, 5. 176, 2. 444,3. nubilum igno· hunc errorem adsimilare nel con-
1111111 35617. extrema consum· ferre possimus 8, 3.
111611118114. internapatris 122, adstruere (ε adserere) 168, 2.
17. extrema uestimentomm 330, 1111111111 (= contenderemus.

 

