496 Index

4. 24. 42215. 424, 14. 42520427, 111114144111114114411141 loco fere perfecti:
ll. 428, 10. 15. 16. 430, 9. 437,14. licet raenosceret, omnibus tamen
439, 6. 11. 41 uelle 41114444 donauerat 52, 23.
pignus de 11114114 372, 13. 374, 19. 377, nisi 61144, quae eum amatorem uir-
7. 422, 7. 424,1. tutum 1444141, ins irasset 76,15.
piissimus 75,17. 195, 18. 208, 2. 211, hanc apostolica so 'citudo, siout
-1. 20. 359, 2. 379, 3. 384, 22. 448, por sacras paginas dilatauerat, ita
15. 11 symboli carmen collegit 102, 8.
pinguedo doctrinae 360,12. accipimus, quod indubitanter deus
pinnae (= 4144)351,11. 411, qui passiones 011114111114411111-
piscatio 435, 23. tiauerat per prophetas 148, 22. nec
plenitudo lectionis 170,14. 20818. possit expiari, quod uita eontra·
plenus: pleno iure 3, 24. adplenum xerat 182, 22. 11 crimina, quae
333, 5. generauerant mortem, militaro in-
111444441111141 11114444111111144114. cipiunt ad 44111411981. aliquos
plurale (= pluralis numems) 78,17. 41 41144 scientiae uiros interrogare
18. 109, 8. - plurales (= pluresl: 14114144 200, 21. cs. 377, 7. 386,
quod supra singulos sedisse me· 28 430, 16. 448, 25. 14414 dixeras,
moratur, id causae 441, 111111141- si dixisses 202,15. cs. 302, 2021.
legatur per plurales uon 1111444111- 14414 tibi uidetur per 4114111 11411
1141412611. 11441414, qui luit adulter 41 441
pluralis pro singulari: peritissimi castus, qui 1114141 ebriosus et eet·
utpote medici (opiter dc 1414 Fac· sobrius 255, 6 etc. quamdiu is, qui
11141111114431111611444414114352, dederat, permisit 377, 20. quia
25. auxiliatores accedite (de Sido· cognoui, quod nobis iusseras deli·
1114) 362, 26. 41114 1444444 filios cias ministrare 435, 23.
131113131111111131 tricameratae.
pectoris 11141, ammas occasionem ponderatio sanctitatis 37314.
inquirit (114 acac 3411414) 418, 5. 1411414414 de 1141441114 420, 19.
cs. uobis, domnis meis (114 uoco pontifex (= episcopum: 43814. sa-
Freda) 364, 28. pro beneuolentia cordos sacerdotum et pontifex pon-
41111411111441141111114111401414) tiiicum (i. c. deus) 38118·
441, 4. pontificalis auotoritas 382, 2. 402, 4.
pluralia abstractarum.- adiutoriis 24, populus inuocantium 1111411111) 64,
22. aspectibus 385, 27. 426, 15. be- 22.-1141111113 41111114411114-
1411411411111461,3. conatibus ll, tiam populis praestituri 367,16.
31. conspectibus 76, 8. desiderio· porrigere: 1141114114ςὶ 4321 (por-
rum uerba 356, 3. 4117518. flotus regerit 441144).
378, 13. intercessionibus 3631. portitor 0111414111112087. 217, 28.
languoribus 69, 4. luctibus 239,13. 219, 8. 381, 23. 402, 9. 41418418,
obtutus (obtutibus) 402, 21. 434, 3. 7. 425, 23. 442, 1Ι 444, 15. 443, 23.
440, 25. patrocinia 362, 25. pro· positus (= 4111411159, 25. 85, 3. 91,
1441111111 43, 24. refrigeria 195, 9. 30. 187, 21. 211, 11. 23317. 305,
retributionibus 91, 15. uenitatibus 21. 23 414. 351, 12. 364, 22. 369, 7.
1211115. uicibus 364, 14. usibus 435, {g} ᾗ 383, 24. 38612. 397, 24.
pluralitas 141, 4. noanneane. possibilitas: christianus, 1111441111.
11114(-- magis) 24, 21. 233,21.22.23. tatem snam in dei 'utoris uir-
262, 11. 265,14. 301, 4. 302, 15. tute 441411111125,22. possibilitas
328, 20. 3653 eim. - plus arbitrii 31,11.
sunt apud me de 'cta quam uerba posteritas bominum 12, 22.
36013. - nec iecit plus 14411- 144111141111136,9.22.47,12. 63,11.
menta eorporis quam animi casti- 162, 11. 250,18. 35215. 401, 20.
moniam 310, 9. 09, 11.

 

