uerborum 01 elocutionum. 501

001101ε posse): ut egredi sciat 122, cementa 225, 24. singulis partibus
21. 133, 2. 219, 6. 248,10. 331, 3. 00100110 amputatis 010 debdes 491,
scripturula 201, 5. 207,18. 18. 010110 concedat diuina mise-
secretom uirginis 231, 13. 10110 448, 9.
0001010111 genere dispares, 00110010- sicut-ita 149, 6. 0001-01022111.
1010 consimiles 7,10. 326, 25.
sectator uirtutum 81, 7. silebat loqui uoce 329,19.
secundo: semel ct secundo 01 tertio similis (= par, idem): similis poten-
308,8 1100, 00110 gloriae eiusdemque na·
secundum: expositionem secundnm id, turae 119, 10.
0001 0010 patres tractanarunt, in· sinceritas metalli56,10. auri 365, 24.
timemus 296,19. 00οο01001 0001 - concon 201, 23.
potuimus 299, 28. sincerus (= castus) 14, 9. - sincer-
secus—quam 366,12. rimus 389,7 (sincerissimus 428,
001 l: tarnenl: licet iocundum sit, 10. 429, 25. 432, 00.
001 0000 000010 oportunius tanto singularis (= unus): e singulari pcr-
anidins pignus adsumpsi 208, 6. 0000 0 111100 000011 0001100101 10
seductor 75, 20. euangelio 144, 14. - singulare
semiplenus 125,1. erodet. (= 01110010110110100100)78,
sempiternitas 128,18. 17. 18. 109, 8.
000000 (= sententia): prophetae, apo· einpuloris nanterus pro plurali: pro-
stoli, euangelistae 01001110 utemur 110100, apostoli, euangelistae 001-
et sensibus 4,20. catholicam uocem lis utemur 4,19. de deo 1100100-
01 Pelagii sensum adplicaret 4, 14. tibus nobis propheta, apostolus,
01. 5, 2. 6, 23. 11, 22. 15, 7. 1836, euangelista respondeat 135, 23.
13. 71, 8 possim. singularitas (= singularis numerus)
sentinare nauem 319, 17. 26. 00110001 10910. - singularitas (opp. di-
, 319, 23. , 00101100)00101010138, 10. personae
septimana (= hebdomas) 197, 3. 38517.
sequacitas 265, 5. singulariter (opp. pluraliteff 101113.
sequax sensus 72, 3. 010011001(--00001001, 0000 00011001)
sequestrari 01000110 355, 4. 24, 27. 95, 23. 196, 7. 208, 25. 239,
000011011 0001 0100 10 euangelio se· 20 010. 368, 1. 404, 31. 417, 25. 425,
quitur 01 dicit 70, 23. sequitur 12. 426, 8. 427, 26. 428,11. 439, 22.
00101 01 dicit 185, 4. — adsertione 358, 21. - 00000110
001100 symboli 104,17. enuntiati loco 21210. 215, 24.
sermo (= uocabulum: non estprae- situla 319, 26. ·
0001011000 uterque 1110 001100 (001- situs: situ squalidum 35811.
ticet 00001010 unitas et trinitas) sine—sine 0001 ccninncte'no 176, 6.
sed deriuatiuus. quae uocabula 255, 25.
0100. 108, 10. 0001010 cnm 1011001 confessioni 000-
001000110011000 46,1. serpentina ui· 10110 00010101 361,14. cfi363, 15.
1101001 nutrimenta 141,12. 40214.
si (= 0010) 18, 25. 26,5. 125, 26. 131, solacium = auxilinm: adiutoriis 00
15. 145, 20. 146,11. 147,10. 169, solaciis 24, 22. cs. 355, 4. 368, 5.
Δ 18. 181, 22. 186,1. 210,19. 226,11. plor. 210, 16. 282, 17. 376, 7. 390,
269,17. 287,11. - si . . . an 181, 4. - (= adiutori: utinam proui-
21. deat dominns 001 100 lida solacia,
si (= cnm) sequente uel coaccedente cum quibus 1101000 01 nocturnas
tunc 110, 9. 244, 10. 294,1. exigas functiones 197, 2.
si non (= nisi) 9,11. 14, 10. 49, 21. soliditas unitatis 170116Ι
54, 7. 57, 26. 64, 25 possins. solidus, i: usuras illi solidorum ipso·
sibilus, i 358, 6. ram donare digneris 430, 24.

, 01005101011010 adhuc 00000001 001110110010011101103512.

0010010, 010 sibi adhibeat medi· ) 001110 01111 01010 351, 18.

 

