406 Ruricii

noster pro sua pietate largissimo peccatores castigare qnam
perdere, 11, quos annorum suornm aetas longaeua non conuioit,
uel conuinoat infirmitas, 11 10101111 0000111 byrrum 0101111011
000100110 uestimentum, 1101001011101111, contritionis indicium,
0 quia 0010011111111 et humiliatum 1010 101 spernit.
ille enim uadit ad eaelum, qni 00 conlidit od solum, quia, qui
00 exaltat, humiliabitur 01, qni 00 humiliat, exaltabitur.
unde et dicit paenitens 1110 10110011οε adhaesit pauimento
anima mea, domine, uiuiiioa me secundnm uerbum
ιο tuum] quid estseoundnm uerbum 11111, 1101 seeundum pro·
missionem tuom? quod, qni eoram te peecata 010 deflerit oon·
punctus in mundo, tu eum perduces in regno, ubi possit dein-
0010 cantare 000111οε 1111111 dominus et misertus 001
mihi. dominns factus 0010111101 meus, 00110111011
rs planetum meum ingaudium mihi, conscidisti 0000111
meum 01 111001111011 me laetitia. unde suadeo pietati
1001110, 11, quod cogitastis, celerius deo adiuuante faciatis, quia
mors non tardet ipso domino dicente: ne tarderis 00110111

1110111100 differas de 110 11 diem. subito enim ,

oo 101101 ira 0110 01 11 tempore uindictae disperdet 10.
ideoque, dum tempus habemus, conuertamnr ad dominum, 11
101 oum hoo mundo damnemur, quia sine dubio 1111 misericors

deus snum praestat 1111111111, quem eirca 110000111011001111 1
adtentum.

10 ΧΧΠ.

nnnrcms opiscopus nonnemo EPISGOPO.

Gratias ago sincerissimae in Christo domino germanitati ἵ
uestrae, quod perlato taedio ad 100 100110 confestim 1001111110
1001110 11011010 11111 habuistis, qui, dum infirmitatis nostroe 3

5] 0011100, 10. croatensem. 0] mommsen 13] ,

psalmas, 11. 18] Εο011.5,8.

21011010 S 00111011 scripsi, conuenit S, connineit (Kr.) ool 0011111

oio ootie 311111 S, byssumo summaotS 51111 spernet scr'r
bendum? doonleditS &adhesitS 12 perduces 0011101, 10111113
regnum Kr. 16 precinxistiS aduenire disperditS 1011001015
27 sincerissime S

 

