480 Index

1111101011.·351,14. 356,1.15. 360, luisset mutua, mutata non iuerat
ll. 366, 4. 369, 4. 370, 25. 26. 371, 393, 18. uisi . . cogitassem, porti-
13. 382,11.27. 384, 4. 20. 385, 2. torem ad te remiseram 442,1.
387, 14. 389, 17. 390, 17. 394, 5. condolere: 01001. 382, 6. 0011 dat. 383,
398, 4. 399, 13. 402, 26. 404, 29. 2. 404, 27. 423, 23. 43819.
406, 17. 423, 7. 425, 4. 436, 10. 448, conectere 0111101101..Ι ut gratia alumna
12. oboedientia conexa sit 4, 7.

cem 01011001 1000 0110101101.Ι duo 001011011110111136921.1111111101-
ldrtiores uiri, 1011110111, 101110- senarum (Christi) 142,11.
101145017. 0011111011 11 mandatis diuinis 400, 2.

compresbyter 382, 22. 417, 6. 424, 27. confixio clauorum 297, 21.
436, 26. 437, 25. 0011111101 56, 9.

conciliater recens (·-- saluaier, epp. conflictus 84, 23.
insidiator antiquus) 412, 15. confortare 398, 21.

00101111011 uenae 358, 16. contenere: pes confouetur 01 caput 00

concoplrpeaerpppirpp concorporamur iu lonlfiffium seutirp 5506115111 111415, 15.

111 , . 001101 s: error , . 100111

concretio elementorum 179, 6. 7. 197, 20. 216, 3 (opp. laudabilis).

coudecet 0011 datiae 146, 7. confusibiliter 105, 20.

condensa: prolatis de 00110101οο11)- confusio: rerum (= 011100) 356, 10. -
1111111111 pabulis 351, 16. (= conlusio oris, cf. 111.25 quande

001110101011011 enuntiatorum serere: uerecunda contexit) 13, 26. - ioe-
eommuuem 01111111 agitis, si por· ditatas et confusiones 269, 5.
11011101111111..1010111100
plicet 14, 6. cf. 51, 20. 69, 24. 84, tuam pessimum ducem secutus
5. 95, 3. 116, 19. 144, 3. 163, 24. 21, 10.
236, 2. 274, 14. -augebitur digni- coniectio (= comparatiol: 403, 5.
110, 01 praesto sit sedulitas 4,1. 00110901100011111001. 0011111111 fu-
0111011 coniungas, sinceritas ap· 1010 001111.- lactura 001 199, 15.
parebit 7, 24. 01 intendes, coguo— cf. 392, 31. 401, 9. 10. 11. 409, 13.
0000 44, 21. cf. 65, 26. 29. 7⁶2, 7. 78, 14. — quae secutura suut non ..
3. 81, 2. 8323. 91,26.163,22. 223, exigit, sed euentura praecurrit 64,
15. 281, 4. 338, 29. 366, 26. - 01 3. excepturus erit 268, 21. perdi-
dixeris, imposuisti 203, 16 (ef. qui turus erit 272, 3. erit migraturus
dixerit, negauit 8, 9). — nisipree- 276, 22 01110111. - 111611 uas mi-
scientia explemuerit, praedestina· sericordrae, prius futurus est (=
tio nil decernit 63, 19. hemo haec 0000 debet) 1110 oboedientiae 37, 8.
dona, nisi acceperit, nonhabet 79, contropatio 1011111001. passim pre sa·
10. 1101 110111 praemissa deuotio, 1010 1001101.- aperiendum mihi
gratiae uilescit oblatio 95, 2. cs. 0010 desperas 16, 9. impii resusci-
103, 16. 133, 7. 137, 1. 201, 20. 236, tandi 0011 0101111111 49, 7. deus
3. 24015. 244, 10. 259, 9. 278,16. 1111011101, quae ab bomine iacienda
290,15. 310, 20. 319,17.20. 324, 01116329. qui uitio blandiente
1. 333, 10. 411, 13. 0101101111. uincendi suut 95, 16. ef. 26, 15.
coniunctiuus. - si spiritus sauctus 85, 10. 96, 6. 7. 167,17. 268, 12.
iactura subiectae 0010100111010110, 13. 14 ete. 377, 4. 378, 7. 37314.
iudignum 1000111 13314. 11101 400, 4. - praescientia gerenda
1000111111ηο011101111101011,10- raeuoscit, praedestinatio 10111-
1100111 Aegyptus. ,1101 Christum 110111 describit 6111. 00100111-
Iudaei crucifixerint, perierat mun· . tia damnatura uel damnanda sub-
dus 30219. quodsr minus ieiu· sistit 391,21.
uassemus, redintegrare eam non 0011011110ιο siae 00000 101 01111 11-
poteramus 328, 21. quia, si illa 11001100 1101111100 011111111010111
fuisset uera, permanserat, et ei ille praenuntiauerit eausam, 11110

 

