484 Index

dictator (= domiuus): non dictatoris dissimulatio (= cunctatio): 59, 15.

ingenium, sed germani affectum 266, 24. 322, 4.

roharemus 402, 6. dissonus(= is, quidiuerso sermone uti-
di eile accenseam. 111); dissonis unius cordis etpeo-
dignanter 78. 29. 182, 6. toris uoces 11 uarios dispenset
dignantissimus 440,18. - dignantes auditus172,12.

hymni 404, 26. dissuescere: donee uis consuetudinis
dignare: tc his dignauit 389,15. sensim dissuescatur 197,16.

dignatio cot. 364, 27. 439, 21. 447, 21. distendere: pro filiae redemptione an· ’

litterarum 447, 25. rietes paterna distenditur 444, 19.
dignum (= iustum) est ut 28,1. 96, distrahere (= uendere) 210, 3. 21. 362,
19. 228, 9. 299, 24. 337, 6. 448, 25. 9. distractis quae 1111111111111-
4482261111 dignusqui 163,18). 111 389,4 (uenditis omnibus suis
- dignum est 11111 inf. 239, 28. 389, 3).
dioecesis 381, 10. distributor charismatum 153, 26. 1111
dirigere (= mittere) 201, 5. 437,14. distributor, id 111 11111111 15523.
28. 441,15. 448, 25 passim. facultatis 389, 7.
discretio 4, 15. 8, 6. 7. 21, 8. 87, 25. districtio 181,17. 202, 4. 281, 2. 433,
93, 18. uerborum 387, 6. 1111 dis- 7. sine seuerissima districtione uon
cretione 71, 23. nulla peccandi ne· debemus indulgere 320, 5. mona-
cessitate concluditur, euius disere· . sterialis 326, 12.
11011 committitur, ut peceato su· districtus 398, 11. 408, 7. districtissi-
prprioris libertate· dominetur 76, 2 mus 373, 13. - odunt. districtius
(114111416ξέ41ὖοᾷᾓίἕῃθηὲἓξξηὲἒῖ distblrlfgebe Ι(εΙ puniret: parentum
tectum 94, 26. pietas dustnngrt, ut corrigat, uon
discussio (π examinatio, inquisitio) perseuerat, ut puniat 354, 5.
30, 16. operum 75, 4. malorum diurni: per haruspices et diuinos atque
249, 3. incantatores 282, 2.
discussor 88, 8. cinnes (= deus) 356, 6. 373, 18. 432,
discutere (= examinare, considerare) 6. 440, 23. 441,16. 44816.
88,9.103,6.168,14. 173, 8. 1111111 1111111110 Ruricius 351, 20.
disperare: a uobis disparatus sum cor· cs. 356, 18.
pore 374,9 cf.422,10. 434, 2. dogma: Pelagii 6, 21. 102, 5. Mani-
dispendere (= dispensare, persoluere): chaeorum 21, 1. 1111111111 proba-
pollioitatioue ispeusa 367,13. 111 11 dogmate 445, 6.
dispendium 43216. 111111161439, 17. dolere carm dot: doleo tam acerbo
dispensatio (= retributio): aeternae casui uestro 374, 7. dolemus 11111
dispensationis examen 401, 7. 434, 111110 423, 24.
1. - quomodo agere deberemus, dominare (= domare): dominantur
latissimam apostoli dispensationem barbara 355, ll.
expedito digessistis alloquio 208, 15. dominari cum. dot 396, 22.
dispensator (= largitor, retributor): dominator corporis 419, 23.
gratiae (= deus) 152, 24 cf. 55, 12. dominatrix omnium pietas 355, 8.
dispensatores gratiae (= apostolit) domna 217, 7. 416, 24.
102, 6. domnus 181,16. 183, 6. 195, 19. 196,
disponere 1111 ialin. (ε 11111, 11 ani- 15. 211, l. 330, 9. 331, 24. 353, 4.
mo heberei: 85, 21. 93, 2. 226, 4. 364, 29. 365, 6. 366, 10. 36818.
375, 15. 446, 15. - (= constituere) 369, 5. 12. 372, 4. 373, 9. 374, 2.
359, 26. 380,14. 394, 5. 410, 26418, 5. 423,
disrumpere uincula 351,16. 11111111 25. 427, 7. 26. 428, 8. 438, 8. 448,
418, 8. disrumptum 376, 2. 3. 14. 15. 18. 22.
dissimulare (= neglegere, nolle): quic· d 138, 18.
quidheneuolentia punire dissimulat dffias 167, 23. 113, 23. 130, 9. 138,
55, 6. 6826. 209, 1. 300, 9. 340,10. 2. 4.

 

