uerborum et elocutionum.

absolute 52, 24. 67, 27. 109, 17.
118, 26. 137,18. 143,14. 148, 210.
169, 22. 170, 7. — absolutissime
39, 13. 154, 3.

amiiffiifiimicfflril'oi'ii biii
229, 19. 260, 9. 324, 3. 344, 8. abs·
que dubio 33, 28. 42, 8. 78, 24. 81,
15. 87, 3. 118, 24. 144, 18. 170, 12.

ο 177, 1. 180,12. 18918. 201,1.

345, 30. absque dubitatione 192, 17.
(contro siue dubio 4,21. 13, 3. 49,
3. 13510. 146, 8. 178, 15. 18612.
208, 28. 238, 1. 296, 2. 330, 23. 338,
18. 387, 8. 398, 1. 401, 28. 406, 22.
416,12. proculdubio 176, 3. 177,
18. 354, 12. 390, 9. 393, 27. 419

475

01 ex accedenti largitate conlatum
est 209, 2. quod quacumque ex
accedenti adiectione uitiatur 179,
12. declinabitur error accedens
(accidens 000), si interrogeturcausa
praecedens 81, 2. libertas arbitrii
non est res accedentis (accidentis
rod.) munificentiae, scd naturae
8830. res accedentes 171,13. cum
accedentia in contrarium 000010-
00500121311. spiritus nunc na-
turalis probatur, nunc accidens
(potius accedens) inuenitur 191,
13. 011111 duplex, nihil accidens,
nihil uarium 198, 21. - quia nihil
01 extrinsecus 00000011 209, 8. pcr-
fectum accidit 000 reppert.

20. 426, 7. 430, 5. 435, 4. haud accensus: febrium fatigantur accensu

dubia 175, 4. 0100 dubitatione 306,

(00 0000000 scabendum) 1331.

13. 430, 27) - (= et ab) longe acceptior 19512. 376, 21.
est hoc ab omni ratione absque accersio (= arcessitio): accersione ip-

pietate 86, 15.

0100 domini mei comperta 368, 9.

abstractam concretis: candorem ni· commaticus 0010ον011 loco: magis rau-

ueae uestis aspergat 14, 7. fraus cum resonat 01 stridulum 365, 28. ’

iniquitatis admiscuit 14, 16. uirus 0000001000 praecum dum nos uola-
amaritudinis obscurant fraude dul· tilia deliciantur· 427,11 uide 0.
ccdiuis 16, 10. si 00 inimici dolosa deliciari.
subtilitas transfigurat in angelum 000000000010170000110000000001000-
10010 17,13. plumbi uilitas latere tionum:admonere324,17. exigere
deprehenditur 17, 11. frugum pro· 4, 29. cf. dubitare, praecipere.
uentus capiuntur 23,12. cf. 60, 20. 0000001101ος 000010βο11100 0001000100
21. 00107011.1001510020. mem coniunctius: uideamus, si
108, 18. 133, 4. 5. 187,18. 195, 22. 01100 suae prodigum fides 0010 de-
231, 18. - srcqaoeatrssimc opud 1000101 01 baptizatos, ut dicis, perire
Ruricium 00101 352, 11. 353, 22. non posse 1861.
354, 6. 35517. 3511121517. 357, 00 si: perinde . . 00018, 18. ita. ,0001
13. 358, 27. 363, 8. 22. 364, 3. 16. 42317.
360, 5. 23. 369, 21. 370,1. 374, 4. actiuum uerbum 59, 23.
375, 16. 386, 8. 397,14 etc. actualiter (opp. naturaliterj: qui bo·
00000100110;010000191,22. etiam rrum naturaliter 00111, malum ac-
et hoo299,19. (118, 41) 000 000 tualiter possit 94, l4 ef. 150, 24.
etiam 01 409, 22. sed etper ipsum l actus (= actiolz 29,18. 61, 10. 20. 74,
etiam ad spiritum s. referendum 11 cto. 423, 2. 432, 5. 440,19(000-
0000 cognoscimus 143, 24. tam tro actio 30, 2. 62, 23. 135, 21).
amore pariter quam lepore 356, ad 1) 00000 loculi: ille uadit ad cae·
26. - cum expediatnobis‚ utam- lum, qui se conlidit ad solum
plius imaginem dei quam nostram
earnem debeamus honorare 287,
14. ct‘. ctiam 0. a. io, magis, sic.
aad?30320000999
paretur c Foauto: gustus prce·
161ῗὲ111 1100011101·
gitate uenientes gratias 84, 1. 011111)
a

406, 6. - 2) 00000 temporali: quos
post decimam plagam emisisse
cognoscitur, ad primam eum emit·
tere potuisse 6010Ι ad imbris in-
ladpsum cespes multiplicatur 60, 21.
0 temptationis aestum infirma ra·

dice deficere 69, 1. non tantum ad
cius indignatus abscessum, quan·
tum laetatus ad reditum 408,12.

ιι, ,ἦ ,1)
1

 

