scriptorum. 467

100112, 4... . ,15263321831111Ι 3,16. . . . . . . 190, 6
- 12, 6. . . . 154, 12. 155, 23 - , 141, 22
- 12, 8 143, 25, 15421. 3331 - , 245, 24
- 12, 9 ........ 155, 9 - , 186, 8
- 1211. . . . 155,15. 33218 - , 3314
- 1213, , . . . 127, 6, 155,6 - , 38316
- 1226 374, 11419, 19. 42322 - , 30, 26
- 1228 ........ 15328 Phil. , .... ...27315
- 1230 ........ 41411 - , ....... 38312
- 13, 4 ........ 399,18 - , ....... 77,31
-137.5.8. .,38617 - , ....... 2933
- 13, 7.. .373, 15 419, 10 - ....... 45, 3
- 14, 25 ........ 132, 3 01129... , . 13318
- 15,10,. .19,26.152,22 - 3, 5 ....... 3313
- 15 22. ....... 48 27 - 3, 9, ,, 33,17.311,8
- 15,33,....,.. 3411711411. 2, 6,......380,20
- 15,34 ........ 40, 25 - 4,12 ....... 37617
- 15,40 ........ 174,19ΠΤ11441.1,11,., . . ., 2212

, ........ 4223 ITim. 1, 5. . . 39216, 4022

, ........ 378, 7 - 4,10 ....... 49, 9

, ........ 19,11 - 4,14 ....... 40, 27
.,....,..,111,11- 5‚20 ....... 331

, ........ 124,15 - 6, 8 ....... 24218
........ 30222 IITim. 2 3 . , , 30,20
........ 34, 5 - 2, 6.. 30, 24. 66, 24
.‚261 11 - 220 ....... 37, 21

2211. 3217 267, 5 - 221 ....... 37, 28
.. 4916 - 312 ....... 26119

........ 38323- 4,7..,....27,8

........ 251, 23 Tit. 3, 5. . . .125,4.149,15

........ 2222 Philem. 14. . . . .40, 27. 50,9

...,.,.280,9Ηε111.1,1,......408,14

...... 18,15 - 1, 3.......20213

. . . .151,15. 225,8 - 2, 4. . . 153, 23. 155, 17

........ 14923 - 2,· ....,..119,25

........ 124,11 - ἓ, .,.....147,21

9
9

ῌφφι-ΞΞΞ-μψμῆσῠ

β

5

4,
5,
5,Ι
5,
5.
5,
6,
6,
6,
6,
6,
3,
1,
2,
3,
3,
3,
3,
4,
4,
4,
5,
5,
5,
6,
6,
6,
6,
6,
3,
3,

Φ

......141,20 - , ....... 6225
1330 - ,l ....... 14327
.......21,14 - ,27 ....... 1636
........ 14411 - 1ο,11....... 4111
........ 47, 7 - 10,28....... 41,30
........ 388, 27 - 10, 29.. 69, 21
........ 4223 -· 10, 38.. 21, 15. 23 29
......42,26-— 11,4 ....... 1411
......43,1—11‡'5 ....... 8320
......22,9-11,6 ....... 21,21
......11,4-11,1 ....... 8211
,.,,,,186,4 ¹— 11131 ······· 8511
. . , . . . . 308, 23 - 12, 6307,20.407,24.415,17
. . . . .41,5.184,8Ι141. 1,17. . . . . . .397, 7
........ 41,11 - 1,20. . . . . . ,32220
..,.19,10.401,21 - 2, 1 ....... 41, 3

2,13186,,,173907435,2
214 ....... 185, 2
2,17. ..‚.18818'5‚5

30*

.-.

1.-

27
28
8

,-.

φεοτμεῡφῂτεοῖὁῗτφφεο

.—-.—-

ιχ-Ξιιιιιιιιιιι

 

