1111111111 SCRIPTORUM. '

A) LOCI SCRIPTURAE SACRAE.

· . . . 108, 15. 340, 28 11111. 3314. .1103.342,10

, 127,15 — 34, 12. .295, 25. 314,8

, . 78,16.108,22.341,5 111111. 16, 29. . . . . 28014

, . 78,18.109,2.341,12 - 19, 2 2412

, .....109,2.341,121111111. 21,6.......322,17

, ........ 15, 5 - 21,22.......161,12

, ........ 39318 Deut. 6, 4. . . . . . ,103 7

ἶ ........ 11313 ἶ 31ιοῖ ....... 93313

, . . . . . 9, 22. 227, 19 - 21,10-13 21317

, ........ 31324 - 3319 2310

, ......... 75,14 - 32, 7 200, 21

, ........ 19118 - 3222. . . . . . ,24020

, ........ 1721- 32,39......106,9

, ........ 81,1211111.1,1.......213,8

, ........ 11111 - 111 ....... 1111

, ........ 12327 - 9, 9 ....... 368, 22

. .292,17. 29324. 3524 21111. 14,14 . . . . . . . 55, 25

, .. ..11111111 1111. 1,11....,..111, 1

, ........ 83841113. 20,1. .....62,25

, ........ 39325 2Ρ1111. 6,30. . . . . . ,1322

, ........ 8316 2111111. 4,17 . . . . . . ,39324

, . . . . 109, 15. 341, 26 1911 1, 1 ....... 19319

, ........ 391, 9 - 1, 21 . 374273739. 4248

, ........ 352, 8 - 1, 22 ....... 424,13

, ........ 11111 - 11, 11 ...... 1111
......... 29314- 41,18.......39,7

- 25, 23 . . 71, 29. 73, 31 Psalm. 1, 2.28,26.50,7.285, 16
- 27, 27 ........ 296, 8 - , ....... 270, 5
- 2312 ........ 178, 9 - ‚ ------- 28320
- 1113 ........ 411, 1 - , ....... 1111
- 37, 4 ........ 30225 - , ....... 17119
- 37, 10 ........ 303, 8 - ‚ ....... 28410
- 39, 7 ....... 310, 27 ·- , . . .282, 13. 39218
111133, 14 ........ 12317 - , ....... 34, 25
- 4, 21 ........ 5310 - , . . .113, 20. 343, 19
- 5, 3 ........ 297, 7 - , ....... 88, 4
- 111 ........ 1111 - , ....... 11111
- 327 60,12 - , ,1 ...... 55,8
- 10, 3 ........ 59, 5 - , ....... 104, 3
-12,9 140,24- , .......45,18
-14,15...... .371,12- , ....... 3414
-14,29 39111 - , ....... 4312
-16,3.. .....391,14- 1,.38201391
-19,15... ...297,9- 135 ....... 304,7
- 2315 ........ 254, 1 - 18, 7 ....... 127 25

 

