uerborum et elocutionum. 479

(cod.) caret 36215 (coiere 1111 9. 90, 23. 93, 15. 16. 172, 23. 184,
abl. 12, 8. 12816. 169,9 etc). 12. 188, 9. 189, 23. 196, 3. 18. 249,
caritas menedemus. 822, 24. 15. 264, 22. 281, 11. 317, 9. 463,

327, 7. 382, 1. 429, 26. 439, 2. 18. 406, 23. 425, 12. 449, 19.
carmen salutare symboli 102, 8. clamauit (τε erupit) in illam uocem
carnales oculi 368, 3. 369, 3. . 418, 24.
18111Ἓ11111111111ῑ111111 mabiliiinsseitiit’ 41444, 18. 1111111118ἒ51111ἓ1111111 contracti iri·
castigatior urta 398, 7. gere uel coectr 376, 2.
castrum: ardor in eampo, 11111111 coaeternitas 110, 4.

castro 370, 7. coaeum alicui 169, 22.
catechumeni 118, 1. coangustare: (deus) nos coangustat,
catholiea sobet. (scii. ecclesia) 104,2 111 dilatat 196, 4.

(aed exime antecedit ecelesiam 11111111111111111111139320.

catho icam 104,1,11 6,18.47,15. collocatio 1111111111 operam infirmis

48, 26. 162, 2. 201, 16. 202, 3). -— humeris curamque mandastis 3, 12.

catholicus 111111. 207,19. 379,13. quia, sicut ergo iam dictum est,
11111161111111130228. 3811408, 6. .. . 307,16. quie nouit quippe
cautio: 11111111111 horno deletam omnipotens 334, 26. qui 11111-

ueteris hominis cautionem 111111 bosus existerem, dignatio uestra

retineat 47, 3. me compellit, confidens 304, 27.
cedere (= concedere): si deus uitem ubi dominus pro innocentiae me

cesserit 417, 19. meae puritate constituit 379, 7. cs.
cellarium: horreum et cenabam et 111111 amonim, etenim

cellarium praeparamus 286, 9. collyrio bonorum operum oculos cordis
censorium adsensum praebere prodi· 111111140217.

toribus 352, 15. color religiosus 7, 17. 11111 per lineas
cessare: oboedientia a seruiente cos· decurrentes colorem 11111 iniqua

seret 19018. cessantibus naturae persuasio posset asserere 7215.

legn'bus 228, 2. cessante in eo in· commendaticiae (ecil.litterae): 381, 25,

firmitate corporea 388, 25. 382, 26. 390, 1. 430, 18. 434, 23.
1111 1111111111 447, 26. commodus (= bene ualens): commo-
character domini nostri fronti infixum dionem esse me nuntio 407, 12 (cf.

183, 2. Ρ111. ep. ΙΙΙ 16, 4 uiuere filium
charisma (= dona, gratiae): 117, 7. 8. atque etiam commodiorem esse si-

148, 25. 152, 21. 153, 26. 156, 10. mulabat).

192, 23. 1111111111111111111405,27. ,
charte 412, 8. 424, 28. 44611. communicare: quo lit, ut humanitati
chartaceus liber 446, 10. diuina communicent 388, 11 (cs.
chirographum generrde damnationis Lepcciue cpecd 0111111111 coctae

autiquae 51, 5. peceati 149, 25. 1711111111 15, 7 p. 244, 5 Petacle,
chrismatis benedictio 47,14. uode boec Ruricius desumpsit).
cilicium ecclesiae uestimentum 406, 4. conspurctioaie predae dioecesi: deli-
ciree: circa auctoris obsequium hu· catos et dulces cibos, sed auste-

militae reuerentiam tenuit 13,17. riores et aegritudini 11111111-

ut erga adquisitos iustum 1111 grues suggeratis 352,14. cogitis

doceamus. iustus,inquem,etcirca . . iniuriam frequenter 1111111,

eos 66,13. quod erga beatum dum apices nostros saepius uul-

Iecob deum fecisse credimus, hoc tis accipere 426, 3.

Ioseph circe iratres euos (erer- comparentium loco 1111111111.Ι ut

cuit) 307, 28. quibus uobis nel quae putabantur obscure absolu·

circe uos germani probaremus tiore tardioribus redderentur 4, 24.

affectum 402, 6. cs. 30, 15. 37, 25. cf. 10, 31. 52, 23. 58, 26. 68,13. 14.

48, 8. 58, 8. 60, 15. 16. 61, 1927. 69, 27. 72, 16. 82, 1. 129, 22. 183,

65,13.14.17.19. 66,16.18.73,1., 12 etc. — frequentissime opud

 

