214 III. Epistula 9.

lenocinatur adtactu, quioquid dulcescit gustu, quioquid eorrum-
pit auditu, haee omnia, si bis abutamur, intentionem mentis
11 spiritalibus ad terrena deuoluent. 11 1111 11111 pater fidei
quinque illos reges in trecentis desem et ooto mysterio intra
1 literam latente denieit, ita per adiutorium domini et per 111-
aem snam has quinque principalium uitiorum expugnare 111-

deamus 1111111111. per ornois enim signum et per· ssorum Iesu
nomen apud Graecos era utriusque supputationis inprimitur.
quibus armis earnalia deleotamenta superantes merebuntur
ιο audire: uinoenti dabo eoronam uitae, et: qui uicerit non
laedetur a morte 1111111
Unde ipse faoile terrena despicis 111 fenerantis more dis·
pensas, dnm illud cogitas tempus, quo exurentur peeoatores

sieut fanum, quo¹ aestuantes gehennae furore perpetuo, 11111
rs fumas 11111111 11 1111111 saeonlorum, hi, qui negle-
xerunt oblata, tali morte punientur, 11 111 mori in dolore non
lineat, morituri uitae 11 morti sine tine uioturi, dum 1111111-
quam, tempus ante oonlos tuos prouida infuturum 111111111-
ponis, de quo legimns} introibo 11 domum tuam oum
11111111111111, id est, quando bonorum operum 1111111 sub-
saroinatus 11111111111 insignibus redimitus 11111111 uitae onm
triumpho 1111111111111111111111, de quo legimus: adorabunt
eum filiae Tyri in muneribus, id est animae Christo de
gentibus adquisitae munera domino suo offerent eum gratiarum
11 satione diotnrae: 1111 multiplieaui talentum, quod dedisti. re·

1] 1111111. 11] 1111. 1, rr (10). npoe. 1, 11. 15] 1111111.
19] asam. ss, 11. 11] 1111111111.

11111111118 3111111111111111111111 antiopa. 71111918 drogas ,

11 S, a in 11111111. misterioS intra literam] in....o 1111118
6111111111 ar uitommS iomoesS 8heraS 111111111Κηῖ-
acbias, utriusS supputationis S 10 11111111 S (1111 1 in ras.)
ll 11111111] oflp.199,13‚ lediturS 1111111111, ipsaS dispiaisS
fenerantesS 14 aestuantis Mommsen 17 morteS 18 tuoseusnosS
1111111111 subsarcinatusS 21 in'llsignibusb’ redimitus o, rame·

ditusS 23 11 ost S 11111. rec. 24 adquesitaaS ‹1an (d maaser), 1

11111Ι 11 o gr(atiarum)] gr 11 aeti S 251111 8111 moa. rar.) mul·
tip ’11111 S

 

