nominum et rerum. 473

Philemon 50, 9. 21. 362, 7. appellatur Uidens i. e.
Pietaua urbs (bodie Paitiers) 359, ἐπίσκοπος (of. 1Re9.9,9: olim iu
24. Israel sio loquebatur unusquisque
Pirithous thesei omines 363,14. uadens consulere deum: uenite et
lagae desem 59, 25. eamus ad Uidentem. qni enim
l’omerius abbas 369, 13. 385, 3. 12 propheta dieitur hodie, nooabatnr
(es. 666666. de nir. ill. e. 98), 61160166661368,22(166166 nomen
Possessor presbyter 382, 22. adscripsi, ouius inuuere donatum
Postuminus 373, 9. 6666 te uidi).

praedestinatio 3, 9. 4, 23. 16, 24. 25, Simeon noni testamenti 148, 5.

15 ins. Simeon frater Ioseph et Beniamin
Praesi ius 389, 27. 434, 20. 306, 28.
Praetextatus episeopus 16511. Simon 67, 28.
psalmi 109,17. 137,12. Sinai 297, 8.
pythonos 36, 7. Sindilla 433, 5. 8.
pythonissae responsa 36, 9. Soldgma: penet260domae 391, 0.
soi ns, 1430, 4.
Quadragesima 280, 7. 2851. 211616. Sollius 410, 25 es. Sidonius.
Quinquagesimao sollemnitas 111, 17. Stephanus rsrartpr70, 18. 121,23. 232,
6. 10. 233, 4. 10. 236, 21 (sermo
Rahab exgentibus oon gnrrdae eaelo· de 6316616666). 244, 3. 334, 8 (ser-
siae typum 66661611118408. mo de reuelatione eorporis beati
369661116666166663629.1661165524. Stephani).
Romani 17, 25. 82, 1. 123, 11. 383, 8. Stephanus amiam Ruricii, 666666666-
Romanum (bomo) 172, 9. Romanum ter uitae turbedines aa proeellas
adloquium 172, 9. et regionum interualla saepias ni-
36616166 episcopas Lemonieenns 208, clere non poterat 433, 20.
3. 211, 5. 20. 215, 18217, 14. 218, Storaohius i. e. Σταυράκιος 439, 10.
15. 219, 3. 443, 4, 20. 444, 27. 446, Susanna 311, 20.
18. 447, 15. 448, 3. 15. 449, 27. os. symboli salutare carmen 102, 8. 15.
praeterea praescriptiones episin- 103, 6. 7. 104, 7. 23. 24. 105,18.
lanam Rea-iai. 205, 5. - 66 canonisis libris sym-
Rusticus presbyter 446, 7. appellatur boli textus pendet 105, 4.
filius eommunis et sonasse idem synodus Apatbensss anno 506 habita
estquis Ruricio norrrinatnr filius 417, 11. 420, 22. 448, 17. s. Lng-
464, 22. 435, 19. dunensis 4, 29. s. Tolosana anno
507 habita 449,11.
Sabaoth 11213.
Sabelliana impietas 13816,
Salomon 54, 2. Salomon 391, 22. 412, Tartarus 277, 11.
16. 422, 20. Taurentius 400, 19. 429, 24. ad 136-
Samaritana 41815. vinnm scribit 444, 28.
Samuel: ablat. Samuhele 36, 5. testamentum uetus 40, 21. 117, 10.
Sarra 396, 24. Sarra tua neor Ruricii 29619. 30019. 23. 304, ll. testa-
Hiberia 215, 4. 216,15. mentum nouum 292, 20.
8661 36, 4. Theoplastus episeopus 165,11.
tsats.s,itn.⁷tt..a. 402 6666166361·
24. 403, 26. 418, 13. 420, 12. 66 Titus 125, 4. 149, 15.
angebant scribit 446, 18. 447, 16. Tolosa 447, 5. 4:23, 11. dibi Zeno! 1317117
‚ . eeanno o snonrn a ·
Seuerus 438, 26. sein (supelnenielrto anno'19 systo-
Sichims qnid sipne'fieet 301, 14. dns habita est.
Sidonius (Sollius Apollinaris) episco- translatio Hebraeiea 137,17.
pus Aneernns (469,14 70-479) 360, l transmigratio Babylonis 249, 25.

 

