Prolegomenc. LXXVII

uiguisse 001001- p. 169, 18 lege: itti, Ε p. 618. - p. 112,
24 01 delendum et conpellere scribendum 001, Ε p. 688. -
p. 182,1 lege: clipeis, n p. 681. - p. 181,5 01 188, 3 reti-
nendum eret inpnorn, Ε p. 683. - p. 188 10 00110 adde:
‘21 01. liber testimoniorum centra Donatistae in Pitroe Ane-
lectis sceris et classicis Spicilegio Solesmensi paretis (uide supra
p. XVIII), ubi in Auctariorum capite primo p. 158 haec ex·
stent: Ιο1011090110.·1)0000610111 - Respecto: Dens non
alicubi est. qnodnlicnbi 001, continetur 1000,· qnod continetur

1000, corpus eet,·’ E p. 683. -- p. 189,1 10110330 10010 exstat
in S puae cnrn eint, 01. p. 115, 19, - p. 193, 21 10110330 0011-
bendum: inpne (11000100) hcc 001 potentia en pratia, qnod <in

deo> natura, Ε p. 685. -- p. 203,i nideEp. 686. - p. 204,
25 lege: 01 dee· (pater) pater hominio eit, 11 p. 686. - p. 295,
8 pre qni oi scribendum 001 qnae <enne ite> sine) et lin. 10
interrogationis signum delendum, 11 p. 686. - p. 205, 22 0011-
bendum 0101 cum codicibus superueniente in 0119100000010
spiritu, 0000091000, uide eiusmodi 01101101 0303 exempla
in indice 3. u. in cnm oblotino congesta. — p. 201, li lege
retineas pre te timeae, n p. 687. - p. 210, 11 lege: tane arduo
(officio) sufficiens, aliter indicaui de hcc 1000 Ε p. 618. -
- p. 210, 25 retinendum erat consolatio, cf. index 00. -
p. 212, 24 scribendum uidetur neten pre 001 0011019811.
- p. 214, 20 10010 fortasse codex praebet subfarcinatno. —
p. 236, 13 lege opere (apere e. 1.). - p. 247 adde in netis 2:
0030101 prior pare noque 0114024916 inter Anpuetine' cer·-
neonee 1106100 136, 1-3 (39, 2913 Mipne) 01 Maximi Taceri-
noneie homiliae 22 (57, 269 Mipne), posterior in Anpnetini
sermone operio 90, 1-5 (39, 1918 Mipne) et panio immutato
in Peendo-Enoebii homilia 5. — p. 354, 24 uerba in codiee
10100 transmutato 0000 uidentur etheo modo reponenda: praesto
0000011600 adiutorium, trade peccatoribus remieeionern. -
p. 360, 19 lege Gordone, non enim flectit nemine urbium
Ruricius - p. 368, 21 donnino (donnini e. 1.). - p. 369, 30
110110ἰο0 uerborum 10000 amantissimus scripsit infelicium feti-

¹) In cedem phrasi ite omisit codex 801801.

 

