454 Fausti episcopi de 11111111 fidei.

Item 11 hieriae uirginis generatione: etportae1·et 111111 11 111
111 aperta, tamquam si interrogaretur, consperto non esset, adiecit:
(11111οωί11111111111111111111. 1111111111, id ost signaculum
pudoris, immaculutae 1111111 integritas. non eninr 1111111 est partu,

s quae magis est sanctificate conceptu.
Item de Christi gemine 111 hominisque substantia: et erunt, inquit,
duo in cerne une, idest, 1111 11 horno unus Christus, quod apostolus
· 11 Christo et ecclesie, 11 111 11 Christi corpore praecepit intellegi, sicut
eit: ot erunt duo in cerne 1111. ego autem dico in Christo et
10 in ecclesie. quod operte exposuit 11 Romanos: patres nostri, ex
quihus Christus secundum carnem, adseruit hominis cernon,
consequenter udserit portes 111 licens: qui est super omnisciens
1111111111 11 saecule. 1111 perfecta hic lilii 11111111111111111111,
11 dici 11 patre 11111111 non possint. nam si initium heberet, 11111111
11 superomnia, 111 inter· omnia, quae pro condicione 11111111 intre initium
continentur. 111 Christus, quie aequalis est patri, nulle temporis,
nulle 1111111 lego concluditur. euidenter et 11 Philippenses spostolus
1111 Christi natiuitetes et 1111 substantias praedicat dicens: qui ouu

in forme dei 11111, formem serui accepit. quibus regulis plenu ’

eo sunt uolumine noui elucteris testamenti. similiter et 111 praedicet
eximius propheta: et in cerne 11111 111111 deum. quod 111111
tempore prophetent, quando Christi deltos habitu nostrae cernis iu-
1111111.
Quia ergo, ut praeluti 1111111, uerbum cero 1111111 111 11 1111 esse
11 constet hominem et deum ‚iu carne 1111, modo homo loquitur petri,
modo deus, 1111111111111111111111, 1111111111111111 on petre. 11 uerte
hominis. ipsein euangelio dicit: filius hominis uon hebet, 111
caput 111111 reclinet. ostendet hio penper tilius hominis 11111111

1]Ε11111.44,2. 3] 1111. 1] (1111224. 9] Eph. 13111.
10]11111.9,5. 1211111. 18] Phil. 2, 6. 7. 21] Ioh 19, 26. 27] hletth.
8, 20; Luc. 9, 58.

111 om. P les. Pttra p. 159: quid mirum 11 nou est uiolato pert-112
queo magis est sonctificate conceptu (os. etiam 111-1111111111]
homilia VIIII, 111111. Max. Lepci. VI 629111 1111111111] quse
ubsque omni peccato concepte est 111 utero 111Ρ ll curnem 11111111
hominisAcp. 12111111]11111111111111 Aup. 13 1111111119. 16 qui
Aug. 21 prophetarum S

 

