L Prolegomena

legeret, deleuit, uel 166, 12 et 168, 2, ubi breuitati studens
111110 paradisum pro in paradisi habitatione 01 damnanda
condemno pro 0000 aaut damnata damno scripsit. neque 10161
tribuendum 001, quod, quae 0106001 10 Luoidi epistula iudea
p. 166, 24-167, 17, 10 P desunt. 101100 enim parte Luoidus
non breuiter errores suos 1000001 001 singula praecepte doo-
trinae 00611011000 0000116, sed disputationis instar lougius er·
001111, id quod aegre sine dubio tulit interpolator totumque
looum 011 uiuum 10000011. sed 1010 quispiam 01110101 000 uideri
ueri simile oonsilio interpolatas esse duas illas epistulas in P,
oum in reliqua parte oodiois ab eadem monn 0101010 00 ullum
quidem uestigium interpolationis 0110101101. supra p. XXXV). 001
respondendum est 001110006010 ipsum iu seounda recensione
epistulas immutasse aut fieri 00601000, 01 librarius 00111010 Ρ
uel eins exemplaris, unde P originem 110111, er alio fortasse
fonte 011000 0010 epistulas quam 1111100 de gratia hauriret}
utra sententia uera 011, uideant alii3 00110 0011101οὃ 0001011100,
quippe qni priorem Fausti epistulae repensionem repraesentet,
1100 quaestione uon tangitur. ·

Minoris 011010 auctoritatis quam P 001101 Q 006, qui manifestis-
sima interpolationis uestigia prae so 1016. 00 01110010 quidem
complures 10000 0 001106010 00010 depromptos 000001-
010110016 ad 00111 textum, quern praebet translatio la·
tina, quae dieitur Uulgata:

S Quum Uulgata

186,17 feeerit fecit

186, 20 fai oram

187, 3010000101100 paratur .
187, 6100001 0000ῑὶ01001(ωο011016)
10014011 (nomae om.

· adde quod etiam eis loeis 0110100110 10110111 01001101, quibus
ferri nequit, uelut 188,7 aperit 1000600 00110011, 00111 duas
sententias in unam periodum contraheret (Luc. 16, 27 001011
ne ot ipsi 11001006 01 (adde soil. ot) ..paenitentiam 00011611
quod nou obseruauit stolidus oodiois Q librarius et oum Uulgata

 

