nominum et rerum. 411

poenit Ruricius. - alter Foeda· Hilarius Pictanae urbis antestes 859,
5155555551151551515554335. 10. 23. 445, 8,
. Fonteius episeopus 165, 8. Hispani episcopi 44212.
Freda 364, 2. Η1555555 428, 8.
Honoratus 5515555 abbae Lirinensis,
Gabriel (gabrihel 8517813. deinde 5515555115 Arelatensis 259,
Galatae 18, 30. 42, 22. 141, 20. 186, 4. 23 5111151155 5155151151, &nilion
(1555551547ῥῶ 1249, 18. 250, 3. 15. eber elie Schriften 1155 Fanstne
, . , . .65.
Gallia 203, 12. Galliarum eeclesiae P
3,Ῑο Iacob 72, 20. 73, 23. 74,15. 171, 23.
Gemilinoensis dioecesis (7151115 Le 301, 3 passini.
Grani-Inmillac [arr. Nontron, 1555555 5555151115 22, 14. 325, 24.
clip. DorrtoqneJ) 381, 11. de ea Ianus 410, 8.
lites exstiterant inter Ruricinmet Iesu nomeu Graeco numero IH er-
Obronopinm Petrocoriensern. pressum 103,1.
Genesis 109,1. 05555555 51515515 75, 151) 84, 19. 24. 26. 30112. 374, 26.
3. Geueseos liber 85, 8. 127,14. 424, 8. 55555515 appellatur 378, 8.
Graeca sententia 51, 18. aera 102, 25. 155111114. κ
555155 119, 7. adloquium 172, 9. Iohannes episcopus 105, 12.
Graecus 155515) 172, 9. Graeci 214, 8. Iohannes euangelista 50, 13. 67, 18.
Graecus 551555555 sortasse Massilien- 112, 24. 118,18. 119, 8. 120,9. 129,
515 165, 9. ad 1155151515 scribit 14. 144, 5. 149, 9. 226, 12. 16. 307,
, 443, 4. 11.555515155119,2.387,1.
Graecus diaconus 200, 5. lohannes baptista 249, 26 es. 14216.
Gurdo (leodic fortasse Geraeston [1115. 17.
Lot])360,19. ibi habitabat Rae Iohannes 5 11151515 uenerabilis (oa-
rieins, ef. 367, 13. 5155151115)15515555551151115430, 15.
ionas 90, 9. 333, 20.
Haeretici 40, 10. 57, 3. Iordanes 247, 9. 15. 27. 255, 22. 256,
Hebraei 21, 21. 41, 23. 143, 27. 147, 8. 297, 10.
20. 153, 22. 155555 309, 18 sqq. passicis,- 5511151-
Η55555155 translatio 13117. 95151551 narnien 304, 3.
Hebraeum adloquium 172, 9. (homo) Iosue 297, 10.
172, 9. populus 60, 2. 15555 72, 20. 290, 7. 14. 297, 3. 21.
Η515555 55111 5155151551 213, 6. 298, 10.
Heraclianus 413, 21. Ismaelitae 302, 6.
Hercules Thesei 55115155 363, 14. 15155551 72,19.
Herodes 238, 28. 239, 7. 15. 25. 254, 155551 60, 9. 85, 25. 148, 4. - Israhel
ll. 85, 9. 331, 22. 420, 5.
Hesperius: 55161155551155551155155- Italia 203, 12.
elidit Ruricius 355, 6. 356, 24. Iudaea 71, 30. 240, 8. 302, 9. 396, 8. ,
35123. 11555151 Aruernis, qaod Si· Iudaeus 26, 28. - Iudaei 71, 20. 72,
1155155 ’55555 nrbe redisse e Te 17. 23 goerici. - Iudaeos baptis-
losatinrn' enne 111511 p. 72, 19 L. matu 'uersa sub lege habuisse
Hieremias propheta 39, 7. 53, 28. 54, 24122.
5. 230, 7. Iulianus 5515555115 16511 51. 165, 1.
Hierobabel 395, 24. 1551115 maeones 411, 28.
Hieronymus presbyter 29914 (leena ·
e 5551555111. in Marc. affmnr).¹Laaarus 177, 9. 189, 8. 26213. 277,
Hieronymi tractatus quidam 173st 16.
23 (locas e cornrnent. in Iob lan· Leontius 551555555 Arelatensis 3, 6. 8.
datar). 196, 16. Aconti 55555555 367, 21.
Hierusalem 395, 24. Η. caelestis 261, 36818. ideae sine 115515 intelle-
2639010.15.Hierosolymam176,9. 555555 eet 165, 8.

 

