478 ludar

anteriora 1111111408,Ιο aurarum intemperies 37115. .
antidota animarum (de 11111111 prce· aures disertissimae 355, 21.

dirutione) 264, 16. 111,.111 365, 24. - (= 11) 357, 28.
antistes (= spiscopus) 3, 9. 20, 13. - . 382, 13.

antestes 161, 7. 164, 3. 203,11. 367,

23. Baiulus 363, 6. 448, 6.
apices (= epistula) 356, 25. 36611. baptisma 46, 19. 47, 13. 1421516.
424, 28. 426, 4. 433, 4. 438, 7. 448, 186, 21. 193, 9. 247, 22. 24812.
24. 449, 23. 250. 19. 255, 23. 257, 21. 2581.
apostolatus 368,Ιο 382, 25. 432, 2. 111111 baptismus frequentissima

433, 3. 436, 5. 437,2 438, 2. 20. beatissimus dc 11111 111111111111113.

441, 3. 6. (1111113, 8). 81, 20. 165, 7. 168,
apostolicus: a. libri 40, 23. 1111111 5. 217, 13. 21. 218, 10. 21916.

(= episcopi) 167, 26. 11111382, 351, 6. 393, 7. 402, 23. 44319.

13. - arabat: purificati 1111111- 444, 23. 446, 17. 448, 2. 441126.

tales 1111111, apostolici ctiam 11 beatitudo 111111 concreto 16811218

apostoli 1111111111111 ad 1111- 9. 219,15. 3681639315. 402,

tyrium 1111111111 118, 4. 27. 412, 25. 417, 10. 43111. 437,
appallatr'ua nomina: doctrina gram· 4. 443, 22. 444,21. 445, 16. 1415.
· matica alia nomina communia, id bane cognitus·446,13.

est appallatiua uocat 146,10. benedicere cum 11111. 296, 8.
appetentia⁸ absol: appetentiae 111111 benedictiones linguarum 126Ξ 8. 1111-
111111091113111171, 11. cosor.- ⁰7: 111ιῖἓῗῗιῗεὲὲῗίιὲἒ11011ῗῃέῗωΨ

ductum 11111 1111111 alueum 1111 blandimenta peccandr 16,15. 11111

11161111111111111111111 industria 1111251.

35615. blandior uisus 370, 25. ,
applicare perf. applicuisse 390, 27. blandiri sibi aliquid 366, 21. otmaro
apricitas ignis purimi 370, 2. placidum blandiatur 366, 4.
aprunum tergus 427,11. blasphemare in ailqusm 103, 6.
apud: loqui ms uobiscum aad apud blasphemator 241, 8.

conscientiam meam santio 176, 14. blasphemia 11111110. 6,18.
1111111111 378, 23. blasphemus 374, 20.
archiater 420, 14. bonitas coocrote 16319. ¹
architriclinus 251, 7. 252, 1. byrrum 1111111 11 deponant 111111
aroma: 111. aromatibus 102,10. byrrum ct sumant 11111111111111-
11111ε1111111111111111111111111111- 1111114063.

titas contractus illins, 111111 in-

{srcesscrit quaedamporu'oest 124, 0116111193ἓὲὃ 23. 421,1 (11111367,
artus: dat. artibus 265,16. casca naufragia 7, 21. ..
111111111111..· qnod 11111111111111- caespes (= tellus, terra) c. nunnus

bns 1111111111385,27. atque otiosus 357, 9. c. cultus 11
asperissimus 263, 21. edomitus 60, 22.
11111111111111111 357,11. calcare blandimenta uitiorum 25, 2
11111111,14.1,9.(1,1111111111 blasphemiae Pelagii coronabat·

auctoritate). 172,14. - 208, 24. catus 6, 20.

219,] saepius. calumniari alicui 445, 12.
1111111111111. ditare) 380, 12. 422, 2. canaba: horreum 11 conabam 11 cel·
attenuatio: spiritus sanctus 11111111- larium praeparamus 286, .9·.

nuatione dilatatur 126, 25. canonica lectio 103, 2. 11111111 1116-
1111111111 116,12. 127,19. 153, 6. (1111. libri) 105, 3.
auctor de semim 397, 3. capitulatim 446, 9.
audere: perfectam 11111 praeamata 11111111111111111111111111111111)

235, 26. 236, 2. l careat 23, 2. aliquis 1111111111

 

